Starting Experiment now at 3/8/2024 4:44:14 PM

Time: 3/8/2024 4:44:20 PM   |     Distance: 16.04462    |   Participant Coords: (102.0, 1.7, -10.5)   |   Item Coord: (108.5, 1.1, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.784531 6.113754
Time: 3/8/2024 4:44:20 PM   |     Distance: 18.90886    |   Participant Coords: (102.0, 1.7, -10.5)   |   Item Coord: (107.2, 0.1, 7.6)   |  Item: w1  |   Pupil Size (Left, right): 5.89299 6.202087
Time: 3/8/2024 4:44:20 PM   |     Distance: 13.75341    |   Participant Coords: (101.9, 1.7, -10.5)   |   Item Coord: (106.9, 0.1, 2.2)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.622391 6.052948
Time: 3/8/2024 4:44:20 PM   |     Distance: 12.43232    |   Participant Coords: (101.9, 1.7, -10.5)   |   Item Coord: (107.0, 0.1, 0.7)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.782379 5.814651
Time: 3/8/2024 4:44:20 PM   |     Distance: 8.384772    |   Participant Coords: (101.9, 1.7, -10.5)   |   Item Coord: (104.9, 0.1, -2.8)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.697205 5.874985
Time: 3/8/2024 4:44:20 PM   |     Distance: 3.581897    |   Participant Coords: (101.9, 1.7, -10.5)   |   Item Coord: (102.5, 0.0, -7.4)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.161194 5.868103
Time: 3/8/2024 4:44:21 PM   |     Distance: 10.08832    |   Participant Coords: (101.6, 1.7, -10.2)   |   Item Coord: (111.2, 0.1, -7.2)   |  Item: Main_floor  |   Pupil Size (Left, right): -1 6.523727
Time: 3/8/2024 4:44:21 PM   |     Distance: 12.59467    |   Participant Coords: (101.6, 1.7, -10.2)   |   Item Coord: (113.4, 0.1, -5.8)   |  Item: Main_floor  |   Pupil Size (Left, right): -1 7.060684
Time: 3/8/2024 4:44:21 PM   |     Distance: 8.243544    |   Participant Coords: (101.6, 1.7, -10.1)   |   Item Coord: (109.2, 0.1, -7.3)   |  Item: Main_floor  |   Pupil Size (Left, right): -1 6.057358
Time: 3/8/2024 4:44:21 PM   |     Distance: 11.74672    |   Participant Coords: (101.6, 1.7, -10.1)   |   Item Coord: (112.8, 0.1, -6.8)   |  Item: Main_floor  |   Pupil Size (Left, right): -1 6.253632
Time: 3/8/2024 4:44:21 PM   |     Distance: 8.666567    |   Participant Coords: (101.6, 1.7, -10.2)   |   Item Coord: (109.5, 0.1, -7.0)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.172699 6.650726
Time: 3/8/2024 4:44:21 PM   |     Distance: 11.9546    |   Participant Coords: (101.6, 1.7, -10.1)   |   Item Coord: (112.7, 0.1, -5.9)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.62793 6.063644
Time: 3/8/2024 4:44:21 PM   |     Distance: 11.67933    |   Participant Coords: (101.6, 1.7, -10.1)   |   Item Coord: (112.4, 0.1, -6.0)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.14917 6.070206
Time: 3/8/2024 4:44:21 PM   |     Distance: 8.556127    |   Participant Coords: (101.6, 1.7, -10.1)   |   Item Coord: (109.4, 0.1, -7.1)   |  Item: Main_floor  |   Pupil Size (Left, right): 6.334259 6.042236
Time: 3/8/2024 4:44:21 PM   |     Distance: 7.473707    |   Participant Coords: (101.6, 1.7, -10.1)   |   Item Coord: (108.3, 0.1, -7.3)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.860184 6.003021
Time: 3/8/2024 4:44:21 PM   |     Distance: 9.11983    |   Participant Coords: (101.5, 1.7, -10.1)   |   Item Coord: (109.8, 0.1, -6.5)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.85907 5.800888
Time: 3/8/2024 4:44:21 PM   |     Distance: 14.55307    |   Participant Coords: (101.5, 1.7, -10.1)   |   Item Coord: (115.2, 0.1, -5.3)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.756302 6.266846
Time: 3/8/2024 4:44:21 PM   |     Distance: 8.452823    |   Participant Coords: (101.5, 1.7, -10.2)   |   Item Coord: (109.1, 0.1, -6.8)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.764053 6.521881
Time: 3/8/2024 4:44:21 PM   |     Distance: 11.00866    |   Participant Coords: (101.5, 1.7, -10.2)   |   Item Coord: (111.8, 0.1, -6.4)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.563248 6.119049
Time: 3/8/2024 4:44:21 PM   |     Distance: 14.32211    |   Participant Coords: (101.5, 1.7, -10.2)   |   Item Coord: (114.9, 0.1, -5.3)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.731781 6.08255
Time: 3/8/2024 4:44:22 PM   |     Distance: 20.28463    |   Participant Coords: (101.5, 1.7, -10.1)   |   Item Coord: (120.5, 0.1, -3.3)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.448578 6.113266
Time: 3/8/2024 4:44:22 PM   |     Distance: 15.19509    |   Participant Coords: (101.5, 1.7, -10.1)   |   Item Coord: (115.7, 0.1, -4.9)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.585281 5.990494
Time: 3/8/2024 4:44:22 PM   |     Distance: 16.37134    |   Participant Coords: (101.5, 1.7, -10.1)   |   Item Coord: (117.0, 0.1, -5.3)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.998444 6.012054
Time: 3/8/2024 4:44:22 PM   |     Distance: 21.22472    |   Participant Coords: (101.5, 1.7, -10.1)   |   Item Coord: (121.7, 0.1, -3.9)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.848068 6.020248
Time: 3/8/2024 4:44:22 PM   |     Distance: 14.58717    |   Participant Coords: (101.5, 1.7, -10.1)   |   Item Coord: (115.1, 0.1, -5.2)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.5168 5.991226
Time: 3/8/2024 4:44:22 PM   |     Distance: 9.375274    |   Participant Coords: (101.5, 1.7, -10.1)   |   Item Coord: (110.2, 0.1, -7.1)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.912521 6.091064
Time: 3/8/2024 4:44:22 PM   |     Distance: 13.18818    |   Participant Coords: (101.4, 1.7, -10.1)   |   Item Coord: (113.2, 0.1, -4.5)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.397461 6.249405
Time: 3/8/2024 4:44:22 PM   |     Distance: 13.11453    |   Participant Coords: (101.4, 1.7, -10.1)   |   Item Coord: (113.2, 0.1, -4.6)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.378098 6.118362
Time: 3/8/2024 4:44:22 PM   |     Distance: 12.72284    |   Participant Coords: (101.4, 1.7, -10.1)   |   Item Coord: (113.0, 0.1, -5.2)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.867645 6.436859
Time: 3/8/2024 4:44:22 PM   |     Distance: 11.50369    |   Participant Coords: (101.4, 1.7, -10.1)   |   Item Coord: (111.7, 0.1, -5.4)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.808441 6.189682
Time: 3/8/2024 4:44:22 PM   |     Distance: 12.34086    |   Participant Coords: (101.4, 1.7, -10.1)   |   Item Coord: (112.4, 0.1, -4.8)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.435074 6.042084
Time: 3/8/2024 4:44:22 PM   |     Distance: 11.93028    |   Participant Coords: (101.4, 1.7, -10.1)   |   Item Coord: (112.1, 0.1, -5.1)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.597992 6.160248
Time: 3/8/2024 4:44:22 PM   |     Distance: 13.16216    |   Participant Coords: (101.4, 1.7, -10.1)   |   Item Coord: (113.2, 0.1, -4.5)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.49649 6.040604
Time: 3/8/2024 4:44:22 PM   |     Distance: 12.57653    |   Participant Coords: (101.4, 1.7, -10.1)   |   Item Coord: (112.8, 0.1, -5.1)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.385651 5.927887
Time: 3/8/2024 4:44:22 PM   |     Distance: 8.223337    |   Participant Coords: (101.4, 1.7, -10.1)   |   Item Coord: (108.9, 0.0, -7.4)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.348099 6.140533
Time: 3/8/2024 4:44:22 PM   |     Distance: 8.999701    |   Participant Coords: (101.3, 1.7, -10.1)   |   Item Coord: (109.8, 0.0, -7.4)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.12883 5.996277
Time: 3/8/2024 4:44:22 PM   |     Distance: 8.889148    |   Participant Coords: (101.3, 1.7, -10.1)   |   Item Coord: (109.6, 0.0, -7.4)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.297043 5.862671
Time: 3/8/2024 4:44:22 PM   |     Distance: 8.401425    |   Participant Coords: (101.3, 1.7, -10.1)   |   Item Coord: (109.1, 0.0, -7.4)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.236816 5.890091
Time: 3/8/2024 4:44:22 PM   |     Distance: 7.861988    |   Participant Coords: (101.3, 1.7, -10.1)   |   Item Coord: (108.5, 0.1, -7.4)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.427368 6.000031
Time: 3/8/2024 4:44:22 PM   |     Distance: 7.657692    |   Participant Coords: (101.3, 1.7, -10.2)   |   Item Coord: (108.0, 0.1, -6.9)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.479752 6.022278
Time: 3/8/2024 4:44:22 PM   |     Distance: 7.488933    |   Participant Coords: (101.3, 1.7, -10.2)   |   Item Coord: (107.8, 0.1, -6.9)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.49231 6.041214
Time: 3/8/2024 4:44:22 PM   |     Distance: 7.120868    |   Participant Coords: (101.3, 1.7, -10.2)   |   Item Coord: (107.5, 0.1, -7.1)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.50882 6.119492
Time: 3/8/2024 4:44:23 PM   |     Distance: 6.691947    |   Participant Coords: (101.3, 1.7, -10.2)   |   Item Coord: (107.1, 0.0, -7.4)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.60054 6.022629
Time: 3/8/2024 4:44:23 PM   |     Distance: 6.636389    |   Participant Coords: (101.3, 1.7, -10.2)   |   Item Coord: (107.1, 0.0, -7.4)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.593307 6.049728
Time: 3/8/2024 4:44:23 PM   |     Distance: 6.631321    |   Participant Coords: (101.3, 1.7, -10.2)   |   Item Coord: (107.0, 0.0, -7.4)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.592606 6.027466
Time: 3/8/2024 4:44:23 PM   |     Distance: 6.631679    |   Participant Coords: (101.3, 1.7, -10.3)   |   Item Coord: (107.1, 0.0, -7.4)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.594055 6.062103
Time: 3/8/2024 4:44:23 PM   |     Distance: 8.61298    |   Participant Coords: (101.3, 1.7, -10.3)   |   Item Coord: (108.9, 0.1, -6.5)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.671753 6.147995
Time: 3/8/2024 4:44:23 PM   |     Distance: 9.2658    |   Participant Coords: (101.3, 1.7, -10.3)   |   Item Coord: (109.5, 0.1, -6.3)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.697037 6.144958
Time: 3/8/2024 4:44:23 PM   |     Distance: 9.490519    |   Participant Coords: (101.3, 1.7, -10.3)   |   Item Coord: (109.7, 0.1, -6.2)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.666138 6.196091
Time: 3/8/2024 4:44:23 PM   |     Distance: 9.809257    |   Participant Coords: (101.3, 1.7, -10.3)   |   Item Coord: (110.0, 0.1, -5.9)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.691269 6.194733
Time: 3/8/2024 4:44:23 PM   |     Distance: 9.493741    |   Participant Coords: (101.3, 1.7, -10.3)   |   Item Coord: (109.5, 0.1, -5.8)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.696045 6.202499
Time: 3/8/2024 4:44:23 PM   |     Distance: 8.534042    |   Participant Coords: (101.3, 1.7, -10.3)   |   Item Coord: (108.8, 0.1, -6.5)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.637741 6.082169
Time: 3/8/2024 4:44:23 PM   |     Distance: 7.530037    |   Participant Coords: (101.4, 1.7, -10.3)   |   Item Coord: (107.8, 0.1, -6.7)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.546509 6.046677
Time: 3/8/2024 4:44:23 PM   |     Distance: 10.64974    |   Participant Coords: (101.4, 1.7, -10.2)   |   Item Coord: (110.9, 0.1, -5.8)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.671432 6.239136
Time: 3/8/2024 4:44:24 PM   |     Distance: 9.336127    |   Participant Coords: (101.4, 1.7, -10.3)   |   Item Coord: (109.4, 0.1, -5.8)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.596298 6.197464
Time: 3/8/2024 4:44:24 PM   |     Distance: 9.6733    |   Participant Coords: (101.4, 1.7, -10.3)   |   Item Coord: (109.7, 0.1, -5.7)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.704315 6.189362
Time: 3/8/2024 4:44:24 PM   |     Distance: 8.931749    |   Participant Coords: (101.4, 1.7, -10.3)   |   Item Coord: (109.1, 0.1, -6.0)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.676483 6.211456
Time: 3/8/2024 4:44:24 PM   |     Distance: 8.291503    |   Participant Coords: (101.4, 1.7, -10.3)   |   Item Coord: (108.5, 0.1, -6.4)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.695251 6.086166
Time: 3/8/2024 4:44:24 PM   |     Distance: 8.265371    |   Participant Coords: (101.4, 1.7, -10.3)   |   Item Coord: (108.5, 0.1, -6.4)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.760712 6.099411
Time: 3/8/2024 4:44:24 PM   |     Distance: 8.501748    |   Participant Coords: (101.4, 1.7, -10.2)   |   Item Coord: (108.8, 0.1, -6.4)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.672409 6.106369
Time: 3/8/2024 4:44:24 PM   |     Distance: 8.867785    |   Participant Coords: (101.4, 1.7, -10.2)   |   Item Coord: (109.1, 0.1, -6.2)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.672073 6.126968
Time: 3/8/2024 4:44:24 PM   |     Distance: 9.172175    |   Participant Coords: (101.4, 1.7, -10.2)   |   Item Coord: (109.4, 0.1, -6.1)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.708206 6.214294
Time: 3/8/2024 4:44:24 PM   |     Distance: 8.598145    |   Participant Coords: (101.4, 1.7, -10.2)   |   Item Coord: (109.0, 0.1, -6.5)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.70636 6.21524
Time: 3/8/2024 4:44:24 PM   |     Distance: 8.606005    |   Participant Coords: (101.4, 1.7, -10.2)   |   Item Coord: (109.0, 0.1, -6.5)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.710403 6.021881
Time: 3/8/2024 4:44:24 PM   |     Distance: 7.736581    |   Participant Coords: (101.4, 1.7, -10.2)   |   Item Coord: (108.3, 0.1, -7.0)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.786499 6.084076
Time: 3/8/2024 4:44:24 PM   |     Distance: 7.998924    |   Participant Coords: (101.4, 1.7, -10.2)   |   Item Coord: (108.5, 0.1, -6.8)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.653717 6.153946
Time: 3/8/2024 4:44:26 PM   |     Distance: 12.38985    |   Participant Coords: (101.9, 1.7, -10.0)   |   Item Coord: (112.3, 0.1, -3.5)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.952499 6.591797
Time: 3/8/2024 4:44:26 PM   |     Distance: 13.94393    |   Participant Coords: (101.9, 1.7, -10.0)   |   Item Coord: (113.6, 0.1, -2.7)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.939697 6.617996
Time: 3/8/2024 4:44:26 PM   |     Distance: 12.78668    |   Participant Coords: (101.9, 1.7, -10.0)   |   Item Coord: (112.6, 0.1, -3.2)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.900726 6.552292
Time: 3/8/2024 4:44:26 PM   |     Distance: 13.17885    |   Participant Coords: (101.9, 1.7, -10.0)   |   Item Coord: (112.7, 0.1, -2.7)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.835785 6.51712
Time: 3/8/2024 4:44:26 PM   |     Distance: 13.44598    |   Participant Coords: (101.9, 1.7, -10.0)   |   Item Coord: (112.8, 0.1, -2.4)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.835785 6.51712
Time: 3/8/2024 4:44:26 PM   |     Distance: 14.117    |   Participant Coords: (101.9, 1.7, -10.0)   |   Item Coord: (113.3, 0.1, -1.8)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.996948 6.485519
Time: 3/8/2024 4:44:26 PM   |     Distance: 5.618107    |   Participant Coords: (101.8, 1.7, -10.0)   |   Item Coord: (104.0, 0.1, -5.1)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.71225 6.538589
Time: 3/8/2024 4:44:26 PM   |     Distance: 5.133954    |   Participant Coords: (101.8, 1.7, -10.0)   |   Item Coord: (103.8, 0.1, -5.6)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.796249 6.284943
Time: 3/8/2024 4:44:26 PM   |     Distance: 5.272304    |   Participant Coords: (101.8, 1.7, -10.0)   |   Item Coord: (104.3, 0.1, -5.7)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.802643 6.194199
Time: 3/8/2024 4:44:26 PM   |     Distance: 4.748144    |   Participant Coords: (101.8, 1.7, -10.0)   |   Item Coord: (103.9, 0.1, -6.1)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.779953 6.176956
Time: 3/8/2024 4:44:26 PM   |     Distance: 3.479796    |   Participant Coords: (101.7, 1.7, -10.0)   |   Item Coord: (103.3, 0.0, -7.4)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.483353 6.350372
Time: 3/8/2024 4:44:27 PM   |     Distance: 30.20015    |   Participant Coords: (101.4, 1.7, -10.2)   |   Item Coord: (126.1, 0.1, 7.1)   |  Item: Main_floor  |   Pupil Size (Left, right): 6.227524 6.479858
Time: 3/8/2024 4:44:27 PM   |     Distance: 22.53752    |   Participant Coords: (101.4, 1.7, -10.2)   |   Item Coord: (119.4, 0.1, 3.3)   |  Item: Main_floor  |   Pupil Size (Left, right): 6.180405 6.460541
Time: 3/8/2024 4:44:27 PM   |     Distance: 20.28578    |   Participant Coords: (101.4, 1.7, -10.2)   |   Item Coord: (116.9, 0.1, 2.8)   |  Item: Main_floor  |   Pupil Size (Left, right): 6.017792 6.451782
Time: 3/8/2024 4:44:27 PM   |     Distance: 14.63127    |   Participant Coords: (101.4, 1.7, -10.2)   |   Item Coord: (112.2, 0.1, -0.5)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.933487 6.38031
Time: 3/8/2024 4:44:28 PM   |     Distance: 8.910637    |   Participant Coords: (101.4, 1.7, -10.2)   |   Item Coord: (108.5, 0.1, -5.0)   |  Item: Main_floor  |   Pupil Size (Left, right): -1 6.263077
Time: 3/8/2024 4:44:28 PM   |     Distance: 13.66261    |   Participant Coords: (101.4, 1.7, -10.2)   |   Item Coord: (113.2, 0.1, -3.5)   |  Item: Main_floor  |   Pupil Size (Left, right): -1 6.50856
Time: 3/8/2024 4:44:28 PM   |     Distance: 21.67076    |   Participant Coords: (101.4, 1.7, -10.2)   |   Item Coord: (121.6, 0.1, -2.6)   |  Item: Main_floor  |   Pupil Size (Left, right): 6.391403 6.329498
Time: 3/8/2024 4:44:28 PM   |     Distance: 20.23722    |   Participant Coords: (101.4, 1.7, -10.2)   |   Item Coord: (120.9, 0.1, -5.1)   |  Item: Main_floor  |   Pupil Size (Left, right): 6.342667 6.343018
Time: 3/8/2024 4:44:28 PM   |     Distance: 23.43851    |   Participant Coords: (101.4, 1.7, -10.2)   |   Item Coord: (124.5, 0.1, -6.5)   |  Item: Main_floor  |   Pupil Size (Left, right): 6.580826 6.306046
Time: 3/8/2024 4:44:28 PM   |     Distance: 21.89211    |   Participant Coords: (101.4, 1.7, -10.2)   |   Item Coord: (122.9, 0.1, -6.6)   |  Item: Main_floor  |   Pupil Size (Left, right): 6.096008 6.309235
Time: 3/8/2024 4:44:28 PM   |     Distance: 16.6107    |   Participant Coords: (101.4, 1.7, -10.2)   |   Item Coord: (117.6, 0.1, -7.0)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.997574 6.277878
Time: 3/8/2024 4:44:28 PM   |     Distance: 17.959    |   Participant Coords: (101.4, 1.7, -10.2)   |   Item Coord: (118.8, 0.1, -5.9)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.824448 6.174118
Time: 3/8/2024 4:44:28 PM   |     Distance: 13.1822    |   Participant Coords: (101.4, 1.7, -10.2)   |   Item Coord: (114.2, 0.1, -7.2)   |  Item: Main_floor  |   Pupil Size (Left, right): 6.049179 6.196075
Time: 3/8/2024 4:44:28 PM   |     Distance: 10.59927    |   Participant Coords: (101.4, 1.7, -10.2)   |   Item Coord: (111.5, 0.1, -7.3)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.902802 6.203979
Time: 3/8/2024 4:44:28 PM   |     Distance: 11.22658    |   Participant Coords: (101.4, 1.7, -10.2)   |   Item Coord: (112.0, 0.1, -6.8)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.905029 6.219177
Time: 3/8/2024 4:44:28 PM   |     Distance: 10.13667    |   Participant Coords: (101.4, 1.7, -10.2)   |   Item Coord: (110.9, 0.1, -7.0)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.780014 6.204849
Time: 3/8/2024 4:44:31 PM   |     Distance: 16.1553    |   Participant Coords: (101.2, 1.7, -10.1)   |   Item Coord: (116.8, 0.1, -6.2)   |  Item: Main_floor  |   Pupil Size (Left, right): 6.11319 6.616791
Time: 3/8/2024 4:44:31 PM   |     Distance: 16.30855    |   Participant Coords: (101.2, 1.7, -10.1)   |   Item Coord: (116.4, 0.1, -4.3)   |  Item: Main_floor  |   Pupil Size (Left, right): 6.119858 6.470551
Time: 3/8/2024 4:44:31 PM   |     Distance: 19.73398    |   Participant Coords: (101.2, 1.7, -10.0)   |   Item Coord: (120.5, 0.1, -5.9)   |  Item: Main_floor  |   Pupil Size (Left, right): 6.064224 6.487305
Time: 3/8/2024 4:44:31 PM   |     Distance: 16.98989    |   Participant Coords: (101.2, 1.7, -10.0)   |   Item Coord: (117.8, 0.1, -6.6)   |  Item: Main_floor  |   Pupil Size (Left, right): 6.185867 6.416397
Time: 3/8/2024 4:44:31 PM   |     Distance: 16.68437    |   Participant Coords: (101.2, 1.7, -10.0)   |   Item Coord: (117.4, 0.1, -6.4)   |  Item: Main_floor  |   Pupil Size (Left, right): 6.067215 6.473923
Time: 3/8/2024 4:44:31 PM   |     Distance: 17.32447    |   Participant Coords: (101.2, 1.7, -10.0)   |   Item Coord: (118.1, 0.1, -6.3)   |  Item: Main_floor  |   Pupil Size (Left, right): 6.003632 6.413528
Time: 3/8/2024 4:44:31 PM   |     Distance: 14.19519    |   Participant Coords: (101.2, 1.7, -10.1)   |   Item Coord: (114.9, 0.1, -6.8)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.897842 6.37207
Time: 3/8/2024 4:44:31 PM   |     Distance: 13.87739    |   Participant Coords: (101.2, 1.7, -10.1)   |   Item Coord: (114.6, 0.1, -6.9)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.942795 6.406387
Time: 3/8/2024 4:44:31 PM   |     Distance: 16.52254    |   Participant Coords: (101.2, 1.7, -10.1)   |   Item Coord: (117.3, 0.1, -6.5)   |  Item: Main_floor  |   Pupil Size (Left, right): 6.05162 6.353333
Time: 3/8/2024 4:44:31 PM   |     Distance: 14.05374    |   Participant Coords: (101.2, 1.7, -10.1)   |   Item Coord: (114.8, 0.1, -6.9)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.944656 6.320038
Time: 3/8/2024 4:44:31