Starting Experiment now at 3/8/2024 5:25:41 PM

Time: 3/8/2024 5:25:56 PM   |     Distance: 9.122066    |   Participant Coords: (100.9, 1.7, -10.0)   |   Item Coord: (109.3, 0.1, -7.0)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.201096 5.35228
Time: 3/8/2024 5:25:56 PM   |     Distance: 6.256611    |   Participant Coords: (100.9, 1.7, -10.1)   |   Item Coord: (106.3, 0.0, -7.4)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.246902 5.464066
Time: 3/8/2024 5:25:56 PM   |     Distance: 9.034084    |   Participant Coords: (100.9, 1.7, -10.1)   |   Item Coord: (109.3, 0.0, -7.4)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.32959 5.511124
Time: 3/8/2024 5:25:56 PM   |     Distance: 9.051421    |   Participant Coords: (100.9, 1.7, -10.1)   |   Item Coord: (109.3, 0.0, -7.4)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.258011 5.533585
Time: 3/8/2024 5:25:57 PM   |     Distance: 9.388478    |   Participant Coords: (100.9, 1.7, -10.1)   |   Item Coord: (109.7, 0.0, -7.4)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.357666 5.456604
Time: 3/8/2024 5:25:57 PM   |     Distance: 7.203071    |   Participant Coords: (100.9, 1.7, -10.0)   |   Item Coord: (107.3, 0.0, -7.4)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.277786 5.461273
Time: 3/8/2024 5:25:57 PM   |     Distance: 9.196192    |   Participant Coords: (100.9, 1.7, -10.1)   |   Item Coord: (109.5, 0.0, -7.4)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.198196 5.509125
Time: 3/8/2024 5:25:57 PM   |     Distance: 7.051653    |   Participant Coords: (100.9, 1.7, -10.0)   |   Item Coord: (107.2, 0.0, -7.4)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.138748 5.494354
Time: 3/8/2024 5:25:57 PM   |     Distance: 8.624187    |   Participant Coords: (100.9, 1.7, -10.1)   |   Item Coord: (108.9, 0.0, -7.4)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.33963 5.463089
Time: 3/8/2024 5:25:57 PM   |     Distance: 10.99671    |   Participant Coords: (100.9, 1.7, -10.1)   |   Item Coord: (111.4, 0.0, -7.4)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.484253 5.676559
Time: 3/8/2024 5:25:57 PM   |     Distance: 10.8994    |   Participant Coords: (100.9, 1.7, -10.1)   |   Item Coord: (111.3, 0.0, -7.4)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.487183 5.644836
Time: 3/8/2024 5:25:57 PM   |     Distance: 13.24465    |   Participant Coords: (100.9, 1.7, -10.1)   |   Item Coord: (113.6, 0.1, -6.9)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.423569 5.589096
Time: 3/8/2024 5:25:57 PM   |     Distance: 25.91098    |   Participant Coords: (100.9, 1.7, -10.0)   |   Item Coord: (125.0, 0.1, -0.7)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.556839 5.770386
Time: 3/8/2024 5:25:59 PM   |     Distance: 16.59714    |   Participant Coords: (100.8, 1.8, -10.2)   |   Item Coord: (107.2, 1.9, 5.2)   |  Item: w1  |   Pupil Size (Left, right): 5.294662 5.530609
Time: 3/8/2024 5:25:59 PM   |     Distance: 17.61944    |   Participant Coords: (100.8, 1.7, -10.2)   |   Item Coord: (111.1, 1.3, 4.2)   |  Item: w4  |   Pupil Size (Left, right): -1 5.497925
Time: 3/8/2024 5:25:59 PM   |     Distance: 17.5962    |   Participant Coords: (100.8, 1.7, -10.2)   |   Item Coord: (111.0, 0.7, 4.2)   |  Item: w4  |   Pupil Size (Left, right): -1 5.449799
Time: 3/8/2024 5:25:59 PM   |     Distance: 14.97963    |   Participant Coords: (100.8, 1.7, -10.2)   |   Item Coord: (108.2, 0.1, 2.8)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.255432 5.406204
Time: 3/8/2024 5:25:59 PM   |     Distance: 12.6901    |   Participant Coords: (100.9, 1.7, -10.2)   |   Item Coord: (106.8, 0.1, 0.9)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.369339 5.618271
Time: 3/8/2024 5:25:59 PM   |     Distance: 14.147    |   Participant Coords: (100.9, 1.7, -10.2)   |   Item Coord: (107.3, 0.1, 2.3)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.418991 5.447403
Time: 3/8/2024 5:25:59 PM   |     Distance: 14.16612    |   Participant Coords: (100.9, 1.7, -10.2)   |   Item Coord: (107.3, 0.1, 2.4)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.399658 5.587189
Time: 3/8/2024 5:25:59 PM   |     Distance: 7.330767    |   Participant Coords: (100.9, 1.7, -10.2)   |   Item Coord: (104.8, 0.1, -4.2)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.2668 5.549301
Time: 3/8/2024 5:25:59 PM   |     Distance: 5.95194    |   Participant Coords: (100.8, 1.7, -10.1)   |   Item Coord: (104.5, 0.1, -5.7)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.241013 5.532806
Time: 3/8/2024 5:25:59 PM   |     Distance: 5.255638    |   Participant Coords: (100.8, 1.7, -10.1)   |   Item Coord: (104.2, 0.1, -6.4)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.359634 5.554703
Time: 3/8/2024 5:26:00 PM   |     Distance: 4.535214    |   Participant Coords: (100.8, 1.7, -10.1)   |   Item Coord: (103.6, 0.1, -7.0)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.343048 5.378082
Time: 3/8/2024 5:26:00 PM   |     Distance: 4.839905    |   Participant Coords: (100.8, 1.7, -10.1)   |   Item Coord: (103.8, 0.1, -6.7)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.339157 5.463715
Time: 3/8/2024 5:26:00 PM   |     Distance: 4.629623    |   Participant Coords: (100.9, 1.7, -10.1)   |   Item Coord: (103.7, 0.1, -6.9)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.362854 5.523148
Time: 3/8/2024 5:26:00 PM   |     Distance: 4.438149    |   Participant Coords: (100.9, 1.7, -10.1)   |   Item Coord: (103.5, 0.1, -7.0)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.487915 5.520569
Time: 3/8/2024 5:26:00 PM   |     Distance: 4.392265    |   Participant Coords: (100.9, 1.7, -10.1)   |   Item Coord: (103.4, 0.1, -7.0)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.465546 5.577988
Time: 3/8/2024 5:26:00 PM   |     Distance: 4.387451    |   Participant Coords: (100.9, 1.7, -10.1)   |   Item Coord: (103.4, 0.1, -6.9)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.455276 5.447296
Time: 3/8/2024 5:26:00 PM   |     Distance: 4.560904    |   Participant Coords: (100.9, 1.7, -10.1)   |   Item Coord: (103.5, 0.1, -6.8)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.489502 5.486786
Time: 3/8/2024 5:26:00 PM   |     Distance: 4.435304    |   Participant Coords: (100.9, 1.7, -10.1)   |   Item Coord: (103.2, 0.1, -6.7)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.531723 5.489868
Time: 3/8/2024 5:26:00 PM   |     Distance: 4.969695    |   Participant Coords: (100.9, 1.7, -10.1)   |   Item Coord: (103.5, 0.1, -6.2)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.611328 5.481049
Time: 3/8/2024 5:26:00 PM   |     Distance: 5.020032    |   Participant Coords: (100.9, 1.7, -10.1)   |   Item Coord: (103.5, 0.1, -6.2)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.65744 5.561142
Time: 3/8/2024 5:26:00 PM   |     Distance: 5.379188    |   Participant Coords: (100.9, 1.7, -10.1)   |   Item Coord: (103.7, 0.1, -5.9)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.656876 5.687302
Time: 3/8/2024 5:26:00 PM   |     Distance: 7.005663    |   Participant Coords: (100.8, 1.7, -10.1)   |   Item Coord: (106.2, 0.1, -5.9)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.481949 5.648102
Time: 3/8/2024 5:26:00 PM   |     Distance: 6.526278    |   Participant Coords: (100.9, 1.7, -10.1)   |   Item Coord: (106.3, 0.1, -6.8)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.56813 5.890808
Time: 3/8/2024 5:26:00 PM   |     Distance: 7.255047    |   Participant Coords: (100.9, 1.7, -10.1)   |   Item Coord: (107.0, 0.1, -6.7)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.519836 5.853424
Time: 3/8/2024 5:26:00 PM   |     Distance: 5.656177    |   Participant Coords: (100.9, 1.7, -10.1)   |   Item Coord: (105.1, 0.1, -6.8)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.632385 5.919662
Time: 3/8/2024 5:26:00 PM   |     Distance: 5.759347    |   Participant Coords: (100.9, 1.7, -10.1)   |   Item Coord: (105.3, 0.1, -6.8)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.550888 5.920319
Time: 3/8/2024 5:26:00 PM   |     Distance: 8.851475    |   Participant Coords: (100.9, 1.7, -10.1)   |   Item Coord: (108.6, 0.1, -6.0)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.596909 5.919586
Time: 3/8/2024 5:26:00 PM   |     Distance: 9.355943    |   Participant Coords: (100.9, 1.7, -10.1)   |   Item Coord: (109.0, 0.1, -5.7)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.689789 5.900543
Time: 3/8/2024 5:26:00 PM   |     Distance: 10.57687    |   Participant Coords: (100.9, 1.7, -10.1)   |   Item Coord: (110.1, 0.1, -5.2)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.651611 6.04509
Time: 3/8/2024 5:26:00 PM   |     Distance: 10.49434    |   Participant Coords: (100.9, 1.7, -10.1)   |   Item Coord: (109.7, 0.1, -4.7)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.661926 5.932938
Time: 3/8/2024 5:26:00 PM   |     Distance: 14.23546    |   Participant Coords: (100.9, 1.7, -10.1)   |   Item Coord: (113.4, 0.1, -3.5)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.71582 6.088181
Time: 3/8/2024 5:26:00 PM   |     Distance: 19.02057    |   Participant Coords: (100.9, 1.7, -10.1)   |   Item Coord: (118.6, 0.1, -3.5)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.694107 6.031464
Time: 3/8/2024 5:26:00 PM   |     Distance: 16.14423    |   Participant Coords: (100.9, 1.7, -10.1)   |   Item Coord: (116.0, 0.1, -4.7)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.724808 6.148666
Time: 3/8/2024 5:26:00 PM   |     Distance: 18.3768    |   Participant Coords: (100.9, 1.7, -10.1)   |   Item Coord: (118.2, 0.1, -4.2)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.627686 6.07753
Time: 3/8/2024 5:26:00 PM   |     Distance: 26.60665    |   Participant Coords: (100.9, 1.7, -10.1)   |   Item Coord: (126.4, 0.1, -2.7)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.706543 6.095367
Time: 3/8/2024 5:26:00 PM   |     Distance: 20.65974    |   Participant Coords: (100.9, 1.7, -10.1)   |   Item Coord: (120.5, 0.1, -3.8)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.695389 6.105972
Time: 3/8/2024 5:26:00 PM   |     Distance: 23.03905    |   Participant Coords: (100.9, 1.7, -10.1)   |   Item Coord: (122.6, 0.1, -2.7)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.585617 6.058304
Time: 3/8/2024 5:26:00 PM   |     Distance: 25.04607    |   Participant Coords: (100.9, 1.7, -10.1)   |   Item Coord: (124.5, 0.1, -1.8)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.646179 5.97084
Time: 3/8/2024 5:26:03 PM   |     Distance: 26.22611    |   Participant Coords: (100.8, 1.7, -10.3)   |   Item Coord: (74.8, 0.1, -7.2)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.47139 5.465073
Time: 3/8/2024 5:26:03 PM   |     Distance: 17.43123    |   Participant Coords: (100.8, 1.8, -10.3)   |   Item Coord: (83.7, 0.1, -7.1)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.433823 5.514496
Time: 3/8/2024 5:26:03 PM   |     Distance: 13.81412    |   Participant Coords: (100.8, 1.8, -10.3)   |   Item Coord: (87.4, 0.1, -7.4)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.427322 5.56662
Time: 3/8/2024 5:26:03 PM   |     Distance: 16.00515    |   Participant Coords: (100.8, 1.8, -10.3)   |   Item Coord: (85.4, 0.1, -6.3)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.469986 5.5439
Time: 3/8/2024 5:26:03 PM   |     Distance: 19.43346    |   Participant Coords: (100.8, 1.8, -10.3)   |   Item Coord: (82.0, 0.1, -5.6)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.540543 5.624313
Time: 3/8/2024 5:26:03 PM   |     Distance: 26.24032    |   Participant Coords: (100.8, 1.7, -10.3)   |   Item Coord: (75.5, 0.1, -3.4)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.540604 5.690872
Time: 3/8/2024 5:26:03 PM   |     Distance: 31.85558    |   Participant Coords: (100.8, 1.7, -10.3)   |   Item Coord: (70.1, 0.1, -1.6)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.551285 5.70491
Time: 3/8/2024 5:26:03 PM   |     Distance: 14.14453    |   Participant Coords: (100.7, 1.7, -10.3)   |   Item Coord: (87.4, 0.1, -6.0)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.345825 5.784927
Time: 3/8/2024 5:26:03 PM   |     Distance: 8.53616    |   Participant Coords: (100.7, 1.7, -10.3)   |   Item Coord: (93.0, 0.1, -7.0)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.467834 5.796219
Time: 3/8/2024 5:26:03 PM   |     Distance: 9.462342    |   Participant Coords: (100.7, 1.7, -10.3)   |   Item Coord: (92.4, 0.1, -6.2)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.478668 5.723373
Time: 3/8/2024 5:26:04 PM   |     Distance: 8.275878    |   Participant Coords: (100.7, 1.7, -10.3)   |   Item Coord: (93.4, 0.1, -6.7)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.504135 5.825302
Time: 3/8/2024 5:26:04 PM   |     Distance: 8.697299    |   Participant Coords: (100.7, 1.7, -10.3)   |   Item Coord: (93.1, 0.1, -6.5)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.49353 5.846344
Time: 3/8/2024 5:26:04 PM   |     Distance: 8.494866    |   Participant Coords: (100.7, 1.7, -10.2)   |   Item Coord: (93.2, 0.1, -6.7)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.496887 5.867065
Time: 3/8/2024 5:26:04 PM   |     Distance: 8.123809    |   Participant Coords: (100.7, 1.7, -10.2)   |   Item Coord: (93.6, 0.1, -6.7)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.537262 5.845413
Time: 3/8/2024 5:26:04 PM   |     Distance: 5.724982    |   Participant Coords: (100.7, 1.7, -10.2)   |   Item Coord: (96.7, 0.1, -6.5)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.563766 5.833786
Time: 3/8/2024 5:26:04 PM   |     Distance: 4.189238    |   Participant Coords: (100.7, 1.7, -10.2)   |   Item Coord: (98.2, 0.1, -7.3)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.411224 5.722473
Time: 3/8/2024 5:26:04 PM   |     Distance: 7.259355    |   Participant Coords: (100.6, 1.7, -10.3)   |   Item Coord: (96.4, 0.1, -4.6)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.378006 5.780609
Time: 3/8/2024 5:26:04 PM   |     Distance: 17.24314    |   Participant Coords: (100.6, 1.7, -10.3)   |   Item Coord: (91.2, 0.6, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.6483 5.941605
Time: 3/8/2024 5:26:04 PM   |     Distance: 16.83131    |   Participant Coords: (100.6, 1.7, -10.3)   |   Item Coord: (91.9, 2.0, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.684921 5.994644
Time: 3/8/2024 5:26:04 PM   |     Distance: 18.40023    |   Participant Coords: (100.6, 1.7, -10.3)   |   Item Coord: (89.2, 1.7, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.753799 6.053772
Time: 3/8/2024 5:26:04 PM   |     Distance: 18.68341    |   Participant Coords: (100.6, 1.7, -10.3)   |   Item Coord: (88.7, 1.8, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.707382 6.020477
Time: 3/8/2024 5:26:04 PM   |     Distance: 18.53212    |   Participant Coords: (100.6, 1.7, -10.3)   |   Item Coord: (89.0, 2.2, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.722214 6.024353
Time: 3/8/2024 5:26:04 PM   |     Distance: 18.6428    |   Participant Coords: (100.6, 1.7, -10.3)   |   Item Coord: (88.8, 2.1, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.756653 6.027847
Time: 3/8/2024 5:26:04 PM   |     Distance: 18.78968    |   Participant Coords: (100.6, 1.7, -10.3)   |   Item Coord: (88.6, 2.3, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.693039 5.974747
Time: 3/8/2024 5:26:04 PM   |     Distance: 18.93339    |   Participant Coords: (100.6, 1.7, -10.3)   |   Item Coord: (88.4, 2.2, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.725601 5.958572
Time: 3/8/2024 5:26:04 PM   |     Distance: 18.93456    |   Participant Coords: (100.6, 1.7, -10.3)   |   Item Coord: (88.4, 2.1, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.702637 5.940216
Time: 3/8/2024 5:26:04 PM   |     Distance: 19.0027    |   Participant Coords: (100.6, 1.7, -10.3)   |   Item Coord: (88.3, 2.0, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.688034 5.931503
Time: 3/8/2024 5:26:04 PM   |     Distance: 19.31528    |   Participant Coords: (100.6, 1.7, -10.3)   |   Item Coord: (87.8, 1.7, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.559692 5.97612
Time: 3/8/2024 5:26:04 PM   |     Distance: 17.78925    |   Participant Coords: (100.7, 1.7, -10.3)   |   Item Coord: (90.3, 2.4, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.578506 5.916779
Time: 3/8/2024 5:26:04 PM   |     Distance: 17.69817    |   Participant Coords: (100.7, 1.7, -10.3)   |   Item Coord: (90.4, 2.3, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.612183 5.871078
Time: 3/8/2024 5:26:04 PM   |     Distance: 19.74752    |   Participant Coords: (100.7, 1.7, -10.3)   |   Item Coord: (87.2, 1.4, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.520264 5.852753
Time: 3/8/2024 5:26:04 PM   |     Distance: 17.33446    |   Participant Coords: (100.7, 1.7, -10.3)   |   Item Coord: (91.1, 2.3, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.551437 5.862396
Time: 3/8/2024 5:26:04 PM   |     Distance: 17.38991    |   Participant Coords: (100.7, 1.8, -10.3)   |   Item Coord: (91.0, 2.3, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.587357 5.863037
Time: 3/8/2024 5:26:04 PM   |     Distance: 19.00957    |   Participant Coords: (100.7, 1.7, -10.3)   |   Item Coord: (88.3, 1.1, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.547928 5.952209
Time: 3/8/2024 5:26:04 PM   |     Distance: 19.00628    |   Participant Coords: (100.7, 1.8, -10.3)   |   Item Coord: (88.3, 1.0, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.493958 5.860626
Time: 3/8/2024 5:26:04 PM   |     Distance: 17.57685    |   Participant Coords: (100.7, 1.8, -10.3)   |   Item Coord: (90.6, 1.7, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.526672 5.772049
Time: 3/8/2024 5:26:04 PM   |     Distance: 17.24994    |   Participant Coords: (100.7, 1.8, -10.3)   |   Item Coord: (91.2, 2.1, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.570465 5.846298
Time: 3/8/2024 5:26:04 PM   |     Distance: 17.23031    |   Participant Coords: (100.7, 1.8, -10.3)   |   Item Coord: (91.3, 1.9, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.518799 5.88739
Time: 3/8/2024 5:26:04 PM   |     Distance: 17.19974    |   Participant Coords: (100.7, 1.8, -10.3)   |   Item Coord: (91.3, 1.9, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.522842 5.783875
Time: 3/8/2024 5:26:05 PM   |     Distance: 17.27909    |   Participant Coords: (100.7, 1.8, -10.3)   |   Item Coord: (91.2, 1.8, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.449936 5.820374
Time: 3/8/2024 5:26:05 PM   |     Distance: 17.38746    |   Participant Coords: (100.7, 1.8, -10.3)   |   Item Coord: (91.0, 1.6, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.522598 5.698441
Time: 3/8/2024 5:26:05 PM   |     Distance: 18.32605    |   Participant Coords: (100.7, 1.8, -10.3)   |   Item Coord: (89.4, 1.1, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.513062 5.744171
Time: 3/8/2024 5:26:05 PM   |     Distance: 19.39317    |   Participant Coords: (100.7, 1.8, -10.3)   |   Item Coord: (87.8, 1.7, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.606186 5.844543
Time: 3/8/2024 5:26:05 PM   |     Distance: 18.53096    |   Participant Coords: (100.7, 1.8, -10.3)   |   Item Coord: (89.1, 2.2, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.572006 5.89151
Time: 3/8/2024 5:26:05 PM   |     Distance: 18.43765    |   Participant Coords: (100.7, 1.8, -10.3)   |   Item Coord: (89.2, 2.0, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.575851 5.918747
Time: 3/8/2024 5:26:05 PM   |     Distance: 18.3948    |   Participant Coords: (100.7, 1.8, -10.3)   |   Item Coord: (89.3, 2.0, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.538055 5.90834
Time: 3/8/2024 5:26:05 PM   |     Distance: 18.48436    |   Participant Coords: (100.7, 1.8, -10.3)   |   Item Coord: (89.2, 1.9, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.609344 5.927094
Time: 3/8/2024 5:26:05 PM   |     Distance: 18.6379    |   Participant Coords: (100.7, 1.8, -10.3)   |   Item Coord: (88.9, 2.1, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.626144 5.852921
Time: 3/8/2024 5:26:05 PM   |     Distance: 18.57838    |   Participant Coords: (100.7, 1.8, -10.3)   |   Item Coord: (89.0, 1.8, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.535919 5.83165
Time: 3/8/2024 5:26:05 PM   |     Distance: 18.55897    |   Participant Coords: (100.7, 1.8, -10.3)   |   Item Coord: (89.1, 1.7, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.473495 5.867798
Time: 3/8/2024 5:26:05 PM   |     Distance: 18.66839    |   Participant Coords: (100.7, 1.8, -10.3)   |   Item Coord: (88.9, 1.8, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.544083 5.851044
Time: 3/8/2024 5:26:05 PM   |     Distance: 18.45958    |   Participant Coords: (100.7, 1.8, -10.3)   |   Item Coord: (89.2, 2.1, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.535751 5.854691
Time: 3/8/2024 5:26:05 PM   |     Distance: 18.35125    |   Participant Coords: (100.7, 1.8, -10.3)   |   Item Coord: (89.4, 2.1, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.540497 5.892822
Time: 3/8/2024 5:26:05 PM   |     Distance: 18.83108    |   Participant Coords: (100.7, 1.8, -10.3)   |   Item Coord: (88.6, 1.9, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.552704 5.769638
Time: 3/8/2024 5:26:05 PM   |     Distance: 18.66044    |   Participant Coords: (100.7, 1.8, -10.3)   |   Item Coord: (88.9, 1.9, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.544479 5.797928
Time: 3/8/2024 5:26:05 PM   |     Distance: 18.78322    |   Participant Coords: (100.7, 1.8, -10.3)   |   Item Coord: (88.7, 1.8, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.550903 5.802216
Time: 3/8/2024 5:26:05 PM   |     Distance: 18.08512    |   Participant Coords: (100.7, 1.8, -10.3)   |   Item Coord: (89.9, 2.1, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.54187 5.81308
Time: 3/8/2024 5:26:05 PM   |     Distance: 17.88912    |   Participant Coords: (100.7, 1.8, -10.3)   |   Item Coord: (90.2, 2.1, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.575836 5.822128
Time: 3/8/2024 5:26:05 PM   |     Distance: 19.05294    |   Participant Coords: (100.7, 1.8, -10.3)   |   Item Coord: (88.3, 1.4, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.504288 5.811462
Time: 3/8/2024 5:26:05 PM   |     Distance: 19.02067    |   Participant Coords: (100.7, 1.8, -10.3)   |   Item Coord: (88.4, 1.6, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.587631 5.810349
Time: 3/8/2024 5:26:05 PM   |     Distance: 19.24018    |   Participant Coords: (100.7, 1.8, -10.3)   |   Item Coord: (88.0, 1.2, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.610077 5.802734
Time: 3/8/2024 5:26:05 PM   |     Distance: 19.12465    |   Participant Coords: (100.7, 1.8, -10.3)   |   Item Coord: (88.2, 1.3, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.613052 5.817749
Time: 3/8/2024 5:26:05 PM   |     Distance: 19.21181    |   Participant Coords: (100.7, 1.8, -10.3)   |   Item Coord: (88.1, 1.3, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.571243 5.814087
Time: 3/8/2024 5:26:05 PM   |     Distance: 19.21825    |   Participant Coords: (100.7, 1.8, -10.3)   |   Item Coord: (88.1, 1.3, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.559479 5.802994
Time: 3/8/2024 5:26:05 PM   |     Distance: 17.8962    |   Participant Coords: (100.7, 1.8, -10.3)   |   Item Coord: (90.2, 2.1, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.539383 5.808624
Time: 3/8/2024 5:26:05 PM   |     Distance: 18.07903    |   Participant Coords: (100.7, 1.7, -10.3)   |   Item Coord: (89.9, 2.0, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.537216 5.816162
Time: 3/8/2024 5:26:05 PM   |     Distance: 18.28651    |   Participant Coords: (100.7, 1.7, -10.3)   |   Item Coord: (89.6, 1.7, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.537109 5.840546
Time: 3/8/2024 5:26:05 PM   |     Distance: 18.1253    |   Participant Coords: (100.7, 1.7, -10.3)   |   Item Coord: (89.8, 1.8, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.5905 5.869614
Time: 3/8/2024 5:26:05 PM   |     Distance: 17.6201    |   Participant Coords: (100.7, 1.7, -10.3)   |   Item Coord: (90.7, 1.7, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.531418 5.840271
Time: 3/8/2024 5:26:05 PM   |     Distance: 17.12952    |   Participant Coords: (100.7, 1.8, -10.3)   |   Item Coord: (92.9, 1.9, 4.9)   |  Item: w2  |   Pupil Size (Left, right): 5.436768 5.861664
Time: 3/8/2024 5:26:05 PM   |     Distance: 18.83343    |   Participant Coords: (100.7, 1.8, -10.3)   |   Item Coord: (92.9, 1.5, 6.8)   |  Item: w2  |   Pupil Size (Left, right): 5.494492 5.780853
Time: 3/8/2024 5:26:05 PM   |     Distance: 19.10861    |   Participant Coords: (100.7, 1.8, -10.4)   |   Item Coord: (92.9, 0.9, 7.1)   |  Item: w2  |   Pupil Size (Left, right): 5.514389 5.865463
Time: 3/8/2024 5:26:05 PM   |     Distance: 19.38812    |   Participant Coords: (100.7, 1.8, -10.4)   |   Item Coord: (92.9, 0.7, 7.3)   |  Item: w2  |   Pupil Size (Left, right): 5.543701 5.860779
Time: 3/8/2024 5:26:05 PM   |     Distance: 18.94219    |   Participant Coords: (100.7, 1.7, -10.3)   |   Item Coord: (92.9, 0.9, 6.9)   |  Item: w2  |   Pupil Size (Left, right): 5.566788 5.8423
Time: 3/8/2024 5:26:05 PM   |     Distance: 19.48212    |   Participant Coords: (100.7, 1.8, -10.4)   |   Item Coord: (92.9, 0.8, 7.5)   |  Item: w2  |   Pupil Size (Left, right): 5.542526 5.816528
Time: 3/8/2024 5:26:05 PM   |     Distance: 18.94727    |   Participant Coords: (100.7, 1.7, -10.4)   |   Item Coord: (92.9, 1.2, 6.9)   |  Item: w2  |   Pupil Size (Left, right): 5.552979 5.843475
Time: 3/8/2024 5:26:05 PM   |     Distance: 19.13281    |   Participant Coords: (100.7, 1.8, -10.4)   |   Item Coord: (92.9, 1.1, 7.1)   |  Item: w2  |   Pupil Size (Left, right): 5.512177 5.76683
Time: 3/8/2024 5:26:05 PM   |     Distance: 19.33547    |   Participant Coords: (100.7, 1.8, -10.4)   |   Item Coord: (92.9, 1.3, 7.3)   |  Item: w2  |   Pupil Size (Left, right): 5.549438 5.871155
Time: 3/8/2024 5:26:05 PM   |     Distance: 19.07212    |   Participant Coords: (100.7, 1.8, -10.4)   |   Item Coord: (92.9, 1.3, 7.0)   |  Item: w2  |   Pupil Size (Left, right): 5.567383 5.867096
Time: 3/8/2024 5:26:05 PM   |     Distance: 18.85081    |   Participant Coords: (100.7, 1.8, -10.4)   |   Item Coord: (92.9, 1.2, 6.8)   |  Item: w2  |   Pupil Size (Left, right): 5.58429 5.908951
Time: 3/8/2024 5:26:05 PM   |     Distance: 18.63658    |   Participant Coords: (100.7, 1.7, -10.4)   |   Item Coord: (92.9, 1.1, 6.5)   |  Item: w2  |   Pupil Size (Left, right): 5.550949 5.992798
Time: 3/8/2024 5:26:05 PM   |     Distance: 18.69146    |   Participant Coords: (100.7, 1.7, -10.4)   |   Item Coord: (92.9, 1.2, 6.6)   |  Item: w2  |   Pupil Size (Left, right): 5.544235 5.935059
Time: 3/8/2024 5:26:05 PM   |     Distance: 18.41013    |   Participant Coords: (100.7, 1.8, -10.4)   |   Item Coord: (92.9, 1.2, 6.3)   |  Item: w2  |   Pupil Size (Left, right): 5.60907 5.949295
Time: 3/8/2024 5:26:05 PM   |     Distance: 18.66633    |   Participant Coords: (100.7, 1.7, -10.4)   |   Item Coord: (92.9, 1.1, 6.6)   |  Item: w2  |   Pupil Size (Left, right): 5.606094 6.074265
Time: 3/8/2024 5:26:05 PM   |     Distance: 18.80956    |   Participant Coords: (100.7, 1.7, -10.4)   |   Item Coord: (92.9, 1.0, 6.7)   |  Item: w2  |   Pupil Size (Left, right): 5.540787 5.96312
Time: 3/8/2024 5:26:05 PM   |     Distance: 18.2357    |   Participant Coords: (100.7, 1.7, -10.4)   |   Item Coord: (92.9, 0.9, 6.1)   |  Item: w2  |   Pupil Size (Left, right): 5.579376 6.013702
Time: 3/8/2024 5:26:05 PM   |     Distance: 17.26164    |   Participant Coords: (100.7, 1.7, -10.4)   |   Item Coord: (92.9, 0.8, 5.0)   |  Item: w2  |   Pupil Size (Left, right): 5.497711 5.957336
Time: 3/8/2024 5:26:05 PM   |     Distance: 18.55751    |   Participant Coords: (100.7, 1.7, -10.4)   |   Item Coord: (92.9, 0.9, 6.4)   |  Item: w2  |   Pupil Size (Left, right): 5.588974 6.009491
Time: 3/8/2024 5:26:06 PM   |     Distance: 14.38025    |   Participant Coords: (100.7, 1.7, -10.4)   |   Item Coord: (94.2, 0.1, 2.4)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.516769 5.805969
Time: 3/8/2024 5:26:06 PM   |     Distance: 6.293108    |   Participant Coords: (100.7, 1.7, -10.4)   |   Item Coord: (97.3, 0.1, -5.3)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.521622 5.589676
Time: 3/8/2024 5:26:06 PM   |     Distance: 4.064307    |   Participant Coords: (100.7, 1.7, -10.3)   |   Item Coord: (98.5, 0.1, -7.4)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.595474 5.575104
Time: 3/8/2024 5:26:06 PM   |     Distance: 4.154217    |   Participant Coords: (100.7, 1.7, -10.3)   |   Item Coord: (98.3, 0.0, -7.4)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.425888 5.74086
Time: 3/8/2024 5:26:08 PM   |     Distance: 4.057007    |   Participant Coords: (100.5, 1.7, -10.3)   |   Item Coord: (98.2, 0.0, -7.4)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.696167 5.834396
Time: 3/8/2024 5:26:08 PM   |     Distance: 5.495769    |   Participant Coords: (100.5, 1.7, -10.3)   |   Item Coord: (97.3, 0.1, -6.1)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.914154 5.982544
Time: 3/8/2024 5:26:08 PM   |     Distance: 6.407059    |   Participant Coords: (100.5, 1.7, -10.3)   |   Item Coord: (97.6, 0.1, -4.8)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.970413 5.973526
Time: 3/8/2024 5:26:08 PM   |     Distance: 7.535221    |   Participant Coords: (100.5, 1.7, -10.3)   |   Item Coord: (97.1, 0.1, -3.8)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.910904 6.109863
Time: 3/8/2024 5:26:08 PM   |     Distance: 8.519634    |   Participant Coords: (100.5, 1.7, -10.3)   |   Item Coord: (96.6, 0.1, -2.9)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.877716 6.159668
Time: 3/8/2024 5:26:08 PM   |     Distance: 8.513734    |   Participant Coords: (100.5, 1.7, -10.3)   |   Item Coord: (96.4, 0.1, -3.1)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.847778 6.147034
Time: 3/8/2024 5:26:08 PM   |     Distance: 7.636585    |   Participant Coords: (100.5, 1.7, -10.3)   |   Item Coord: (96.8, 0.1, -3.9)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.829453 6.116989
Time: 3/8/2024 5:26:08 PM   |     Distance: 7.938832    |   Participant Coords: (100.5, 1.7, -10.3)   |   Item Coord: (96.7, 0.1, -3.6)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.8013 6.035385
Time: 3/8/2024 5:26:08 PM   |     Distance: 9.00563    |   Participant Coords: (100.5, 1.7, -10.3)   |   Item Coord: (96.5, 0.1, -2.4)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.60878 5.989212
Time: 3/8/2024 5:26:08 PM   |     Distance: 9.251163    |   Participant Coords: (100.5, 1.7, -10.3)   |   Item Coord: (96.5, 0.1, -2.2)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.615662 5.967407
Time: 3/8/2024 5:26:08 PM   |     Distance: 8.270167    |   Participant Coords: (100.5, 1.7, -10.3)   |   Item Coord: (96.9, 0.1, -3.1)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.528824 5.784134
Time: 3/8/2024 5:26:08 PM   |     Distance: 7.015543    |   Participant Coords: (100.5, 1.7, -10.3)   |   Item Coord: (97.4, 0.1, -4.3)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.428116 5.692673
Time: 3/8/2024 5:26:08 PM   |     Distance: 4.482461    |   Participant Coords: (100.6, 1.7, -10.3)   |   Item Coord: (98.3, 0.1, -6.8)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.357986 5.398682
Time: 3/8/2024 5:26:09 PM   |     Distance: 3.726636    |   Participant Coords: (100.6, 1.7, -10.3)   |   Item Coord: (99.0, 0.0, -7.4)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.342697 5.427582
Time: 3/8/2024 5:26:09 PM   |     Distance: 5.35429    |   Participant Coords: (100.6, 1.7, -10.3)   |   Item Coord: (97.4, 0.1, -6.3)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.459839 5.690903
Time: 3/8/2024 5:26:09 PM   |     Distance: 11.08734    |   Participant Coords: (100.6, 1.7, -10.3)   |   Item Coord: (93.1, 0.1, -2.3)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.532669 5.712204
Time: 3/8/2024 5:26:09 PM   |     Distance: 24.29939    |   Participant Coords: (100.6, 1.7, -10.3)   |   Item Coord: (83.5, 0.1, 6.9)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.643127 5.746582
Time: 3/8/2024 5:26:09 PM   |     Distance: 19.28648    |   Participant Coords: (100.6, 1.7, -10.3)   |   Item Coord: (87.8, 1.5, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.637009 6.019379
Time: 3/8/2024 5:26:09 PM   |     Distance: 17.65725    |   Participant Coords: (100.6, 1.7, -10.3)   |   Item Coord: (90.5, 2.0, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.617279 5.917328
Time: 3/8/2024 5:26:09 PM   |     Distance: 17.6363    |   Participant Coords: (100.6, 1.7, -10.3)   |   Item Coord: (90.5, 2.4, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.603241 5.881012
Time: 3/8/2024 5:26:09 PM   |     Distance: 17.70453    |   Participant Coords: (100.6, 1.7, -10.3)   |   Item Coord: (90.4, 2.3, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.618057 5.820343
Time: 3/8/2024 5:26:09 PM   |     Distance: 25.35654    |   Participant Coords: (100.6, 1.7, -10.3)   |   Item Coord: (82.9, 1.4, 7.8)   |  Item: w2  |   Pupil Size (Left, right): 5.586044 5.823212
Time: 3/8/2024 5:26:10 PM   |     Distance: 7.313595    |   Participant Coords: (100.7, 1.7, -10.3)   |   Item Coord: (99.1, 0.1, -3.4)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.642136 5.618195
Time: 3/8/2024 5:26:10 PM   |     Distance: 6.445266    |   Participant Coords: (100.7, 1.7, -10.3)   |   Item Coord: (99.7, 0.1, -4.2)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.645081 5.783585
Time: 3/8/2024 5:26:10 PM   |     Distance: 6.417053    |   Participant Coords: (100.7, 1.7, -10.3)   |   Item Coord: (99.9, 0.1, -4.2)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.642731 5.577652
Time: 3/8/2024 5:26:10 PM   |     Distance: 7.414619    |   Participant Coords: (100.7, 1.7, -10.3)   |   Item Coord: (99.7, 0.1, -3.2)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.647568 5.843216
Time: 3/8/2024 5:26:10 PM   |     Distance: 7.450872    |   Participant Coords: (100.7, 1.7, -10.3)   |   Item Coord: (99.7, 0.1, -3.1)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.735519 5.869598
Time: 3/8/2024 5:26:10 PM   |     Distance: 7.954997    |   Participant Coords: (100.7, 1.7, -10.3)   |   Item Coord: (99.7, 0.1, -2.6)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.666977 5.896469
Time: 3/8/2024 5:26:10 PM   |     Distance: 8.37594    |   Participant Coords: (100.7, 1.7, -10.3)   |   Item Coord: (99.2, 0.1, -2.2)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.669815 5.934113
Time: 3/8/2024 5:26:10 PM   |     Distance: 9.066261    |   Participant Coords: (100.7, 1.7, -10.3)   |   Item Coord: (99.1, 0.1, -1.6)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.678986 6.040878
Time: 3/8/2024 5:26:10 PM   |     Distance: 10.90374    |   Participant Coords: (100.7, 1.7, -10.3)   |   Item Coord: (99.3, 0.1, 0.4)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.546692 5.993698
Time: 3/8/2024 5:26:10 PM   |     Distance: 14.01803    |   Participant Coords: (100.6, 1.7, -10.3)   |   Item Coord: (99.5, 0.1, 3.5)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.645538 6.086365
Time: 3/8/2024 5:26:10 PM   |     Distance: 14.61093    |   Participant Coords: (100.6, 1.7, -10.3)   |   Item Coord: (99.5, 0.1, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.428894 6.03627
Time: 3/8/2024 5:26:10 PM   |     Distance: 12.87202    |   Participant Coords: (100.6, 1.7, -10.3)   |   Item Coord: (99.4, 0.1, 2.4)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.579147 5.984711
Time: 3/8/2024 5:26:10 PM   |     Distance: 14.62916    |   Participant Coords: (100.6, 1.7, -10.3)   |   Item Coord: (98.9, 0.1, 4.1)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.49614 6.053406
Time: 3/8/2024 5:26:10 PM   |     Distance: 14.70245    |   Participant Coords: (100.6, 1.7, -10.3)   |   Item Coord: (98.7, 0.1, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.571976 6.106064
Time: 3/8/2024 5:26:10 PM   |     Distance: 9.751834    |   Participant Coords: (100.6, 1.7, -10.3)   |   Item Coord: (99.1, 0.1, -0.9)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.443466 6.056625
Time: 3/8/2024 5:26:10 PM   |     Distance: 14.78534    |   Participant Coords: (100.6, 1.7, -10.3)   |   Item Coord: (98.0, 0.3, 4.2)