Starting Experiment now at 3/12/2024 10:46:39 AM

Time: 3/12/2024 10:47:00 AM   |     Distance: 4.348701    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.3, 2.4, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.061447 5.31636
Time: 3/12/2024 10:47:00 AM   |     Distance: 4.467255    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.8, 2.4, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.322159 5.486801
Time: 3/12/2024 10:47:01 AM   |     Distance: 4.253549    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.1, 2.2, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 3.973526 4.963593
Time: 3/12/2024 10:47:01 AM   |     Distance: 4.273188    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.2, 2.4, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.388535 5.492203
Time: 3/12/2024 10:47:01 AM   |     Distance: 4.312952    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.7, 2.4, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.271011 5.683777
Time: 3/12/2024 10:47:02 AM   |     Distance: 4.262924    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.8, 2.2, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.038406 5.765396
Time: 3/12/2024 10:47:02 AM   |     Distance: 4.369054    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.8, 0.5, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 4.725296 5.581085
Time: 3/12/2024 10:47:02 AM   |     Distance: 3.890164    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.4, 0.1, 3.6)   |  Item: Main_floor  |   Pupil Size (Left, right): 4.838837 5.769058
Time: 3/12/2024 10:47:02 AM   |     Distance: 4.278659    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.4, 0.6, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 4.536957 5.58931
Time: 3/12/2024 10:47:02 AM   |     Distance: 4.297693    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.2, 0.5, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 4.110504 5.347672
Time: 3/12/2024 10:47:02 AM   |     Distance: 4.419364    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (101.3, 0.9, 4.2)   |  Item: w4  |   Pupil Size (Left, right): -1 6.053345
Time: 3/12/2024 10:47:02 AM   |     Distance: 4.037461    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.7, 0.1, 3.7)   |  Item: Main_floor  |   Pupil Size (Left, right): -1 5.175797
Time: 3/12/2024 10:47:02 AM   |     Distance: 4.337485    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.9, 0.9, 4.2)   |  Item: w4  |   Pupil Size (Left, right): -1 5.670898
Time: 3/12/2024 10:47:02 AM   |     Distance: 4.361399    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (101.0, 0.9, 4.2)   |  Item: w4  |   Pupil Size (Left, right): -1 5.730545
Time: 3/12/2024 10:47:02 AM   |     Distance: 4.354754    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (101.1, 1.0, 4.2)   |  Item: w4  |   Pupil Size (Left, right): -1 5.912949
Time: 3/12/2024 10:47:02 AM   |     Distance: 4.275739    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.3, 0.7, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 4.052551 5.197815
Time: 3/12/2024 10:47:02 AM   |     Distance: 4.225126    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.3, 1.1, 4.2)   |  Item: w4  |   Pupil Size (Left, right): -1 5.066284
Time: 3/12/2024 10:47:02 AM   |     Distance: 4.281765    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.5, 0.8, 4.2)   |  Item: w4  |   Pupil Size (Left, right): -1 5.253922
Time: 3/12/2024 10:47:02 AM   |     Distance: 4.296749    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.3, 0.6, 4.2)   |  Item: w4  |   Pupil Size (Left, right): -1 5.372025
Time: 3/12/2024 10:47:02 AM   |     Distance: 4.270148    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.4, 0.8, 4.2)   |  Item: w4  |   Pupil Size (Left, right): -1 5.103058
Time: 3/12/2024 10:47:02 AM   |     Distance: 4.25173    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.7, 1.3, 4.2)   |  Item: w4  |   Pupil Size (Left, right): -1 4.983948
Time: 3/12/2024 10:47:02 AM   |     Distance: 4.350034    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.8, 0.6, 4.2)   |  Item: w4  |   Pupil Size (Left, right): -1 5.020966
Time: 3/12/2024 10:47:03 AM   |     Distance: 4.420557    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (101.3, 1.1, 4.2)   |  Item: w4  |   Pupil Size (Left, right): -1 4.718643
Time: 3/12/2024 10:47:03 AM   |     Distance: 4.460727    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (101.4, 1.1, 4.2)   |  Item: w4  |   Pupil Size (Left, right): -1 4.494385
Time: 3/12/2024 10:47:03 AM   |     Distance: 4.395101    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (101.2, 1.1, 4.2)   |  Item: w4  |   Pupil Size (Left, right): -1 4.843399
Time: 3/12/2024 10:47:03 AM   |     Distance: 4.322356    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.8, 0.9, 4.2)   |  Item: w4  |   Pupil Size (Left, right): -1 4.810516
Time: 3/12/2024 10:47:03 AM   |     Distance: 4.373558    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.8, 0.5, 4.2)   |  Item: w4  |   Pupil Size (Left, right): -1 4.757965
Time: 3/12/2024 10:47:03 AM   |     Distance: 4.245953    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.5, 1.1, 4.2)   |  Item: w4  |   Pupil Size (Left, right): -1 5.0858
Time: 3/12/2024 10:47:03 AM   |     Distance: 4.526268    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (101.0, 0.1, 4.2)   |  Item: w4  |   Pupil Size (Left, right): -1 5.275269
Time: 3/12/2024 10:47:05 AM   |     Distance: 4.970644    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (97.5, 2.4, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.539307 6.128937
Time: 3/12/2024 10:47:05 AM   |     Distance: 5.063984    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (97.2, 2.0, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.132263 5.540878
Time: 3/12/2024 10:47:05 AM   |     Distance: 4.374759    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.2, 2.4, 4.2)   |  Item: w4  |   Pupil Size (Left, right): -1 5.403107
Time: 3/12/2024 10:47:05 AM   |     Distance: 4.421945    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (101.0, 2.4, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.584824 5.940338
Time: 3/12/2024 10:47:05 AM   |     Distance: 4.313558    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (101.0, 1.8, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.152664 6.084595
Time: 3/12/2024 10:47:05 AM   |     Distance: 4.342207    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (101.1, 1.9, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.6492 5.778778
Time: 3/12/2024 10:47:05 AM   |     Distance: 4.388783    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (101.1, 2.2, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.836578 6.36882
Time: 3/12/2024 10:47:05 AM   |     Distance: 4.401834    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (101.3, 2.0, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.9189 6.288528
Time: 3/12/2024 10:47:05 AM   |     Distance: 4.467251    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (101.5, 2.1, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 6.143326 -1
Time: 3/12/2024 10:47:05 AM   |     Distance: 4.448881    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (101.5, 2.0, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 6.107681 -1
Time: 3/12/2024 10:47:05 AM   |     Distance: 4.355242    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (101.1, 2.0, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.843323 6.126083
Time: 3/12/2024 10:47:05 AM   |     Distance: 4.304306    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.8, 2.1, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.79126 6.130783
Time: 3/12/2024 10:47:05 AM   |     Distance: 4.299015    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.6, 2.3, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.738373 5.930374
Time: 3/12/2024 10:47:05 AM   |     Distance: 4.233727    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.5, 2.0, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.886887 5.584808
Time: 3/12/2024 10:47:05 AM   |     Distance: 4.223986    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.2, 2.0, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.811584 6.311905
Time: 3/12/2024 10:47:05 AM   |     Distance: 4.214921    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.1, 2.0, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.735764 6.237656
Time: 3/12/2024 10:47:05 AM   |     Distance: 4.233091    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.2, 2.0, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.704254 6.202255
Time: 3/12/2024 10:47:05 AM   |     Distance: 4.221156    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.9, 2.0, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.698013 6.1884
Time: 3/12/2024 10:47:05 AM   |     Distance: 4.28598    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.1, 1.8, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.606064 6.512512
Time: 3/12/2024 10:47:05 AM   |     Distance: 4.35135    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.9, 1.8, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.682327 6.545303
Time: 3/12/2024 10:47:05 AM   |     Distance: 4.393609    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.7, 1.7, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.657547 6.187164
Time: 3/12/2024 10:47:05 AM   |     Distance: 4.336211    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.9, 1.6, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.558472 6.272949
Time: 3/12/2024 10:47:05 AM   |     Distance: 4.201486    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.6, 1.6, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.504257 6.130051
Time: 3/12/2024 10:47:06 AM   |     Distance: 4.179156    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.1, 1.6, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.470245 5.650284
Time: 3/12/2024 10:47:06 AM   |     Distance: 4.211075    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.5, 1.6, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.648682 6.33223
Time: 3/12/2024 10:47:06 AM   |     Distance: 4.314687    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.9, 2.0, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.627823 5.555496
Time: 3/12/2024 10:47:06 AM   |     Distance: 4.347971    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (101.1, 1.3, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.640793 6.30452
Time: 3/12/2024 10:47:06 AM   |     Distance: 4.220856    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.6, 1.5, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.679504 5.766174
Time: 3/12/2024 10:47:06 AM   |     Distance: 4.200519    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.4, 1.4, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.572784 6.262466
Time: 3/12/2024 10:47:06 AM   |     Distance: 4.188648    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.2, 1.4, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.56105 6.200226
Time: 3/12/2024 10:47:06 AM   |     Distance: 4.181582    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.0, 1.4, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.684845 6.253967
Time: 3/12/2024 10:47:06 AM   |     Distance: 4.186651    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.9, 1.3, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.611435 6.380829
Time: 3/12/2024 10:47:06 AM   |     Distance: 4.190926    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.0, 1.4, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.656586 6.166428
Time: 3/12/2024 10:47:06 AM   |     Distance: 4.191114    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.9, 1.4, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.647064 6.176804
Time: 3/12/2024 10:47:06 AM   |     Distance: 4.19345    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.8, 1.5, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.631805 6.121078
Time: 3/12/2024 10:47:06 AM   |     Distance: 4.200849    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.7, 1.7, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.774033 6.255753
Time: 3/12/2024 10:47:06 AM   |     Distance: 4.232275    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.4, 1.6, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.5392 6.193909
Time: 3/12/2024 10:47:06 AM   |     Distance: 4.256634    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.3, 1.7, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.676147 6.291748
Time: 3/12/2024 10:47:06 AM   |     Distance: 4.297626    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.0, 1.7, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 6.037003 6.219482
Time: 3/12/2024 10:47:06 AM   |     Distance: 4.304392    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.0, 1.7, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.784454 6.176712
Time: 3/12/2024 10:47:06 AM   |     Distance: 4.357656    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.8, 1.8, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.839493 6.173126
Time: 3/12/2024 10:47:06 AM   |     Distance: 4.241011    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.4, 1.7, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.673767 6.230316
Time: 3/12/2024 10:47:06 AM   |     Distance: 4.206645    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.7, 1.7, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.282471 6.033783
Time: 3/12/2024 10:47:06 AM   |     Distance: 4.201297    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.7, 1.6, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.148773 5.881561
Time: 3/12/2024 10:47:06 AM   |     Distance: 4.327629    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.9, 1.6, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.326904 6.046097
Time: 3/12/2024 10:47:06 AM   |     Distance: 4.343605    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.9, 1.8, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.454758 6.038284
Time: 3/12/2024 10:47:06 AM   |     Distance: 4.48138    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.5, 2.1, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.433395 6.019424
Time: 3/12/2024 10:47:06 AM   |     Distance: 4.334105    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.2, 2.2, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.845993 5.988968
Time: 3/12/2024 10:47:06 AM   |     Distance: 4.33503    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.1, 2.2, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.729385 6.113571
Time: 3/12/2024 10:47:06 AM   |     Distance: 4.346361    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.1, 2.2, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.626251 6.071365
Time: 3/12/2024 10:47:06 AM   |     Distance: 4.344126    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.1, 2.2, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.630432 6.058929
Time: 3/12/2024 10:47:06 AM   |     Distance: 4.845701    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (97.8, 2.4, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.322266 5.736877
Time: 3/12/2024 10:47:07 AM   |     Distance: 4.231663    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.4, 1.1, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.199905 5.8573
Time: 3/12/2024 10:47:07 AM   |     Distance: 4.211677    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.3, 1.2, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.228012 5.88623
Time: 3/12/2024 10:47:07 AM   |     Distance: 4.195005    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.1, 1.4, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.162888 5.972931
Time: 3/12/2024 10:47:07 AM   |     Distance: 4.188337    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.9, 1.4, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.369324 6.030273
Time: 3/12/2024 10:47:07 AM   |     Distance: 4.194329    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.7, 1.4, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.283524 6.008759
Time: 3/12/2024 10:47:07 AM   |     Distance: 4.229446    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.4, 1.4, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.327621 5.882034
Time: 3/12/2024 10:47:07 AM   |     Distance: 4.298228    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.0, 1.3, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.196899 5.921387
Time: 3/12/2024 10:47:07 AM   |     Distance: 4.335577    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.9, 1.2, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.193024 6.034195
Time: 3/12/2024 10:47:07 AM   |     Distance: 4.343493    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.9, 1.3, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.221008 5.948898
Time: 3/12/2024 10:47:07 AM   |     Distance: 4.334288    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.9, 1.4, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.410553 6.027267
Time: 3/12/2024 10:47:07 AM   |     Distance: 4.408739    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.6, 1.5, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.322601 6.047623
Time: 3/12/2024 10:47:07 AM   |     Distance: 4.356902    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.8, 1.4, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.427002 6.081879
Time: 3/12/2024 10:47:07 AM   |     Distance: 4.442062    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.5, 1.5, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.384064 5.913696
Time: 3/12/2024 10:47:07 AM   |     Distance: 4.449248    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.5, 1.5, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.490067 5.942612
Time: 3/12/2024 10:47:07 AM   |     Distance: 4.478472    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.4, 1.4, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.561005 5.958267
Time: 3/12/2024 10:47:07 AM   |     Distance: 4.333486    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.9, 1.4, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.456787 5.903015
Time: 3/12/2024 10:47:07 AM   |     Distance: 4.291316    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.1, 1.5, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.420685 5.996979
Time: 3/12/2024 10:47:07 AM   |     Distance: 4.260227    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.2, 1.5, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.47377 6.139282
Time: 3/12/2024 10:47:07 AM   |     Distance: 4.220022    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.5, 1.5, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.335358 6.012909
Time: 3/12/2024 10:47:07 AM   |     Distance: 4.200909    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.0, 1.8, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.451462 6.054321
Time: 3/12/2024 10:47:07 AM   |     Distance: 4.200481    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.0, 1.8, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.332626 5.944214
Time: 3/12/2024 10:47:07 AM   |     Distance: 4.200926    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.9, 1.8, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.388 6.128357
Time: 3/12/2024 10:47:07 AM   |     Distance: 4.201492    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.9, 1.8, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.434189 6.020737
Time: 3/12/2024 10:47:07 AM   |     Distance: 4.199622    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.8, 1.7, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.378937 6.025757
Time: 3/12/2024 10:47:07 AM   |     Distance: 4.201495    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.8, 1.7, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.429657 5.977905
Time: 3/12/2024 10:47:07 AM   |     Distance: 4.198963    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.8, 1.7, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.340775 6.017639
Time: 3/12/2024 10:47:07 AM   |     Distance: 4.199869    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.8, 1.7, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.396515 6.012436
Time: 3/12/2024 10:47:07 AM   |     Distance: 4.211206    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.7, 1.8, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.408203 5.905045
Time: 3/12/2024 10:47:07 AM   |     Distance: 4.205597    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.6, 1.6, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.397491 6.229355
Time: 3/12/2024 10:47:07 AM   |     Distance: 4.207598    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.6, 1.5, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.523605 6.076843
Time: 3/12/2024 10:47:07 AM   |     Distance: 4.210228    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.6, 1.6, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.559998 6.186523
Time: 3/12/2024 10:47:07 AM   |     Distance: 4.223076    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.4, 1.5, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.576874 6.215454
Time: 3/12/2024 10:47:07 AM   |     Distance: 4.244188    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.3, 1.5, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.57428 6.265274
Time: 3/12/2024 10:47:07 AM   |     Distance: 4.221254    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.5, 1.6, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.455338 6.241455
Time: 3/12/2024 10:47:07 AM   |     Distance: 4.27419    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.7, 2.3, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.419327 6.067871
Time: 3/12/2024 10:47:08 AM   |     Distance: 4.354569    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.6, 0.3, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.113846 5.621124
Time: 3/12/2024 10:47:08 AM   |     Distance: 4.39766    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.4, 0.3, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.267761 5.846695
Time: 3/12/2024 10:47:08 AM   |     Distance: 4.433115    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.4, 0.1, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 4.705521 6.128189
Time: 3/12/2024 10:47:08 AM   |     Distance: 4.386237    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.4, 0.3, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 4.944244 6.258499
Time: 3/12/2024 10:47:08 AM   |     Distance: 4.366162    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.3, 0.4, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.650009 6.112061
Time: 3/12/2024 10:47:08 AM   |     Distance: 4.300325    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.4, 0.7, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.69635 6.208878
Time: 3/12/2024 10:47:08 AM   |     Distance: 4.296189    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.4, 0.7, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.675964 6.346115
Time: 3/12/2024 10:47:08 AM   |     Distance: 4.365256    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.3, 0.4, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.697067 6.028214
Time: 3/12/2024 10:47:08 AM   |     Distance: 4.291213    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.3, 0.8, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.755081 6.339279
Time: 3/12/2024 10:47:08 AM   |     Distance: 4.389758    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.1, 0.5, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.689285 6.283127
Time: 3/12/2024 10:47:08 AM   |     Distance: 4.373189    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.0, 0.6, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.801132 6.15834
Time: 3/12/2024 10:47:08 AM   |     Distance: 4.33832    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.1, 0.8, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.621231 6.255463
Time: 3/12/2024 10:47:08 AM   |     Distance: 4.342747    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.0, 0.8, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.684158 6.303848
Time: 3/12/2024 10:47:08 AM   |     Distance: 4.353728    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.0, 0.8, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.618256 6.191711
Time: 3/12/2024 10:47:08 AM   |     Distance: 4.399257    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.9, 0.7, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.737305 6.242203
Time: 3/12/2024 10:47:08 AM   |     Distance: 4.371635    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.0, 0.8, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.721832 6.121017
Time: 3/12/2024 10:47:08 AM   |     Distance: 4.367987    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.0, 0.7, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.761261 6.29303
Time: 3/12/2024 10:47:08 AM   |     Distance: 4.378626    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.9, 0.7, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.619202 6.314468
Time: 3/12/2024 10:47:08 AM   |     Distance: 4.396834    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.9, 0.7, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.612137 6.132156
Time: 3/12/2024 10:47:08 AM   |     Distance: 4.378325    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.0, 0.7, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.625366 6.198761
Time: 3/12/2024 10:47:08 AM   |     Distance: 4.383123    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.0, 0.7, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.544724 6.258316
Time: 3/12/2024 10:47:08 AM   |     Distance: 4.378452    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.0, 0.7, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.698349 6.290451
Time: 3/12/2024 10:47:08 AM   |     Distance: 4.419282    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.0, 0.5, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.420074 6.398514
Time: 3/12/2024 10:47:08 AM   |     Distance: 4.070781    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.2, 0.1, 3.7)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.035782 5.829849
Time: 3/12/2024 10:47:08 AM   |     Distance: 4.617257    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (101.8, 2.2, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 6.130737 6.453964
Time: 3/12/2024 10:47:08 AM   |     Distance: 4.543657    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (101.6, 2.3, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 6.186508 5.960159
Time: 3/12/2024 10:47:08 AM   |     Distance: 4.505275    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (101.5, 2.3, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 6.209839 6.532974
Time: 3/12/2024 10:47:08 AM   |     Distance: 4.455187    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (101.3, 2.2, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 6.123734 6.689804
Time: 3/12/2024 10:47:08 AM   |     Distance: 4.427533    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (101.3, 2.0, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.978134 6.517166
Time: 3/12/2024 10:47:08 AM   |     Distance: 4.392082    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (101.1, 2.2, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 6.031677 6.350998
Time: 3/12/2024 10:47:08 AM   |     Distance: 4.33288    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (101.0, 1.9, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.871826 6.471542
Time: 3/12/2024 10:47:08 AM   |     Distance: 4.303637    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.8, 2.1, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.764679 6.335251
Time: 3/12/2024 10:47:08 AM   |     Distance: 4.257706    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.6, 2.0, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.716904 6.447922
Time: 3/12/2024 10:47:08 AM   |     Distance: 4.273552    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.6, 2.1, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.658508 6.400589
Time: 3/12/2024 10:47:08 AM   |     Distance: 4.238978    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.6, 1.8, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.808182 6.321655
Time: 3/12/2024 10:47:08 AM   |     Distance: 4.229681    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.5, 1.9, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.774963 6.335983
Time: 3/12/2024 10:47:08 AM   |     Distance: 4.203338    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.4, 1.7, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.72316 6.503326
Time: 3/12/2024 10:47:08 AM   |     Distance: 4.202075    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.3, 1.8, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.753555 6.370102
Time: 3/12/2024 10:47:09 AM   |     Distance: 4.190132    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.2, 1.7, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.657349 6.498062
Time: 3/12/2024 10:47:09 AM   |     Distance: 4.190429    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.2, 1.7, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.662888 6.369446
Time: 3/12/2024 10:47:09 AM   |     Distance: 4.223403    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.5, 1.8, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.75061 6.433746
Time: 3/12/2024 10:47:09 AM   |     Distance: 4.218319    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.5, 1.7, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.731461 6.330292
Time: 3/12/2024 10:47:09 AM   |     Distance: 4.215839    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.3, 1.9, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.698883 6.129944
Time: 3/12/2024 10:47:09 AM   |     Distance: 4.191456    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.3, 1.6, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.665909 6.429169
Time: 3/12/2024 10:47:09 AM   |     Distance: 4.188502    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.1, 1.7, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.653748 6.433411
Time: 3/12/2024 10:47:09 AM   |     Distance: 4.185767    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.0, 1.7, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.615112 6.415588
Time: 3/12/2024 10:47:09 AM   |     Distance: 4.187233    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.0, 1.7, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.525558 6.366379
Time: 3/12/2024 10:47:09 AM   |     Distance: 4.192479    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.2, 1.6, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.631485 6.275711
Time: 3/12/2024 10:47:09 AM   |     Distance: 4.200483    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.3, 1.5, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.665421 6.190704
Time: 3/12/2024 10:47:09 AM   |     Distance: 4.198661    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.2, 1.5, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.582977 6.282501
Time: 3/12/2024 10:47:09 AM   |     Distance: 4.228785    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.5, 1.2, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.302505 5.874481
Time: 3/12/2024 10:47:09 AM   |     Distance: 4.694817    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.1, 2.4, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.849121 6.062622
Time: 3/12/2024 10:47:09 AM   |     Distance: 4.425873    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.8, 2.3, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.851135 6.044601
Time: 3/12/2024 10:47:09 AM   |     Distance: 4.55917    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.4, 2.4, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.562332 6.08371
Time: 3/12/2024 10:47:09 AM   |     Distance: 4.433942    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.8, 2.4, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.584045 6.103546
Time: 3/12/2024 10:47:09 AM   |     Distance: 4.351122    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.3, 2.4, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.604126 6.22438
Time: 3/12/2024 10:47:09 AM   |     Distance: 4.310513    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.2, 2.4, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.636002 6.233154
Time: 3/12/2024 10:47:09 AM   |     Distance: 4.293555    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.2, 2.4, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.686737 6.159622
Time: 3/12/2024 10:47:09 AM   |     Distance: 4.302643    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.0, 2.4, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.631897 6.091934
Time: 3/12/2024 10:47:09 AM   |     Distance: 4.284622    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.8, 2.4, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.649063 6.229034
Time: 3/12/2024 10:47:09 AM   |     Distance: 4.283438    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.6, 2.3, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.586136 6.24823
Time: 3/12/2024 10:47:09 AM   |     Distance: 4.375023    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.0, 2.2, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.492905 6.320435
Time: 3/12/2024 10:47:09 AM   |     Distance: 4.450965    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.6, 2.1, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.512451 6.132675
Time: 3/12/2024 10:47:09 AM   |     Distance: 4.511209    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.5, 2.2, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.618149 6.171249
Time: 3/12/2024 10:47:09 AM   |     Distance: 4.644252    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.2, 2.3, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.823715 6.23558
Time: 3/12/2024 10:47:09 AM   |     Distance: 4.529514    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.5, 2.3, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.827744 6.048141
Time: 3/12/2024 10:47:09 AM   |     Distance: 4.399652    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.9, 2.3, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.392532 6.193253
Time: 3/12/2024 10:47:09 AM   |     Distance: 4.302646    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.8, 2.4, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.540756 6.195465
Time: 3/12/2024 10:47:09 AM   |     Distance: 4.304778    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.6, 2.4, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.582901 6.275406
Time: 3/12/2024 10:47:09 AM   |     Distance: 4.304359    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.7, 2.4, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.507401 6.266388
Time: 3/12/2024 10:47:09 AM   |     Distance: 4.348859    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.7, 2.4, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.748352 6.326553
Time: 3/12/2024 10:47:09 AM   |     Distance: 4.447716    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (101.3, 2.1, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.699844 6.291382
Time: 3/12/2024 10:47:09 AM   |     Distance: 4.355861    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.9, 2.3, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.802505 6.413605
Time: 3/12/2024 10:47:09 AM   |     Distance: 4.317547    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.9, 2.1, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.69342 6.191635
Time: 3/12/2024 10:47:09 AM   |     Distance: 4.278424    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.7, 2.1, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.659363 6.236176
Time: 3/12/2024 10:47:09 AM   |     Distance: 4.265509    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.6, 2.1, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.666534 6.221542
Time: 3/12/2024 10:47:09 AM   |     Distance: 4.221581    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.2, 2.1, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.56073 6.224976
Time: 3/12/2024 10:47:09 AM   |     Distance: 4.238426    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.1, 2.2, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.580887 6.18425
Time: 3/12/2024 10:47:09 AM   |     Distance: 4.259011    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.1, 2.2, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.491379 6.147537
Time: 3/12/2024 10:47:09 AM   |     Distance: 4.262446    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.0, 2.3, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.480713 6.121613
Time: 3/12/2024 10:47:09 AM   |     Distance: 4.267588    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.9, 2.3, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.503098 6.125687
Time: 3/12/2024 10:47:10 AM   |     Distance: 4.279626    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.7, 2.3, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.390564 6.078445
Time: 3/12/2024 10:47:10 AM   |     Distance: 4.26732    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.3, 2.2, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.562363 6.122131
Time: 3/12/2024 10:47:10 AM   |     Distance: 4.298926    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.7, 2.1, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.599442 6.168381
Time: 3/12/2024 10:47:10 AM   |     Distance: 4.286943    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.8, 2.0, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.643005 6.095016
Time: 3/12/2024 10:47:10 AM   |     Distance: 4.330967    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (101.0, 2.0, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.676636 6.203064
Time: 3/12/2024 10:47:10 AM   |     Distance: 4.350361    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (101.1, 2.0, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.629578 6.237045
Time: 3/12/2024 10:47:10 AM   |     Distance: 4.364834    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (101.2, 1.9, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.685547 6.192978
Time: 3/12/2024 10:47:10 AM   |     Distance: 4.23249    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.5, 2.0, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.601624 6.156754
Time: 3/12/2024 10:47:10 AM   |     Distance: 4.229509    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.4, 2.0, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.55983 5.984177
Time: 3/12/2024 10:47:10 AM   |     Distance: 4.212701    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.1, 2.0, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.533005 6.10759
Time: 3/12/2024 10:47:10 AM   |     Distance: 4.249844    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.1, 2.2, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.444809 6.025238
Time: 3/12/2024 10:47:10 AM   |     Distance: 4.240882    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.0, 2.1, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.459686 5.986435
Time: 3/12/2024 10:47:10 AM   |     Distance: 4.273646    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.2, 1.9, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.242126 6.276443
Time: 3/12/2024 10:47:10 AM   |     Distance: 4.347909    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.9, 1.9, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.116043 5.929153
Time: 3/12/2024 10:47:10 AM   |     Distance: 4.273162    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.3, 2.0, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.191238 6.084366
Time: 3/12/2024 10:47:10 AM   |     Distance: 4.274092    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.9, 2.4, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.283859 5.937683
Time: 3/12/2024 10:47:10 AM   |     Distance: 4.298785    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.3, 2.4, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.481461 6.01973
Time: 3/12/2024 10:47:10 AM   |     Distance: 4.409846    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.0, 2.4, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.138519 5.704788
Time: 3/12/2024 10:47:10 AM   |     Distance: 4.269355    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.8, 2.3, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.258102 6.022537
Time: 3/12/2024 10:47:10 AM   |     Distance: 4.281373    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.6, 2.1, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.49968 5.964752
Time: 3/12/2024 10:47:10 AM   |     Distance: 4.351505    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (101.1, 1.9, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.35202 6.041138
Time: 3/12/2024 10:47:10 AM   |     Distance: 4.328932    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (101.0, 1.9, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.446594 6.091782
Time: 3/12/2024 10:47:10 AM   |     Distance: 4.225288    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.4, 1.9, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.442947 5.932175
Time: 3/12/2024 10:47:10 AM   |     Distance: 4.249503    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.4, 2.0, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.501541 5.902573
Time: 3/12/2024 10:47:10 AM   |     Distance: 4.246583    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.3, 2.1, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.357391 5.981461
Time: 3/12/2024 10:47:10 AM   |     Distance: 4.240904    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.2, 2.1, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.425064 5.952972
Time: 3/12/2024 10:47:10 AM   |     Distance: 4.238782    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.1, 2.1, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.348297 5.978989
Time: 3/12/2024 10:47:10 AM   |     Distance: 4.248594    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.9, 2.2, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.148544 5.963806
Time: 3/12/2024 10:47:10 AM   |     Distance: 4.249408    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.8, 2.2, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.316025 5.977478
Time: 3/12/2024 10:47:10 AM   |     Distance: 4.327487    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.0, 2.0, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.14563 6.07077
Time: 3/12/2024 10:47:10 AM   |     Distance: 4.341087    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.0, 2.0, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.265503 6.0522
Time: 3/12/2024 10:47:10 AM   |     Distance: 4.347512    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.9, 2.0, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.222794 5.985092
Time: 3/12/2024 10:47:10 AM   |     Distance: 4.344406    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.9, 1.9, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.23909 5.960922
Time: 3/12/2024 10:47:10 AM   |     Distance: 4.375506    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.8, 2.0, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.293243 6.173782
Time: 3/12/2024 10:47:10 AM   |     Distance: 4.412801    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.7, 2.0, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.359467 6.103195
Time: 3/12/2024 10:47:10 AM   |     Distance: 4.392529    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.8, 1.9, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.222626 6.090378
Time: 3/12/2024 10:47:10 AM   |     Distance: 4.43134    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.7, 2.0, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.289459 6.140915
Time: 3/12/2024 10:47:10 AM   |     Distance: 4.424391    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.7, 2.0, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.296326 6.220291
Time: 3/12/2024 10:47:10 AM   |     Distance: 4.458296    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.6, 2.1, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.400528 5.879761
Time: 3/12/2024 10:47:10 AM   |     Distance: 4.544633    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.4, 2.2, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.533936 5.871048
Time: 3/12/2024 10:47:10 AM   |     Distance: 4.463153    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.5, 2.0, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.334305 5.826874
Time: 3/12/2024 10:47:10 AM   |     Distance: 4.568003    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.4, 2.4, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.467346 5.798126
Time: 3/12/2024 10:47:11 AM   |     Distance: 4.530097    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.6, 2.4, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.521912 5.907028
Time: 3/12/2024 10:47:11 AM   |     Distance: 4.418599    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.0, 2.4, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.517227 5.886765
Time: 3/12/2024 10:47:11 AM   |     Distance: 4.342037    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.1, 2.2, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.425049 5.856949
Time: 3/12/2024 10:47:11 AM   |     Distance: 4.473466    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.7, 2.3, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.568283 5.904175
Time: 3/12/2024 10:47:11 AM   |     Distance: 4.591553    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.3, 2.3, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.685791 5.830276
Time: 3/12/2024 10:47:11 AM   |     Distance: 5.059691    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (97.3, 2.4, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.541946 5.910812
Time: 3/12/2024 10:47:11 AM   |     Distance: 4.908457    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (97.6, 2.4, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.642303 5.826569
Time: 3/12/2024 10:47:11 AM   |     Distance: 4.854466    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (97.8, 2.4, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.659409 5.809311
Time: 3/12/2024 10:47:11 AM   |     Distance: 4.675112    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.1, 2.3, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.538666 5.912918
Time: 3/12/2024 10:47:11 AM   |     Distance: 4.613705    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.3, 2.3, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.478882 5.845581
Time: 3/12/2024 10:47:11 AM   |     Distance: 4.572454    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.4, 2.4, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.491287 5.939926
Time: 3/12/2024 10:47:11 AM   |     Distance: 4.499317    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.5, 2.2, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.360931 6.000336
Time: 3/12/2024 10:47:11 AM   |     Distance: 4.459663    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.6, 2.2, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.373611 6.005539
Time: 3/12/2024 10:47:11 AM   |     Distance: 4.433465    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.7, 2.2, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.374878 6.01001
Time: 3/12/2024 10:47:11 AM   |     Distance: 4.407926    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.8, 2.1, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.247375 6.054703
Time: 3/12/2024 10:47:11 AM   |     Distance: 4.306681    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.2, 2.1, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.268585 6.137695
Time: 3/12/2024 10:47:11 AM   |     Distance: 4.370214    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.9, 2.1, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.229218 6.133743
Time: 3/12/2024 10:47:11 AM   |     Distance: 4.362754    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.0, 2.2, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.349838 6.098511
Time: 3/12/2024 10:47:11 AM   |     Distance: 4.330286    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.1, 2.1, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.367188 6.149567
Time: 3/12/2024 10:47:11 AM   |     Distance: 4.601399    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.3, 2.3, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.544769 5.879974
Time: 3/12/2024 10:47:11 AM   |     Distance: 4.462634    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.7, 2.3, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.623779 5.773026
Time: 3/12/2024 10:47:11 AM   |     Distance: 4.710641    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.1, 2.4, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.80867 5.96933
Time: 3/12/2024 10:47:11 AM   |     Distance: 4.647268    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.2, 2.3, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.710785 5.965057
Time: 3/12/2024 10:47:11 AM   |     Distance: 4.61135    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.3, 2.3, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.654663 5.911911
Time: 3/12/2024 10:47:11 AM   |     Distance: 5.043491    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (97.4, 2.4, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.650391 5.989609
Time: 3/12/2024 10:47:11 AM   |     Distance: 4.810434    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (97.8, 2.4, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.730637 5.868713
Time: 3/12/2024 10:47:11 AM   |     Distance: 4.475579    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.7, 2.3, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.682358 5.974152
Time: 3/12/2024 10:47:11 AM   |     Distance: 4.728654    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.0, 2.4, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.613098 5.858078
Time: 3/12/2024 10:47:11 AM   |     Distance: 4.591012    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.3, 2.3, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.568817 5.981537
Time: 3/12/2024 10:47:11 AM   |     Distance: 4.535268    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.5, 2.4, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.490402 5.854431
Time: 3/12/2024 10:47:11 AM   |     Distance: 4.493617    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.6, 2.3, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.417755 5.86586
Time: 3/12/2024 10:47:11 AM   |     Distance: 4.408162    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.8, 2.2, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.340973 5.96669
Time: 3/12/2024 10:47:11 AM   |     Distance: 4.590579    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.2, 1.9, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.27829 5.870422
Time: 3/12/2024 10:47:11 AM   |     Distance: 4.871113    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (97.6, 2.0, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.232544 5.529953
Time: 3/12/2024 10:47:11 AM   |     Distance: 11.52639    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (92.9, 1.4, 9.0)   |  Item: w2  |   Pupil Size (Left, right): 4.866684 -1
Time: 3/12/2024 10:47:11 AM   |     Distance: 10.99264    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (92.9, 1.3, 8.3)   |  Item: w2  |   Pupil Size (Left, right): 4.852448 -1
Time: 3/12/2024 10:47:11 AM   |     Distance: 10.13532    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (92.9, 1.4, 7.1)   |  Item: w2  |   Pupil Size (Left, right): 5.340179 -1
Time: 3/12/2024 10:47:11 AM   |     Distance: 9.273086    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (92.9, 1.3, 5.9)   |  Item: w2  |   Pupil Size (Left, right): 5.379105 6.332016
Time: 3/12/2024 10:47:11 AM   |     Distance: 9.262665    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (92.9, 1.4, 5.9)   |  Item: w2  |   Pupil Size (Left, right): 5.624374 6.261993
Time: 3/12/2024 10:47:12 AM   |     Distance: 9.314909    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (92.9, 1.7, 6.0)   |  Item: w2  |   Pupil Size (Left, right): 5.784012 6.247971
Time: 3/12/2024 10:47:12 AM   |     Distance: 10.46393    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (92.9, 2.1, 7.6)   |  Item: w2  |   Pupil Size (Left, right): 5.43811 6.24379
Time: 3/12/2024 10:47:12 AM   |     Distance: 10.14422    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (92.9, 2.0, 7.2)   |  Item: w2  |   Pupil Size (Left, right): 5.625305 6.130692
Time: 3/12/2024 10:47:12 AM   |     Distance: 5.057251    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (97.2, 2.1, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.603577 6.112091
Time: 3/12/2024 10:47:12 AM   |     Distance: 4.881222    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (97.6, 2.2, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.615036 5.978165
Time: 3/12/2024 10:47:12 AM   |     Distance: 4.650913    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.1, 2.2, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.650574 5.839935
Time: 3/12/2024 10:47:12 AM   |     Distance: 4.48876    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.5, 2.2, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.632538 5.94104
Time: 3/12/2024 10:47:12 AM   |     Distance: 4.444664    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.7, 2.2, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.583038 5.91629
Time: 3/12/2024 10:47:12 AM   |     Distance: 4.313481    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.2, 2.1, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.62204 5.87059
Time: 3/12/2024 10:47:12 AM   |     Distance: 4.300174    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.4, 2.2, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.282867 6.036819
Time: 3/12/2024 10:47:12 AM   |     Distance: 4.293165    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.3, 2.1, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.468231 6.244751
Time: 3/12/2024 10:47:12 AM   |     Distance: 4.260545    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.5, 2.1, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.422531 6.123215
Time: 3/12/2024 10:47:12 AM   |     Distance: 4.446994    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.6, 2.1, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.405304 6.170975
Time: 3/12/2024 10:47:12 AM   |     Distance: 4.582605    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.3, 2.1, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.384903 5.856613
Time: 3/12/2024 10:47:12 AM   |     Distance: 4.837603    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (97.8, 2.4, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.636627 5.804291
Time: 3/12/2024 10:47:12 AM   |     Distance: 5.117461    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (97.2, 2.4, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.611298 5.87088
Time: 3/12/2024 10:47:12 AM   |     Distance: 4.654995    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.1, 2.3, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.617706 5.886597
Time: 3/12/2024 10:47:12 AM   |     Distance: 4.765055    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (97.9, 2.3, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.686768 6.050552
Time: 3/12/2024 10:47:12 AM   |     Distance: 4.760975    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (97.9, 2.3, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.596237 6.021225
Time: 3/12/2024 10:47:12 AM   |     Distance: 4.874203    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (97.7, 2.3, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.571518 5.915283
Time: 3/12/2024 10:47:12 AM   |     Distance: 4.746742    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (97.9, 2.3, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.650421 5.853271
Time: 3/12/2024 10:47:12 AM   |     Distance: 4.667472    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.1, 2.3, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.617722 5.695023
Time: 3/12/2024 10:47:12 AM   |     Distance: 4.504015    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.6, 2.3, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.406342 5.813126
Time: 3/12/2024 10:47:12 AM   |     Distance: 4.453155    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.7, 2.2, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.273682 5.862183
Time: 3/12/2024 10:47:12 AM   |     Distance: 4.285948    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.5, 2.2, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.231171 5.971375
Time: 3/12/2024 10:47:12 AM   |     Distance: 4.283163    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.4, 2.2, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.419327 6.170212
Time: 3/12/2024 10:47:12 AM   |     Distance: 4.514521    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.5, 2.2, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.414352 5.917465
Time: 3/12/2024 10:47:12 AM   |     Distance: 4.591324    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.3, 2.2, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.471771 5.929474
Time: 3/12/2024 10:47:12 AM   |     Distance: 4.870671    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (97.7, 2.4, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.59407 5.748886
Time: 3/12/2024 10:47:12 AM   |     Distance: 4.667856    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.1, 2.2, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.516403 5.969086
Time: 3/12/2024 10:47:12 AM   |     Distance: 4.819724    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (97.8, 2.3, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.77742 5.986435
Time: 3/12/2024 10:47:12 AM   |     Distance: 4.908261    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (97.6, 2.2, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.605347 6.12233
Time: 3/12/2024 10:47:12 AM   |     Distance: 10.44706    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (92.9, 2.2, 7.5)   |  Item: w2  |   Pupil Size (Left, right): 5.514053 6.004044
Time: 3/12/2024 10:47:12 AM   |     Distance: 10.2862    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (92.9, 2.0, 7.3)   |  Item: w2  |   Pupil Size (Left, right): 5.571365 6.108475
Time: 3/12/2024 10:47:12 AM   |     Distance: 10.11466    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (92.9, 2.0, 7.1)   |  Item: w2  |   Pupil Size (Left, right): 5.621292 6.080383
Time: 3/12/2024 10:47:12 AM   |     Distance: 5.052317    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (97.2, 2.1, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.688858 6.043655
Time: 3/12/2024 10:47:12 AM   |     Distance: 4.950555    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (97.4, 2.0, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.58194 5.902573
Time: 3/12/2024 10:47:12 AM   |     Distance: 4.833357    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (97.7, 2.0, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.594513 5.999527
Time: 3/12/2024 10:47:12 AM   |     Distance: 4.714321    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (97.9, 2.1, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.662399 5.919235
Time: 3/12/2024 10:47:12 AM   |     Distance: 4.608414    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.2, 2.0, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.504868 5.968536
Time: 3/12/2024 10:47:12 AM   |     Distance: 4.318989    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.1, 2.0, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.545547 6.041367
Time: 3/12/2024 10:47:12 AM   |     Distance: 4.309113    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.2, 2.1, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.448639 6.045059
Time: 3/12/2024 10:47:12 AM   |     Distance: 4.252603    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.5, 2.0, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.417114 6.061111
Time: 3/12/2024 10:47:12 AM   |     Distance: 4.243465    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.8, 2.1, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.455261 6.256226
Time: 3/12/2024 10:47:12 AM   |     Distance: 4.317427    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.0, 1.9, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.61142 6.030838
Time: 3/12/2024 10:47:12 AM   |     Distance: 4.476976    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.4, 1.8, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.537231 5.93428
Time: 3/12/2024 10:47:12 AM   |     Distance: 12.07568    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (92.9, 2.4, 9.6)   |  Item: w2  |   Pupil Size (Left, right): 5.722855 6.01825
Time: 3/12/2024 10:47:12 AM   |     Distance: 11.01136    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (92.9, 2.0, 8.3)   |  Item: w2  |   Pupil Size (Left, right): 5.821854 6.083466
Time: 3/12/2024 10:47:12 AM   |     Distance: 4.882502    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (97.5, 1.9, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.649429 6.051147
Time: 3/12/2024 10:47:12 AM   |     Distance: 4.695331    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (97.9, 1.9, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.831482 6.02037
Time: 3/12/2024 10:47:12 AM   |     Distance: 4.977837    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (97.3, 1.8, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.544083 5.935959
Time: 3/12/2024 10:47:12 AM   |     Distance: 4.855286    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (97.6, 1.8, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.710541 5.965561
Time: 3/12/2024 10:47:12 AM   |     Distance: 4.79858    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (97.7, 1.9, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.733139 5.951141
Time: 3/12/2024 10:47:12 AM   |     Distance: 4.600072    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.2, 2.0, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.668228 5.934372
Time: 3/12/2024 10:47:12 AM   |     Distance: 4.549989    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.3, 2.0, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.660416 6.040161
Time: 3/12/2024 10:47:12 AM   |     Distance: 4.281846    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.2, 1.9, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.665054 6.067154
Time: 3/12/2024 10:47:12 AM   |     Distance: 4.244697    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.5, 2.0, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.456161 6.098465
Time: 3/12/2024 10:47:12 AM   |     Distance: 4.239559    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.6, 2.0, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.53595 6.191376
Time: 3/12/2024 10:47:12 AM   |     Distance: 4.319563    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.0, 1.9, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.700592 5.928345
Time: 3/12/2024 10:47:12 AM   |     Distance: 4.513089    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.3, 1.8, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.761841 5.973633
Time: 3/12/2024 10:47:12 AM   |     Distance: 11.75752    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (92.9, 2.0, 9.3)   |  Item: w2  |   Pupil Size (Left, right): 5.833481 5.927994
Time: 3/12/2024 10:47:12 AM   |     Distance: 11.12833    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (92.9, 1.6, 8.5)   |  Item: w2  |   Pupil Size (Left, right): 5.710403 6.129959
Time: 3/12/2024 10:47:12 AM   |     Distance: 11.85695    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (92.9, 1.9, 9.4)   |  Item: w2  |   Pupil Size (Left, right): 5.750259 5.942764
Time: 3/12/2024 10:47:12 AM   |     Distance: 4.566953    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.2, 1.8, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.694702 6.094269
Time: 3/12/2024 10:47:12 AM   |     Distance: 4.992325    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (97.3, 1.8, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.729004 6.082108
Time: 3/12/2024 10:47:12 AM   |     Distance: 4.832798    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (97.6, 1.8, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.668793 5.948898
Time: 3/12/2024 10:47:12 AM   |     Distance: 4.687819    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.0, 2.0, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.589523 5.97699
Time: 3/12/2024 10:47:12 AM   |     Distance: 4.594307    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.2, 2.0, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.780197 6.04248
Time: 3/12/2024 10:47:13 AM   |     Distance: 4.304529    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.1, 1.8, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.916367 6.058792
Time: 3/12/2024 10:47:13 AM   |     Distance: 4.259102    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.3, 1.8, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.543915 6.143173
Time: 3/12/2024 10:47:13 AM   |     Distance: 4.223591    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.6, 1.8, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.514313 6.101257
Time: 3/12/2024 10:47:13 AM   |     Distance: 4.22667    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.7, 2.0, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.579788 6.24588
Time: 3/12/2024 10:47:13 AM   |     Distance: 4.226005    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.9, 2.0, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.538162 6.334381
Time: 3/12/2024 10:47:13 AM   |     Distance: 4.233131    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.7, 2.0, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.588516 6.132782
Time: 3/12/2024 10:47:13 AM   |     Distance: 4.421035    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.9, 2.3, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.606155 5.984131
Time: 3/12/2024 10:47:13 AM   |     Distance: 4.626433    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.3, 2.4, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.746841 5.992493
Time: 3/12/2024 10:47:13 AM   |     Distance: 4.3541    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.2, 2.3, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.65593 6.00174
Time: 3/12/2024 10:47:13 AM   |     Distance: 4.471841    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.7, 2.3, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.714447 5.937149
Time: 3/12/2024 10:47:13 AM   |     Distance: 4.562769    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.4, 2.3, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.704941 5.914246
Time: 3/12/2024 10:47:13 AM   |     Distance: 4.802517    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (97.8, 2.4, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.82399 6.163406
Time: 3/12/2024 10:47:13 AM   |     Distance: 4.940251    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (97.5, 2.3, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.647949 6.116837
Time: 3/12/2024 10:47:13 AM   |     Distance: 4.812406    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (97.8, 2.4, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.746078 6.137665
Time: 3/12/2024 10:47:13 AM   |     Distance: 4.736687    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.0, 2.4, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.755325 6.007507
Time: 3/12/2024 10:47:13 AM   |     Distance: 4.979917    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (97.5, 2.4, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.735657 5.994019
Time: 3/12/2024 10:47:13 AM   |     Distance: 4.542702    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.5, 2.3, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.867035 5.924683
Time: 3/12/2024 10:47:13 AM   |     Distance: 4.502756    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.6, 2.3, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.776627 5.838974
Time: 3/12/2024 10:47:13 AM   |     Distance: 4.461572    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.7, 2.3, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.757172 5.955231
Time: 3/12/2024 10:47:13 AM   |     Distance: 4.755425    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.0, 2.4, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.640152 5.971344
Time: 3/12/2024 10:47:13 AM   |     Distance: 4.596445    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.4, 2.4, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.549011 5.922272
Time: 3/12/2024 10:47:13 AM   |     Distance: 4.555759    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.5, 2.4, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.626907 5.973358
Time: 3/12/2024 10:47:13 AM   |     Distance: 4.296488    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.5, 2.3, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.428497 6.001099
Time: 3/12/2024 10:47:13 AM   |     Distance: 4.293925    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.6, 2.3, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.380341 6.06633
Time: 3/12/2024 10:47:13 AM   |     Distance: 4.271494    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.7, 2.2, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.475006 6.040909
Time: 3/12/2024 10:47:13 AM   |     Distance: 4.302835    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.4, 2.3, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.637207 6.380142
Time: 3/12/2024 10:47:13 AM   |     Distance: 4.292738    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.5, 2.3, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.530899 6.154663
Time: 3/12/2024 10:47:13 AM   |     Distance: 4.291178    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.5, 2.3, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.475815 6.081284
Time: 3/12/2024 10:47:13 AM   |     Distance: 4.284529    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.6, 2.3, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.544785 6.13559
Time: 3/12/2024 10:47:13 AM   |     Distance: 4.258573    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.8, 2.3, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.631577 6.230591
Time: 3/12/2024 10:47:13 AM   |     Distance: 4.375477    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.9, 2.1, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.507965 6.31778
Time: 3/12/2024 10:47:13 AM   |     Distance: 4.680453    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.0, 1.9, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.68988 5.921936
Time: 3/12/2024 10:47:13 AM   |     Distance: 4.818532    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (97.7, 1.8, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.802673 6.010971
Time: 3/12/2024 10:47:13 AM   |     Distance: 4.73464    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (97.8, 1.8, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.772552 5.977066
Time: 3/12/2024 10:47:13 AM   |     Distance: 4.732983    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (97.8, 1.9, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.666351 6.001343
Time: 3/12/2024 10:47:13 AM   |     Distance: 4.504672    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.4, 1.8, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.557404 5.977676
Time: 3/12/2024 10:47:13 AM   |     Distance: 4.588322    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.2, 1.9, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.679199 6.039063
Time: 3/12/2024 10:47:13 AM   |     Distance: 4.316977    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.0, 1.8, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.77771 6.096741
Time: 3/12/2024 10:47:13 AM   |     Distance: 4.303162    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.0, 1.8, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.66629 6.136642
Time: 3/12/2024 10:47:13 AM   |     Distance: 4.292526    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.1, 1.7, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.727066 6.074554
Time: 3/12/2024 10:47:13 AM   |     Distance: 4.284942    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.1, 1.7, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.640732 6.063812
Time: 3/12/2024 10:47:13 AM   |     Distance: 4.26245    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.2, 1.6, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.717743 6.044846
Time: 3/12/2024 10:47:13 AM   |     Distance: 4.23851    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.3, 1.6, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.496414 6.057877
Time: 3/12/2024 10:47:13 AM   |     Distance: 4.230407    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.4, 1.6, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.628204 6.055695
Time: 3/12/2024 10:47:13 AM   |     Distance: 4.216048    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.5, 1.7, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.617096 6.187439
Time: 3/12/2024 10:47:13 AM   |     Distance: 4.209961    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.6, 1.6, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.512695 6.1521
Time: 3/12/2024 10:47:14 AM   |     Distance: 4.286414    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.1, 1.4, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.53154 6.173462
Time: 3/12/2024 10:47:14 AM   |     Distance: 4.276043    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.1, 1.4, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.557602 6.084656
Time: 3/12/2024 10:47:14 AM   |     Distance: 4.24335    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.3, 1.5, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.596115 6.171051
Time: 3/12/2024 10:47:14 AM   |     Distance: 4.201186    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.7, 1.6, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.50058 6.175766
Time: 3/12/2024 10:47:14 AM   |     Distance: 4.19748    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.8, 1.7, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.629669 6.096741
Time: 3/12/2024 10:47:14 AM   |     Distance: 4.19434    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.9, 1.6, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.682281 6.131119
Time: 3/12/2024 10:47:14 AM   |     Distance: 4.223927    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.5, 1.7, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.679138 6.150635
Time: 3/12/2024 10:47:14 AM   |     Distance: 4.319907    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.0, 1.9, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.17717 5.773178
Time: 3/12/2024 10:47:14 AM   |     Distance: 4.830815    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (97.7, 2.2, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.688583 6.058594
Time: 3/12/2024 10:47:14 AM   |     Distance: 4.356634    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.8, 1.8, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.751236 5.929657
Time: 3/12/2024 10:47:14 AM   |     Distance: 4.273515    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.1, 1.6, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.539169 6.089127
Time: 3/12/2024 10:47:14 AM   |     Distance: 4.229459    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.4, 1.6, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.493759 5.953384
Time: 3/12/2024 10:47:14 AM   |     Distance: 4.205112    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.6, 1.6, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.589355 6.106857
Time: 3/12/2024 10:47:14 AM   |     Distance: 4.202341    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.7, 1.6, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.51622 6.152771
Time: 3/12/2024 10:47:14 AM   |     Distance: 4.216904    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.6, 1.7, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.535248 6.060455
Time: 3/12/2024 10:47:14 AM   |     Distance: 4.212265    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.6, 1.7, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.618118 5.94632
Time: 3/12/2024 10:47:14 AM   |     Distance: 4.250752    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.3, 1.8, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.554138 5.944641
Time: 3/12/2024 10:47:14 AM   |     Distance: 4.305716    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.0, 1.8, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.501953 6.145752
Time: 3/12/2024 10:47:14 AM   |     Distance: 4.340127    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.9, 1.9, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.518906 6.127136
Time: 3/12/2024 10:47:14 AM   |     Distance: 4.362796    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.9, 2.0, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.630356 5.995499
Ti