Starting Experiment now at 3/12/2024 10:47:29 AM

Time: 3/12/2024 10:47:31 AM   |     Distance: 4.474413    |   Participant Coords: (100.0, 1.6, 0.0)   |   Item Coord: (101.0, 0.5, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 4.437408 4.885269
Time: 3/12/2024 10:47:31 AM   |     Distance: 4.28164    |   Participant Coords: (100.0, 1.6, 0.0)   |   Item Coord: (99.5, 0.8, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.250031 5.618805
Time: 3/12/2024 10:47:33 AM   |     Distance: 4.33333    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (101.1, 1.3, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.503464 5.744095
Time: 3/12/2024 10:47:33 AM   |     Distance: 4.393549    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (101.0, 2.4, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 6.191757 5.799881
Time: 3/12/2024 10:47:33 AM   |     Distance: 4.255342    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.2, 1.3, 4.2)   |  Item: w4  |   Pupil Size (Left, right): -1 6.443848
Time: 3/12/2024 10:47:33 AM   |     Distance: 4.220554    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.5, 1.8, 4.2)   |  Item: w4  |   Pupil Size (Left, right): -1 5.816315
Time: 3/12/2024 10:47:33 AM   |     Distance: 4.322974    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.2, 2.2, 4.2)   |  Item: w4  |   Pupil Size (Left, right): -1 6.010056
Time: 3/12/2024 10:47:33 AM   |     Distance: 4.311069    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.4, 2.3, 4.2)   |  Item: w4  |   Pupil Size (Left, right): -1 5.821777
Time: 3/12/2024 10:47:33 AM   |     Distance: 4.251443    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.7, 2.2, 4.2)   |  Item: w4  |   Pupil Size (Left, right): -1 5.984879
Time: 3/12/2024 10:47:33 AM   |     Distance: 4.218978    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.0, 2.0, 4.2)   |  Item: w4  |   Pupil Size (Left, right): -1 5.86441
Time: 3/12/2024 10:47:33 AM   |     Distance: 4.236755    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.6, 1.6, 4.2)   |  Item: w4  |   Pupil Size (Left, right): -1 5.438278
Time: 3/12/2024 10:47:34 AM   |     Distance: 4.274305    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.1, 1.6, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.506393 5.844452
Time: 3/12/2024 10:47:34 AM   |     Distance: 4.219069    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.1, 2.0, 4.2)   |  Item: w4  |   Pupil Size (Left, right): -1 5.97879
Time: 3/12/2024 10:47:34 AM   |     Distance: 4.251108    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.2, 2.2, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.600769 6.135803
Time: 3/12/2024 10:47:34 AM   |     Distance: 4.241174    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.2, 2.1, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.226395 5.935638
Time: 3/12/2024 10:47:34 AM   |     Distance: 4.243872    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.2, 2.1, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.587112 6.332855
Time: 3/12/2024 10:47:34 AM   |     Distance: 4.224865    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.3, 1.9, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.625748 6.118317
Time: 3/12/2024 10:47:34 AM   |     Distance: 4.231646    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.4, 1.9, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.576035 6.224564
Time: 3/12/2024 10:47:34 AM   |     Distance: 4.252151    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.4, 2.1, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.467651 6.338654
Time: 3/12/2024 10:47:34 AM   |     Distance: 4.230002    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.4, 1.9, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.38678 6.303268
Time: 3/12/2024 10:47:34 AM   |     Distance: 4.265825    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.7, 1.9, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.574356 6.238434
Time: 3/12/2024 10:47:34 AM   |     Distance: 4.257815    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.7, 1.8, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.613556 6.087509
Time: 3/12/2024 10:47:34 AM   |     Distance: 4.264818    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.7, 1.7, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.582184 6.299683
Time: 3/12/2024 10:47:34 AM   |     Distance: 4.190302    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.9, 1.3, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.299759 5.633835
Time: 3/12/2024 10:47:34 AM   |     Distance: 3.677034    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.4, 0.1, 3.3)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.485214 4.795868
Time: 3/12/2024 10:47:34 AM   |     Distance: 4.448139    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.7, 0.7, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.849533 6.122238
Time: 3/12/2024 10:47:34 AM   |     Distance: 4.597724    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.3, 2.4, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.678497 5.619308
Time: 3/12/2024 10:47:34 AM   |     Distance: 4.339127    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.1, 0.8, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.40155 5.911011
Time: 3/12/2024 10:47:34 AM   |     Distance: 4.315856    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.2, 0.8, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.413773 6.053818
Time: 3/12/2024 10:47:34 AM   |     Distance: 4.288833    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.4, 2.2, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.534546 6.074112
Time: 3/12/2024 10:47:34 AM   |     Distance: 4.282689    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.5, 2.2, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.477768 6.333694
Time: 3/12/2024 10:47:34 AM   |     Distance: 4.305598    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.4, 2.3, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.551666 6.299194
Time: 3/12/2024 10:47:34 AM   |     Distance: 4.240907    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.5, 1.1, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.222672 6.101837
Time: 3/12/2024 10:47:34 AM   |     Distance: 4.187991    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.2, 1.5, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.488495 6.033905
Time: 3/12/2024 10:47:34 AM   |     Distance: 4.186897    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.0, 1.6, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.499832 6.504608
Time: 3/12/2024 10:47:34 AM   |     Distance: 4.374331    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.2, 2.4, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.448639 5.522797
Time: 3/12/2024 10:47:34 AM   |     Distance: 4.340621    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.9, 1.8, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.319794 5.913925
Time: 3/12/2024 10:47:35 AM   |     Distance: 4.322409    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.9, 1.7, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.181625 5.844223
Time: 3/12/2024 10:47:35 AM   |     Distance: 4.300198    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.0, 1.8, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.587494 5.755127
Time: 3/12/2024 10:47:35 AM   |     Distance: 4.361475    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.8, 1.4, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.352585 5.682083
Time: 3/12/2024 10:47:35 AM   |     Distance: 4.237751    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.4, 1.6, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.631058 5.733063
Time: 3/12/2024 10:47:35 AM   |     Distance: 4.223635    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.5, 1.5, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.540131 5.854614
Time: 3/12/2024 10:47:35 AM   |     Distance: 4.233952    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.5, 1.8, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.557449 5.84343
Time: 3/12/2024 10:47:35 AM   |     Distance: 4.309587    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.7, 2.4, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.738281 6.007187
Time: 3/12/2024 10:47:35 AM   |     Distance: 4.294477    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.9, 2.4, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.656219 6.105682
Time: 3/12/2024 10:47:35 AM   |     Distance: 4.274567    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.0, 2.3, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.610214 6.067215
Time: 3/12/2024 10:47:35 AM   |     Distance: 4.282739    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.0, 2.4, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.542801 6.13205
Time: 3/12/2024 10:47:35 AM   |     Distance: 4.287088    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.2, 2.4, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.481415 5.948486
Time: 3/12/2024 10:47:35 AM   |     Distance: 4.28614    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.3, 2.3, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.61116 6.081604
Time: 3/12/2024 10:47:35 AM   |     Distance: 4.299916    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.4, 2.4, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.649765 6.003342
Time: 3/12/2024 10:47:35 AM   |     Distance: 4.204197    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.6, 1.6, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.257294 6.085297
Time: 3/12/2024 10:47:35 AM   |     Distance: 4.228779    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.4, 1.5, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.488571 5.848892
Time: 3/12/2024 10:47:35 AM   |     Distance: 4.280919    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.1, 1.3, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.335999 5.63356
Time: 3/12/2024 10:47:35 AM   |     Distance: 4.277308    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.1, 1.3, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.426865 5.775894
Time: 3/12/2024 10:47:35 AM   |     Distance: 4.235147    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.4, 1.3, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.539825 5.620255
Time: 3/12/2024 10:47:35 AM   |     Distance: 4.204686    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.6, 1.3, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.437393 5.89151
Time: 3/12/2024 10:47:35 AM   |     Distance: 4.200475    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.7, 1.3, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.317261 5.883255
Time: 3/12/2024 10:47:35 AM   |     Distance: 4.204581    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.9, 1.1, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.230865 5.927734
Time: 3/12/2024 10:47:35 AM   |     Distance: 4.534873    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.7, 0.3, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.439255 5.256027
Time: 3/12/2024 10:47:35 AM   |     Distance: 4.469819    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.8, 0.5, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.355713 5.693024
Time: 3/12/2024 10:47:35 AM   |     Distance: 4.444049    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.9, 0.5, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.367249 5.842438
Time: 3/12/2024 10:47:35 AM   |     Distance: 4.413966    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.0, 0.6, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.380951 5.645126
Time: 3/12/2024 10:47:35 AM   |     Distance: 4.413699    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.9, 0.6, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.380371 5.751938
Time: 3/12/2024 10:47:35 AM   |     Distance: 4.389886    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.0, 0.7, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.434555 5.77861
Time: 3/12/2024 10:47:35 AM   |     Distance: 4.399158    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.0, 0.6, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.387512 5.891418
Time: 3/12/2024 10:47:35 AM   |     Distance: 4.366766    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.2, 0.6, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.34552 5.892563
Time: 3/12/2024 10:47:35 AM   |     Distance: 3.414524    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.0, 0.1, 2.9)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.24733 5.634842
Time: 3/12/2024 10:47:35 AM   |     Distance: 2.942016    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.1, 0.1, 2.4)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.237 5.469818
Time: 3/12/2024 10:47:35 AM   |     Distance: 2.495961    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.3, 0.1, 1.9)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.370438 4.959717
Time: 3/12/2024 10:47:35 AM   |     Distance: 2.992492    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.4, 0.1, 2.5)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.187286 5.181152
Time: 3/12/2024 10:47:35 AM   |     Distance: 3.11789    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.5, 0.1, 2.7)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.162155 5.410446
Time: 3/12/2024 10:47:35 AM   |     Distance: 3.03921    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.5, 0.1, 2.6)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.113876 5.494141
Time: 3/12/2024 10:47:35 AM   |     Distance: 3.124161    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.5, 0.1, 2.7)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.219849 5.641479
Time: 3/12/2024 10:47:35 AM   |     Distance: 3.125953    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.5, 0.1, 2.7)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.287979 5.678131
Time: 3/12/2024 10:47:35 AM   |     Distance: 3.275062    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.3, 0.1, 2.8)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.323486 5.780945
Time: 3/12/2024 10:47:35 AM   |     Distance: 3.257972    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.4, 0.1, 2.8)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.282303 5.738098
Time: 3/12/2024 10:47:35 AM   |     Distance: 3.271015    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.3, 0.1, 2.8)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.099411 5.687454
Time: 3/12/2024 10:47:35 AM   |     Distance: 3.592221    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.4, 0.1, 3.2)   |  Item: Main_floor  |   Pupil Size (Left, right): 4.991409 5.592789
Time: 3/12/2024 10:47:36 AM   |     Distance: 3.786046    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.3, 0.1, 3.5)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.143616 5.518066
Time: 3/12/2024 10:47:36 AM   |     Distance: 4.465367    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (101.1, 0.5, 4.2)   |  Item: w4  |   Pupil Size (Left, right): -1 5.531357
Time: 3/12/2024 10:47:36 AM   |     Distance: 4.528067    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (101.4, 0.6, 4.2)   |  Item: w4  |   Pupil Size (Left, right): -1 5.985611
Time: 3/12/2024 10:47:36 AM   |     Distance: 5.00681    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (102.5, 0.5, 4.2)   |  Item: w4  |   Pupil Size (Left, right): -1 6.432739
Time: 3/12/2024 10:47:36 AM   |     Distance: 7.907461    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (104.5, 0.1, 6.3)   |  Item: Main_floor  |   Pupil Size (Left, right): -1 5.954102
Time: 3/12/2024 10:47:36 AM   |     Distance: 5.162376    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (102.8, 0.4, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.755478 6.320023
Time: 3/12/2024 10:47:36 AM   |     Distance: 5.123874    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (102.7, 0.4, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.747223 6.016769
Time: 3/12/2024 10:47:36 AM   |     Distance: 4.95218    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (102.2, 0.1, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.437347 6.122528
Time: 3/12/2024 10:47:36 AM   |     Distance: 4.810288    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (102.1, 0.1, 4.0)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.584457 5.692886
Time: 3/12/2024 10:47:36 AM   |     Distance: 3.956601    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (101.6, 0.1, 3.3)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.454117 6.01947
Time: 3/12/2024 10:47:36 AM   |     Distance: 4.085401    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (101.4, 0.1, 3.5)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.309875 5.525314
Time: 3/12/2024 10:47:36 AM   |     Distance: 3.884993    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (101.2, 0.1, 3.3)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.446152 5.669464
Time: 3/12/2024 10:47:36 AM   |     Distance: 3.134021    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.9, 0.1, 2.6)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.213058 5.918579
Time: 3/12/2024 10:47:36 AM   |     Distance: 3.159755    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.9, 0.1, 2.6)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.449692 5.609131
Time: 3/12/2024 10:47:36 AM   |     Distance: 3.58728    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (101.5, 0.1, 2.9)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.376236 5.806778
Time: 3/12/2024 10:47:36 AM   |     Distance: 3.220983    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (101.3, 0.1, 2.5)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.437622 5.581406
Time: 3/12/2024 10:47:36 AM   |     Distance: 3.188563    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (101.3, 0.1, 2.5)   |  Item: Main_floor  |   Pupil Size (Left, right): -1 5.522552
Time: 3/12/2024 10:47:36 AM   |     Distance: 3.040687    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (101.2, 0.1, 2.3)   |  Item: Main_floor  |   Pupil Size (Left, right): -1 5.641205
Time: 3/12/2024 10:47:36 AM   |     Distance: 4.374546    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (101.9, 0.1, 3.6)   |  Item: Main_floor  |   Pupil Size (Left, right): -1 5.980377
Time: 3/12/2024 10:47:37 AM   |     Distance: 4.307913    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.5, 0.6, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.485535 6.039444
Time: 3/12/2024 10:47:37 AM   |     Distance: 4.306168    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.7, 0.8, 4.2)   |  Item: w4  |   Pupil Size (Left, right): -1 5.844391
Time: 3/12/2024 10:47:37 AM   |     Distance: 4.267528    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.2, 1.7, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.683456 6.091415
Time: 3/12/2024 10:47:37 AM   |     Distance: 4.241111    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.4, 1.8, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.632935 6.216141
Time: 3/12/2024 10:47:37 AM   |     Distance: 4.23735    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.5, 1.9, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.773041 6.197998
Time: 3/12/2024 10:47:37 AM   |     Distance: 4.210793    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.1, 1.9, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.671356 6.245758
Time: 3/12/2024 10:47:37 AM   |     Distance: 4.224108    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.4, 1.9, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.824768 6.242905
Time: 3/12/2024 10:47:37 AM   |     Distance: 4.233759    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.5, 1.8, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.67601 6.232849
Time: 3/12/2024 10:47:37 AM   |     Distance: 4.286723    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.8, 1.8, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.852859 6.408798
Time: 3/12/2024 10:47:37 AM   |     Distance: 4.355284    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (101.2, 1.6, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.677536 6.068497
Time: 3/12/2024 10:47:38 AM   |     Distance: 4.85091    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (97.6, 1.6, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.545914 6.152817
Time: 3/12/2024 10:47:38 AM   |     Distance: 4.922408    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (97.4, 1.7, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.666718 6.126541
Time: 3/12/2024 10:47:38 AM   |     Distance: 5.000252    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (97.3, 1.7, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.912094 6.121124
Time: 3/12/2024 10:47:38 AM   |     Distance: 4.439867    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.5, 1.6, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.805313 6.002457
Time: 3/12/2024 10:47:38 AM   |     Distance: 4.448738    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.5, 1.7, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.685638 6.013321
Time: 3/12/2024 10:47:38 AM   |     Distance: 4.406477    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.6, 1.6, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.718796 5.912949
Time: 3/12/2024 10:47:38 AM   |     Distance: 4.294643    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.1, 1.6, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.641144 6.191269
Time: 3/12/2024 10:47:38 AM   |     Distance: 4.253404    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.3, 1.6, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.521378 6.138565
Time: 3/12/2024 10:47:38 AM   |     Distance: 4.203628    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.6, 1.7, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.654907 6.411942
Time: 3/12/2024 10:47:38 AM   |     Distance: 4.185546    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.2, 1.6, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.713104 6.318695
Time: 3/12/2024 10:47:38 AM   |     Distance: 4.198942    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.4, 1.6, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.907501 6.43425
Time: 3/12/2024 10:47:38 AM   |     Distance: 4.218915    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.5, 1.6, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.800964 6.30864
Time: 3/12/2024 10:47:38 AM   |     Distance: 4.189639    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.1, 1.5, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.583496 6.309753
Time: 3/12/2024 10:47:38 AM   |     Distance: 4.189545    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.8, 1.6, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.602081 6.174347
Time: 3/12/2024 10:47:38 AM   |     Distance: 4.203389    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.6, 1.5, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.685547 6.151321
Time: 3/12/2024 10:47:38 AM   |     Distance: 4.41277    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.6, 1.6, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.592224 5.86795
Time: 3/12/2024 10:47:38 AM   |     Distance: 4.46388    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.5, 1.8, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.802536 5.844711
Time: 3/12/2024 10:47:38 AM   |     Distance: 4.491854    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.4, 1.6, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.710449 5.888809
Time: 3/12/2024 10:47:38 AM   |     Distance: 4.376603    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.7, 1.6, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.704117 6.186142
Time: 3/12/2024 10:47:38 AM   |     Distance: 4.283903    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.1, 1.6, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.669678 6.282227
Time: 3/12/2024 10:47:38 AM   |     Distance: 4.246255    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.3, 1.6, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.615356 6.365662
Time: 3/12/2024 10:47:38 AM   |     Distance: 4.200504    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.7, 1.7, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.625504 6.185028
Time: 3/12/2024 10:47:38 AM   |     Distance: 4.188308    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.0, 1.7, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.715652 6.282318
Time: 3/12/2024 10:47:38 AM   |     Distance: 4.187926    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.1, 1.7, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.684021 6.226532
Time: 3/12/2024 10:47:38 AM   |     Distance: 4.201855    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.4, 1.7, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.832016 6.309906
Time: 3/12/2024 10:47:38 AM   |     Distance: 4.210498    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.5, 1.7, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.789215 6.484741
Time: 3/12/2024 10:47:38 AM   |     Distance: 4.181674    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.1, 1.5, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.920898 6.33049
Time: 3/12/2024 10:47:38 AM   |     Distance: 4.21153    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.5, 1.4, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.554337 6.265274
Time: 3/12/2024 10:47:38 AM   |     Distance: 4.296164    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.1, 1.3, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.638657 6.039505
Time: 3/12/2024 10:47:38 AM   |     Distance: 4.476986    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.5, 1.2, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.638214 5.897522
Time: 3/12/2024 10:47:38 AM   |     Distance: 4.411376    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.7, 1.2, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.674988 6.015091
Time: 3/12/2024 10:47:38 AM   |     Distance: 4.307775    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.0, 1.2, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.649063 6.221008
Time: 3/12/2024 10:47:38 AM   |     Distance: 4.252513    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.3, 1.2, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.538528 6.276932
Time: 3/12/2024 10:47:38 AM   |     Distance: 4.204782    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.6, 1.4, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.554337 6.393753
Time: 3/12/2024 10:47:38 AM   |     Distance: 4.204782    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.6, 1.4, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.554337 6.393753
Time: 3/12/2024 10:47:38 AM   |     Distance: 4.200692    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.7, 1.2, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.614014 6.290222
Time: 3/12/2024 10:47:38 AM   |     Distance: 4.264297    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.3, 1.2, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.514862 6.279709
Time: 3/12/2024 10:47:38 AM   |     Distance: 4.357379    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.9, 1.1, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.513992 6.07634
Time: 3/12/2024 10:47:38 AM   |     Distance: 4.380043    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.8, 1.1, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.621857 5.96376
Time: 3/12/2024 10:47:38 AM   |     Distance: 4.357575    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.9, 1.1, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.536148 6.078995
Time: 3/12/2024 10:47:38 AM   |     Distance: 4.307969    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.1, 1.1, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.445801 6.18483
Time: 3/12/2024 10:47:38 AM   |     Distance: 4.266807    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.3, 1.1, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.396118 6.166321
Time: 3/12/2024 10:47:38 AM   |     Distance: 4.259466    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.4, 1.0, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.472824 6.223373
Time: 3/12/2024 10:47:38 AM   |     Distance: 4.237707    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.6, 1.0, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.561584 6.247269
Time: 3/12/2024 10:47:38 AM   |     Distance: 4.222886    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.6, 1.1, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.569611 6.3228
Time: 3/12/2024 10:47:38 AM   |     Distance: 4.199295    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.8, 1.1, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.530151 6.23259
Time: 3/12/2024 10:47:38 AM   |     Distance: 4.193085    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.0, 1.2, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.612732 6.331985
Time: 3/12/2024 10:47:38 AM   |     Distance: 4.190826    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.1, 1.2, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.545425 6.187164
Time: 3/12/2024 10:47:38 AM   |     Distance: 4.190825    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.2, 1.2, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.541458 6.277451
Time: 3/12/2024 10:47:38 AM   |     Distance: 4.193701    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.9, 1.2, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.39418 6.276398
Time: 3/12/2024 10:47:38 AM   |     Distance: 4.34351    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.9, 1.2, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.460098 5.896545
Time: 3/12/2024 10:47:38 AM   |     Distance: 4.756361    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (97.8, 1.2, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.450027 5.814697
Time: 3/12/2024 10:47:38 AM   |     Distance: 4.88658    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (97.5, 1.2, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.398697 5.989975
Time: 3/12/2024 10:47:38 AM   |     Distance: 4.63596    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.1, 1.2, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.401489 5.862762
Time: 3/12/2024 10:47:38 AM   |     Distance: 4.566895    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.2, 1.2, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.497681 5.850601
Time: 3/12/2024 10:47:38 AM   |     Distance: 4.474057    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.4, 1.3, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.447891 5.688568
Time: 3/12/2024 10:47:39 AM   |     Distance: 4.454809    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.5, 1.3, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.566635 5.684906
Time: 3/12/2024 10:47:39 AM   |     Distance: 4.336412    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.9, 1.3, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.478455 5.825714
Time: 3/12/2024 10:47:39 AM   |     Distance: 4.237726    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.4, 1.3, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.356445 6.050217
Time: 3/12/2024 10:47:39 AM   |     Distance: 4.199012    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.6, 1.5, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.412125 6.027603
Time: 3/12/2024 10:47:39 AM   |     Distance: 4.182467    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.0, 1.6, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.3918 6.10733
Time: 3/12/2024 10:47:39 AM   |     Distance: 4.196092    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.4, 1.6, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.647827 6.15329
Time: 3/12/2024 10:47:39 AM   |     Distance: 4.190055    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.2, 1.4, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.198181 5.990341
Time: 3/12/2024 10:47:39 AM   |     Distance: 4.388765    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.7, 1.2, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.377838 5.813553
Time: 3/12/2024 10:47:39 AM   |     Distance: 4.454249    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.5, 1.2, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.340836 5.723267
Time: 3/12/2024 10:47:39 AM   |     Distance: 4.644218    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.1, 1.0, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.454971 5.694016
Time: 3/12/2024 10:47:39 AM   |     Distance: 4.670474    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.0, 0.9, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.479553 5.613953
Time: 3/12/2024 10:47:39 AM   |     Distance: 4.440608    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.6, 0.9, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.506119 5.614029
Time: 3/12/2024 10:47:39 AM   |     Distance: 4.398715    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.8, 1.0, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.526932 5.75415
Time: 3/12/2024 10:47:39 AM   |     Distance: 4.294581    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.1, 1.1, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.34375 6.026154
Time: 3/12/2024 10:47:39 AM   |     Distance: 4.236188    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.4, 1.2, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.323639 5.959763
Time: 3/12/2024 10:47:39 AM   |     Distance: 4.211806    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.6, 1.2, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.416336 6.194763
Time: 3/12/2024 10:47:39 AM   |     Distance: 4.180524    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.0, 1.4, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.568619 6.074722
Time: 3/12/2024 10:47:39 AM   |     Distance: 4.181817    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.2, 1.5, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.51239 6.178818
Time: 3/12/2024 10:47:39 AM   |     Distance: 4.198329    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.4, 1.6, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.590851 6.112839
Time: 3/12/2024 10:47:39 AM   |     Distance: 4.200339    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.8, 1.1, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.350021 6.260132
Time: 3/12/2024 10:47:39 AM   |     Distance: 4.243741    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.6, 0.9, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.215393 6.070709
Time: 3/12/2024 10:47:39 AM   |     Distance: 4.31666    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.2, 0.8, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.475113 5.903473
Time: 3/12/2024 10:47:39 AM   |     Distance: 4.53028    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.7, 0.4, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.330688 5.938812
Time: 3/12/2024 10:47:39 AM   |     Distance: 4.390309    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.0, 0.7, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.537872 5.76088
Time: 3/12/2024 10:47:39 AM   |     Distance: 4.300883    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.2, 0.9, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.440216 5.927826
Time: 3/12/2024 10:47:39 AM   |     Distance: 4.286252    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.2, 1.0, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.349182 5.899139
Time: 3/12/2024 10:47:39 AM   |     Distance: 4.24513    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.4, 1.1, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.330414 6.044754
Time: 3/12/2024 10:47:39 AM   |     Distance: 4.211305    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.5, 1.3, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.512939 6.00972
Time: 3/12/2024 10:47:39 AM   |     Distance: 4.190707    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.8, 1.7, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.404465 6.272293
Time: 3/12/2024 10:47:39 AM   |     Distance: 4.19365    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.7, 1.6, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.284073 6.013657
Time: 3/12/2024 10:47:39 AM   |     Distance: 4.193267    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.8, 1.3, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.058456 6.003525
Time: 3/12/2024 10:47:39 AM   |     Distance: 4.62481    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.2, 0.8, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.363174 5.968048
Time: 3/12/2024 10:47:39 AM   |     Distance: 4.528182    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.4, 1.0, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.38002 5.841156
Time: 3/12/2024 10:47:39 AM   |     Distance: 4.460991    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.5, 1.1, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.535797 5.69342
Time: 3/12/2024 10:47:39 AM   |     Distance: 4.386269    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.8, 1.1, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.579758 5.786819
Time: 3/12/2024 10:47:39 AM   |     Distance: 4.350562    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.9, 1.2, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.581329 5.809372
Time: 3/12/2024 10:47:39 AM   |     Distance: 4.267716    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.2, 1.4, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.496307 6.017883
Time: 3/12/2024 10:47:39 AM   |     Distance: 4.26031    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.2, 1.4, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.5056 6.084915
Time: 3/12/2024 10:47:39 AM   |     Distance: 4.223476    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.4, 1.6, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.409225 6.166382
Time: 3/12/2024 10:47:39 AM   |     Distance: 4.208    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.6, 1.5, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.38678 6.150299
Time: 3/12/2024 10:47:39 AM   |     Distance: 4.274932    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.5, 0.7, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 4.488068 5.758987
Time: 3/12/2024 10:47:40 AM   |     Distance: 4.286073    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.1, 1.4, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.492859 6.002274
Time: 3/12/2024 10:47:40 AM   |     Distance: 4.272473    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.2, 1.4, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.423508 6.112442
Time: 3/12/2024 10:47:40 AM   |     Distance: 4.262532    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.2, 1.3, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.476669 6.044388
Time: 3/12/2024 10:47:40 AM   |     Distance: 4.237923    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.4, 1.2, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.405914 6.153412
Time: 3/12/2024 10:47:40 AM   |     Distance: 4.231819    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.4, 1.2, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.34079 6.219131
Time: 3/12/2024 10:47:40 AM   |     Distance: 4.226595    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.5, 1.2, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.310699 6.174088
Time: 3/12/2024 10:47:40 AM   |     Distance: 4.205606    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.6, 1.4, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.61937 6.193512
Time: 3/12/2024 10:47:40 AM   |     Distance: 4.280675    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.3, 2.3, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.711166 6.22406
Time: 3/12/2024 10:47:40 AM   |     Distance: 4.29518    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.2, 2.4, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.640884 6.131271
Time: 3/12/2024 10:47:40 AM   |     Distance: 4.287855    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.2, 2.4, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.618546 6.09198
Time: 3/12/2024 10:47:40 AM   |     Distance: 4.258179    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.1, 2.3, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.688553 6.07666
Time: 3/12/2024 10:47:40 AM   |     Distance: 4.254666    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.0, 2.3, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.571198 6.155396
Time: 3/12/2024 10:47:40 AM   |     Distance: 4.239538    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.0, 2.2, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.632584 6.09021
Time: 3/12/2024 10:47:40 AM   |     Distance: 4.229183    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.1, 2.1, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.697433 6.19696
Time: 3/12/2024 10:47:40 AM   |     Distance: 4.255335    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.4, 2.1, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.791321 6.09877
Time: 3/12/2024 10:47:40 AM   |     Distance: 4.267488    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.5, 2.1, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.747787 6.116486
Time: 3/12/2024 10:47:40 AM   |     Distance: 4.253332    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.5, 2.0, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.61702 6.208725
Time: 3/12/2024 10:47:40 AM   |     Distance: 4.244956    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.5, 1.9, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.558365 6.268875
Time: 3/12/2024 10:47:40 AM   |     Distance: 4.241243    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.5, 1.9, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.567459 6.27269
Time: 3/12/2024 10:47:40 AM   |     Distance: 4.233088    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.5, 1.9, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.556061 6.233704
Time: 3/12/2024 10:47:40 AM   |     Distance: 4.198093    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.0, 1.9, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.645874 6.325211
Time: 3/12/2024 10:47:40 AM   |     Distance: 4.191802    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.9, 1.8, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.598022 6.503403
Time: 3/12/2024 10:47:40 AM   |     Distance: 4.18997    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.0, 1.8, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.583176 6.388748
Time: 3/12/2024 10:47:40 AM   |     Distance: 4.186489    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.0, 1.7, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.623047 6.438965
Time: 3/12/2024 10:47:40 AM   |     Distance: 4.183888    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.9, 1.6, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.666183 6.251907
Time: 3/12/2024 10:47:40 AM   |     Distance: 4.184319    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.9, 1.6, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.678436 6.179047
Time: 3/12/2024 10:47:40 AM   |     Distance: 4.183877    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.9, 1.6, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.672714 6.335236
Time: 3/12/2024 10:47:40 AM   |     Distance: 4.182173    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.9, 1.5, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.606949 6.317062
Time: 3/12/2024 10:47:40 AM   |     Distance: 4.182956    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.9, 1.5, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.579041 6.394073
Time: 3/12/2024 10:47:40 AM   |     Distance: 4.182197    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.9, 1.5, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.599335 6.415253
Time: 3/12/2024 10:47:40 AM   |     Distance: 4.183494    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.9, 1.5, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.573593 6.453461
Time: 3/12/2024 10:47:40 AM   |     Distance: 4.182218    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.9, 1.5, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.560104 6.396133
Time: 3/12/2024 10:47:40 AM   |     Distance: 4.18149    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.0, 1.4, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.615875 6.25946
Time: 3/12/2024 10:47:40 AM   |     Distance: 4.183257    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.9, 1.4, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.587219 6.329575
Time: 3/12/2024 10:47:40 AM   |     Distance: 4.205393    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.4, 1.4, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.567627 6.363983
Time: 3/12/2024 10:47:40 AM   |     Distance: 4.220354    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.5, 1.3, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.591797 6.270966
Time: 3/12/2024 10:47:40 AM   |     Distance: 4.196814    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.1, 1.1, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.495361 6.21579
Time: 3/12/2024 10:47:40 AM   |     Distance: 4.194508    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.9, 1.2, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.507294 6.087814
Time: 3/12/2024 10:47:40 AM   |     Distance: 4.200148    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.9, 1.1, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.581192 6.473709
Time: 3/12/2024 10:47:40 AM   |     Distance: 4.198971    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.9, 1.1, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.53244 6.423157
Time: 3/12/2024 10:47:40 AM   |     Distance: 4.19858    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.9, 1.1, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.516403 6.357513
Time: 3/12/2024 10:47:40 AM   |     Distance: 4.207405    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.0, 1.0, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.589096 6.416092
Time: 3/12/2024 10:47:40 AM   