Starting Experiment now at 3/12/2024 10:49:13 AM

Time: 3/12/2024 10:49:24 AM   |     Distance: 4.190559    |   Participant Coords: (100.0, 1.6, 0.0)   |   Item Coord: (100.2, 1.4, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.421875 6.158081
Time: 3/12/2024 10:49:25 AM   |     Distance: 3.802864    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.5, 0.1, 3.5)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.418442 5.898621
Time: 3/12/2024 10:49:25 AM   |     Distance: 3.827812    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.5, 0.1, 3.5)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.395981 5.884567
Time: 3/12/2024 10:49:25 AM   |     Distance: 3.896174    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.5, 0.1, 3.6)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.396774 5.905228
Time: 3/12/2024 10:49:25 AM   |     Distance: 3.867059    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.5, 0.1, 3.5)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.446167 5.963852
Time: 3/12/2024 10:49:25 AM   |     Distance: 3.720152    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.5, 0.1, 3.4)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.504593 5.989029
Time: 3/12/2024 10:49:25 AM   |     Distance: 3.91985    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.5, 0.1, 3.6)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.385483 5.919342
Time: 3/12/2024 10:49:25 AM   |     Distance: 3.847932    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.5, 0.1, 3.5)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.465363 5.951096
Time: 3/12/2024 10:49:26 AM   |     Distance: 3.94389    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.5, 0.1, 3.6)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.476837 5.939148
Time: 3/12/2024 10:49:26 AM   |     Distance: 3.898951    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.5, 0.1, 3.6)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.479294 5.96373
Time: 3/12/2024 10:49:26 AM   |     Distance: 3.962837    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.5, 0.1, 3.6)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.481476 5.994812
Time: 3/12/2024 10:49:26 AM   |     Distance: 3.988363    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.5, 0.1, 3.7)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.483459 5.987946
Time: 3/12/2024 10:49:26 AM   |     Distance: 3.995888    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.5, 0.1, 3.7)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.484772 6.001266
Time: 3/12/2024 10:49:26 AM   |     Distance: 4.001374    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.5, 0.1, 3.7)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.489258 5.958099
Time: 3/12/2024 10:49:26 AM   |     Distance: 4.012844    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.5, 0.1, 3.7)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.49469 5.962463
Time: 3/12/2024 10:49:26 AM   |     Distance: 4.002944    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.5, 0.1, 3.7)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.497803 5.962616
Time: 3/12/2024 10:49:26 AM   |     Distance: 4.025686    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.6, 0.1, 3.7)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.500107 6.044998
Time: 3/12/2024 10:49:26 AM   |     Distance: 4.036385    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.6, 0.1, 3.7)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.51712 5.949173
Time: 3/12/2024 10:49:26 AM   |     Distance: 4.023511    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.6, 0.1, 3.7)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.505066 5.942978
Time: 3/12/2024 10:49:26 AM   |     Distance: 3.929952    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.6, 0.1, 3.6)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.511261 6.006668
Time: 3/12/2024 10:49:26 AM   |     Distance: 3.960885    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.6, 0.1, 3.6)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.510864 5.948364
Time: 3/12/2024 10:49:26 AM   |     Distance: 4.055516    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.6, 0.1, 3.7)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.518433 5.997849
Time: 3/12/2024 10:49:26 AM   |     Distance: 4.043392    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.7, 0.1, 3.7)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.518814 5.955887
Time: 3/12/2024 10:49:26 AM   |     Distance: 3.984066    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.7, 0.1, 3.6)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.51149 5.995834
Time: 3/12/2024 10:49:26 AM   |     Distance: 3.973047    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.7, 0.1, 3.6)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.509293 6.025223
Time: 3/12/2024 10:49:26 AM   |     Distance: 3.957924    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.6, 0.1, 3.6)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.509842 6.013397
Time: 3/12/2024 10:49:26 AM   |     Distance: 4.025998    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.7, 0.1, 3.7)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.511032 5.953094
Time: 3/12/2024 10:49:26 AM   |     Distance: 3.916909    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.7, 0.1, 3.5)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.50589 6.015869
Time: 3/12/2024 10:49:26 AM   |     Distance: 3.993031    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.8, 0.1, 3.6)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.572632 5.790726
Time: 3/12/2024 10:49:26 AM   |     Distance: 3.776794    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.7, 0.1, 3.4)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.457779 6.064316
Time: 3/12/2024 10:49:26 AM   |     Distance: 3.565303    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.6, 0.1, 3.2)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.116379 5.999176
Time: 3/12/2024 10:49:26 AM   |     Distance: 3.327046    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.8, 0.1, 2.9)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.480438 5.999771
Time: 3/12/2024 10:49:26 AM   |     Distance: 3.098291    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.7, 0.1, 2.6)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.314743 5.949539
Time: 3/12/2024 10:49:26 AM   |     Distance: 3.295218    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.7, 0.1, 2.8)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.401749 6.110214
Time: 3/12/2024 10:49:26 AM   |     Distance: 3.476802    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.8, 0.1, 3.0)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.427673 5.604919
Time: 3/12/2024 10:49:26 AM   |     Distance: 3.222054    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.8, 0.1, 2.7)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.410248 5.736542
Time: 3/12/2024 10:49:26 AM   |     Distance: 3.254712    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.8, 0.1, 2.8)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.49649 5.930588
Time: 3/12/2024 10:49:26 AM   |     Distance: 3.242261    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.8, 0.1, 2.8)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.237915 6.007751
Time: 3/12/2024 10:49:26 AM   |     Distance: 3.248193    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.7, 0.1, 2.8)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.612579 6.092834
Time: 3/12/2024 10:49:26 AM   |     Distance: 3.289738    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.7, 0.1, 2.8)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.64151 6.064743
Time: 3/12/2024 10:49:26 AM   |     Distance: 3.287954    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.7, 0.1, 2.8)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.574997 6.070877
Time: 3/12/2024 10:49:26 AM   |     Distance: 3.252621    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.7, 0.1, 2.8)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.551514 6.065338
Time: 3/12/2024 10:49:26 AM   |     Distance: 3.407765    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.8, 0.1, 3.0)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.500031 5.839325
Time: 3/12/2024 10:49:26 AM   |     Distance: 3.300108    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.7, 0.1, 2.9)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.559494 5.959045
Time: 3/12/2024 10:49:27 AM   |     Distance: 3.301153    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.7, 0.1, 2.9)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.693619 5.972534
Time: 3/12/2024 10:49:27 AM   |     Distance: 3.25912    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.7, 0.1, 2.8)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.607864 6.216354
Time: 3/12/2024 10:49:27 AM   |     Distance: 3.012103    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.6, 0.1, 2.5)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.334091 6.021942
Time: 3/12/2024 10:49:27 AM   |     Distance: 4.309348    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.4, 2.4, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.736252 6.306473
Time: 3/12/2024 10:49:27 AM   |     Distance: 4.295202    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.4, 2.4, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.741394 6.336075
Time: 3/12/2024 10:49:27 AM   |     Distance: 4.300449    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.4, 2.4, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.728638 6.336487
Time: 3/12/2024 10:49:27 AM   |     Distance: 4.306164    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.4, 2.4, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.728058 6.439865
Time: 3/12/2024 10:49:27 AM   |     Distance: 4.296053    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.2, 2.4, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.948654 6.412537
Time: 3/12/2024 10:49:27 AM   |     Distance: 4.328739    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.9, 1.5, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.560364 5.985855
Time: 3/12/2024 10:49:27 AM   |     Distance: 4.299661    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.0, 1.5, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.757065 6.018829
Time: 3/12/2024 10:49:27 AM   |     Distance: 4.277172    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.1, 1.7, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.742203 5.985336
Time: 3/12/2024 10:49:27 AM   |     Distance: 4.354769    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.9, 1.8, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.754593 6.003555
Time: 3/12/2024 10:49:27 AM   |     Distance: 4.339989    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.0, 1.9, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.790588 5.86673
Time: 3/12/2024 10:49:27 AM   |     Distance: 4.319343    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.1, 2.0, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.712097 5.958786
Time: 3/12/2024 10:49:27 AM   |     Distance: 4.300472    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.2, 2.0, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.641113 6.0345
Time: 3/12/2024 10:49:27 AM   |     Distance: 4.312514    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.3, 2.2, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.738327 6.001617
Time: 3/12/2024 10:49:27 AM   |     Distance: 4.198297    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.7, 1.6, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 4.822327 5.913574
Time: 3/12/2024 10:49:27 AM   |     Distance: 4.566149    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.2, 1.8, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 6.171051 6.229294
Time: 3/12/2024 10:49:27 AM   |     Distance: 4.536552    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.3, 1.9, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.805847 6.10495
Time: 3/12/2024 10:49:27 AM   |     Distance: 4.457587    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.5, 2.0, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.910339 6.024567
Time: 3/12/2024 10:49:27 AM   |     Distance: 4.331936    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.0, 2.0, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.815521 6.036987
Time: 3/12/2024 10:49:27 AM   |     Distance: 4.342353    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.1, 2.2, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.582443 6.075897
Time: 3/12/2024 10:49:27 AM   |     Distance: 4.483423    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.5, 2.1, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.848999 6.070145
Time: 3/12/2024 10:49:27 AM   |     Distance: 4.648037    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.0, 1.8, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 6.005264 6.124283
Time: 3/12/2024 10:49:27 AM   |     Distance: 4.877357    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (97.6, 1.9, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.963684 6.00795
Time: 3/12/2024 10:49:27 AM   |     Distance: 4.735105    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (97.8, 1.9, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.942184 6.048294
Time: 3/12/2024 10:49:28 AM   |     Distance: 4.461024    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.6, 2.1, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.870453 6.111771
Time: 3/12/2024 10:49:28 AM   |     Distance: 4.405257    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.8, 2.2, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 6.025757 6.035431
Time: 3/12/2024 10:49:28 AM   |     Distance: 4.362542    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.0, 2.2, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.843567 6.292175
Time: 3/12/2024 10:49:28 AM   |     Distance: 4.315324    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.3, 2.3, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.792206 6.276703
Time: 3/12/2024 10:49:28 AM   |     Distance: 4.237365    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.2, 0.9, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.563599 6.133209
Time: 3/12/2024 10:49:28 AM   |     Distance: 4.239584    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.4, 0.9, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.418304 6.27774
Time: 3/12/2024 10:49:28 AM   |     Distance: 4.267983    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.8, 0.6, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.58432 6.241928
Time: 3/12/2024 10:49:28 AM   |     Distance: 4.229917    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.9, 0.9, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.50766 6.293411
Time: 3/12/2024 10:49:28 AM   |     Distance: 4.219002    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.9, 0.9, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.266479 6.16687
Time: 3/12/2024 10:49:28 AM   |     Distance: 4.210515    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.9, 1.0, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.30043 6.267731
Time: 3/12/2024 10:49:28 AM   |     Distance: 4.207693    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.9, 1.0, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.341934 6.347366
Time: 3/12/2024 10:49:28 AM   |     Distance: 4.204952    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.9, 1.1, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.422791 6.266922
Time: 3/12/2024 10:49:28 AM   |     Distance: 4.201341    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.8, 1.1, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.348328 6.210632
Time: 3/12/2024 10:49:28 AM   |     Distance: 4.208355    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.8, 1.1, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.454254 6.171127
Time: 3/12/2024 10:49:28 AM   |     Distance: 4.200212    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.9, 1.1, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.571121 5.982422
Time: 3/12/2024 10:49:28 AM   |     Distance: 4.200047    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.8, 1.1, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.488449 6.236343
Time: 3/12/2024 10:49:28 AM   |     Distance: 4.249936    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.3, 0.8, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.629669 6.434464
Time: 3/12/2024 10:49:28 AM   |     Distance: 4.291613    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.5, 0.6, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.509521 6.132156
Time: 3/12/2024 10:49:28 AM   |     Distance: 4.385138    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.7, 0.3, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.644318 6.562988
Time: 3/12/2024 10:49:28 AM   |     Distance: 4.442688    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.8, 0.2, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.427917 5.968628
Time: 3/12/2024 10:49:28 AM   |     Distance: 4.494917    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.9, 0.1, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.469467 5.967758
Time: 3/12/2024 10:49:28 AM   |     Distance: 4.477358    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (101.1, 0.1, 4.1)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.359009 5.858612
Time: 3/12/2024 10:49:28 AM   |     Distance: 4.710334    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (101.6, 0.1, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.466141 5.93457
Time: 3/12/2024 10:49:28 AM   |     Distance: 4.222277    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (101.2, 0.1, 3.8)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.279877 5.990433
Time: 3/12/2024 10:49:28 AM   |     Distance: 3.778653    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (101.1, 0.1, 3.3)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.654007 5.975113
Time: 3/12/2024 10:49:28 AM   |     Distance: 4.042842    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (101.1, 0.1, 3.6)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.486221 6.105209
Time: 3/12/2024 10:49:28 AM   |     Distance: 4.131564    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (101.2, 0.1, 3.7)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.376022 5.964447
Time: 3/12/2024 10:49:28 AM   |     Distance: 4.065172    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (101.1, 0.1, 3.6)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.547913 5.948273
Time: 3/12/2024 10:49:28 AM   |     Distance: 3.808633    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.9, 0.1, 3.4)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.548874 6.165039
Time: 3/12/2024 10:49:28 AM   |     Distance: 3.762068    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.9, 0.1, 3.3)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.388611 5.924835
Time: 3/12/2024 10:49:28 AM   |     Distance: 3.444971    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.8, 0.1, 3.0)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.611115 5.816803
Time: 3/12/2024 10:49:28 AM   |     Distance: 3.608272    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (101.0, 0.1, 3.1)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.965271 5.924728
Time: 3/12/2024 10:49:28 AM   |     Distance: 3.52117    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.9, 0.1, 3.1)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.447067 5.913254
Time: 3/12/2024 10:49:28 AM   |     Distance: 3.476121    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.9, 0.1, 3.0)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.49646 5.822266
Time: 3/12/2024 10:49:28 AM   |     Distance: 3.261838    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.7, 0.1, 2.8)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.669342 6.242798
Time: 3/12/2024 10:49:28 AM   |     Distance: 3.377874    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.8, 0.1, 2.9)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.860825 5.734436
Time: 3/12/2024 10:49:28 AM   |     Distance: 3.288024    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (101.2, 0.1, 2.7)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.176361 5.860641
Time: 3/12/2024 10:49:28 AM   |     Distance: 3.011128    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (101.0, 0.1, 2.4)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.505096 5.517715
Time: 3/12/2024 10:49:28 AM   |     Distance: 3.20682    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (101.2, 0.1, 2.6)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.781464 5.474823
Time: 3/12/2024 10:49:28 AM   |     Distance: 3.157341    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (101.1, 0.1, 2.6)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.588654 5.223785
Time: 3/12/2024 10:49:28 AM   |     Distance: 2.927295    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.9, 0.1, 2.3)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.129715 5.411957
Time: 3/12/2024 10:49:28 AM   |     Distance: 2.845949    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (101.0, 0.1, 2.2)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.447098 5.737534
Time: 3/12/2024 10:49:28 AM   |     Distance: 2.805242    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.9, 0.1, 2.2)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.369873 5.826569
Time: 3/12/2024 10:49:28 AM   |     Distance: 2.969827    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (101.0, 0.1, 2.4)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.194626 5.291061
Time: 3/12/2024 10:49:28 AM   |     Distance: 2.720418    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.8, 0.1, 2.2)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.252823 5.684692
Time: 3/12/2024 10:49:28 AM   |     Distance: 2.58131    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.7, 0.1, 2.0)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.124557 5.644424
Time: 3/12/2024 10:49:28 AM   |     Distance: 2.495767    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.7, 0.1, 1.9)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.323654 5.564743
Time: 3/12/2024 10:49:28 AM   |     Distance: 2.589738    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.8, 0.1, 2.0)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.236404 5.66275
Time: 3/12/2024 10:49:28 AM   |     Distance: 4.771158    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (102.3, 1.4, 4.2)   |  Item: w4  |   Pupil Size (Left, right): -1 4.215668
Time: 3/12/2024 10:49:28 AM   |     Distance: 2.889091    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (101.0, 0.1, 2.3)   |  Item: Main_floor  |   Pupil Size (Left, right): -1 5.774994
Time: 3/12/2024 10:49:28 AM   |     Distance: 3.103464    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (101.1, 0.1, 2.5)   |  Item: Main_floor  |   Pupil Size (Left, right): -1 5.681747
Time: 3/12/2024 10:49:28 AM   |     Distance: 2.456859    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.7, 0.1, 1.9)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.388977 5.636368
Time: 3/12/2024 10:49:28 AM   |     Distance: 2.507419    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.6, 0.1, 1.9)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.385727 5.635696
Time: 3/12/2024 10:49:29 AM   |     Distance: 2.579107    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.6, 0.1, 2.0)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.316269 5.604935
Time: 3/12/2024 10:49:29 AM   |     Distance: 2.607065    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.6, 0.1, 2.1)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.209427 5.673019
Time: 3/12/2024 10:49:29 AM   |     Distance: 2.617307    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.7, 0.1, 2.0)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.345032 5.733459
Time: 3/12/2024 10:49:29 AM   |     Distance: 2.806485    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.7, 0.1, 2.3)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.397995 5.503799
Time: 3/12/2024 10:49:29 AM   |     Distance: 4.586965    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (101.5, 0.1, 4.1)   |  Item: Main_floor  |   Pupil Size (Left, right): 6.121826 6.369827
Time: 3/12/2024 10:49:29 AM   |     Distance: 3.051162    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (101.1, 0.1, 2.4)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.246246 5.962784
Time: 3/12/2024 10:49:29 AM   |     Distance: 3.512834    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (101.7, 0.1, 2.7)   |  Item: Main_floor  |   Pupil Size (Left, right): -1 6.837692
Time: 3/12/2024 10:49:29 AM   |     Distance: 3.372474    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (101.4, 0.1, 2.7)   |  Item: Main_floor  |   Pupil Size (Left, right): -1 5.952316
Time: 3/12/2024 10:49:29 AM   |     Distance: 3.510413    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (101.2, 0.1, 2.9)   |  Item: Main_floor  |   Pupil Size (Left, right): -1 5.546143
Time: 3/12/2024 10:49:29 AM   |     Distance: 3.686606    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (101.6, 0.1, 2.9)   |  Item: Main_floor  |   Pupil Size (Left, right): -1 6.191589
Time: 3/12/2024 10:49:29 AM   |     Distance: 3.254877    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (101.5, 0.1, 2.5)   |  Item: Main_floor  |   Pupil Size (Left, right): -1 6.660339
Time: 3/12/2024 10:49:29 AM   |     Distance: 3.423785    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (101.4, 0.1, 2.7)   |  Item: Main_floor  |   Pupil Size (Left, right): -1 5.630646
Time: 3/12/2024 10:49:29 AM   |     Distance: 3.633301    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (101.4, 0.1, 3.0)   |  Item: Main_floor  |   Pupil Size (Left, right): -1 5.692093
Time: 3/12/2024 10:49:29 AM   |     Distance: 3.374359    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (101.3, 0.1, 2.7)   |  Item: Main_floor  |   Pupil Size (Left, right): -1 5.467621
Time: 3/12/2024 10:49:29 AM   |     Distance: 3.405796    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (101.6, 0.1, 2.6)   |  Item: Main_floor  |   Pupil Size (Left, right): -1 6.148285
Time: 3/12/2024 10:49:29 AM   |     Distance: 3.784377    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (101.7, 0.1, 3.0)   |  Item: Main_floor  |   Pupil Size (Left, right): -1 6.261917
Time: 3/12/2024 10:49:30 AM   |     Distance: 3.639312    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (101.7, 0.1, 2.8)   |  Item: Main_floor  |   Pupil Size (Left, right): -1 6.302551
Time: 3/12/2024 10:49:30 AM   |     Distance: 3.13021    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (101.3, 0.1, 2.4)   |  Item: Main_floor  |   Pupil Size (Left, right): -1 5.538986
Time: 3/12/2024 10:49:30 AM   |     Distance: 3.418227    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (101.2, 0.1, 2.8)   |  Item: Main_floor  |   Pupil Size (Left, right): -1 5.631775
Time: 3/12/2024 10:49:30 AM   |     Distance: 3.195139    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (101.3, 0.1, 2.5)   |  Item: Main_floor  |   Pupil Size (Left, right): -1 5.911224
Time: 3/12/2024 10:49:30 AM   |     Distance: 4.153549    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (101.7, 0.1, 3.5)   |  Item: Main_floor  |   Pupil Size (Left, right): -1 6.426941
Time: 3/12/2024 10:49:30 AM   |     Distance: 4.689167    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (101.5, 0.1, 4.2)   |  Item: w4  |   Pupil Size (Left, right): -1 6.672546
Time: 3/12/2024 10:49:30 AM   |     Distance: 4.579769    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (101.3, 0.2, 4.2)   |  Item: w4  |   Pupil Size (Left, right): -1 5.744324
Time: 3/12/2024 10:49:30 AM   |     Distance: 4.402628    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.8, 0.4, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.794952 6.37207
Time: 3/12/2024 10:49:30 AM   |     Distance: 4.397739    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.8, 0.4, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.759369 6.374329
Time: 3/12/2024 10:49:30 AM   |     Distance: 4.364979    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.6, 0.4, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.711212 6.359665
Time: 3/12/2024 10:49:30 AM   |     Distance: 4.334594    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.7, 0.5, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.912521 6.348709
Time: 3/12/2024 10:49:30 AM   |     Distance: 4.330143    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.7, 0.6, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.767349 6.47702
Time: 3/12/2024 10:49:30 AM   |     Distance: 4.339275    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.7, 0.6, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.845871 6.497742
Time: 3/12/2024 10:49:30 AM   |     Distance: 4.33571    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.8, 0.7, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.83403 6.521851
Time: 3/12/2024 10:49:30 AM   |     Distance: 4.330603    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.8, 0.7, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.871887 6.632004
Time: 3/12/2024 10:49:30 AM   |     Distance: 4.313254    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.9, 1.0, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 6.004364 6.401581
Time: 3/12/2024 10:49:30 AM   |     Distance: 4.326406    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (101.0, 1.0, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.96843 6.352142
Time: 3/12/2024 10:49:30 AM   |     Distance: 4.327731    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (101.1, 1.1, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 6.007416 6.381927
Time: 3/12/2024 10:49:30 AM   |     Distance: 4.357957    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (101.2, 1.2, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.98793 6.58078
Time: 3/12/2024 10:49:30 AM   |     Distance: 4.504964    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (101.5, 0.8, 4.2)   |  Item: w4  |   Pupil Size (Left, right): -1 6.125427
Time: 3/12/2024 10:49:30 AM   |     Distance: 4.392101    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.7, 1.5, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.785889 6.334915
Time: 3/12/2024 10:49:30 AM   |     Distance: 4.461825    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.5, 1.8, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.91391 6.23732
Time: 3/12/2024 10:49:30 AM   |     Distance: 4.386572    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.7, 1.8, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 6.006256 6.193726
Time: 3/12/2024 10:49:30 AM   |     Distance: 4.300708    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.2, 2.0, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.856003 6.147507
Time: 3/12/2024 10:49:30 AM   |     Distance: 4.284521    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.6, 2.3, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.852005 6.532776
Time: 3/12/2024 10:49:30 AM   |     Distance: 4.286248    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.9, 2.4, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.94519 6.623947
Time: 3/12/2024 10:49:30 AM   |     Distance: 4.323044    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.2, 2.2, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.728363 6.4758
Time: 3/12/2024 10:49:30 AM   |     Distance: 4.376677    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.8, 1.8, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.585388 6.076065
Time: 3/12/2024 10:49:30 AM   |     Distance: 4.30554    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.0, 1.5, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.112762 6.047333
Time: 3/12/2024 10:49:30 AM   |     Distance: 4.409678    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.7, 1.8, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.867203 6.144409
Time: 3/12/2024 10:49:30 AM   |     Distance: 4.540532    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.3, 2.0, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.953827 6.342178
Time: 3/12/2024 10:49:30 AM   |     Distance: 4.429967    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.7, 2.0, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.954681 6.269485
Time: 3/12/2024 10:49:30 AM   |     Distance: 4.39323    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.9, 2.2, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.931427 6.096771
Time: 3/12/2024 10:49:30 AM   |     Distance: 4.313001    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.4, 2.3, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 6.007416 6.270248
Time: 3/12/2024 10:49:30 AM   |     Distance: 4.295615    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.7, 2.4, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.91304 6.579391
Time: 3/12/2024 10:49:30 AM   |     Distance: 4.287855    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.1, 2.4, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.537003 6.372391
Time: 3/12/2024 10:49:31 AM   |     Distance: 4.20956    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.0, 1.0, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.481476 6.107986
Time: 3/12/2024 10:49:31 AM   |     Distance: 4.190989    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.1, 1.3, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.505188 5.941284
Time: 3/12/2024 10:49:31 AM   |     Distance: 4.185349    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.0, 1.5, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.541641 6.363205
Time: 3/12/2024 10:49:31 AM   |     Distance: 4.186818    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.1, 1.4, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.61235 6.36528
Time: 3/12/2024 10:49:31 AM   |     Distance: 4.185174    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.9, 1.3, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.637482 6.254883
Time: 3/12/2024 10:49:31 AM   |     Distance: 4.184177    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.0, 1.3, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.564789 6.349609
Time: 3/12/2024 10:49:31 AM   |     Distance: 4.186736    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.0, 1.3, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.375488 6.258469
Time: 3/12/2024 10:49:31 AM   |     Distance: 4.195513    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.3, 1.3, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.47963 6.071533
Time: 3/12/2024 10:49:31 AM   |     Distance: 4.287654    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.2, 0.6, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.285217 6.30275
Time: 3/12/2024 10:49:31 AM   |     Distance: 4.465078    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (101.3, 0.7, 4.2)   |  Item: w4  |   Pupil Size (Left, right): -1 5.237122
Time: 3/12/2024 10:49:31 AM   |     Distance: 3.480515    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.7, 0.1, 3.1)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.842087 6.119156
Time: 3/12/2024 10:49:31 AM   |     Distance: 3.383376    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.7, 0.1, 2.9)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.724136 5.992676
Time: 3/12/2024 10:49:31 AM   |     Distance: 2.749839    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.5, 0.1, 2.3)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.809006 6.290726
Time: 3/12/2024 10:49:31 AM   |     Distance: 2.799475    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.5, 0.1, 2.3)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.654556 6.072159
Time: 3/12/2024 10:49:31 AM   |     Distance: 2.919273    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.5, 0.1, 2.5)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.633926 6.056152
Time: 3/12/2024 10:49:31 AM   |     Distance: 3.016648    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.5, 0.1, 2.6)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.356613 6.004333
Time: 3/12/2024 10:49:31 AM   |     Distance: 2.815826    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.5, 0.1, 2.3)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.522659 5.981003
Time: 3/12/2024 10:49:31 AM   |     Distance: 3.010145    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.5, 0.1, 2.6)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.650757 6.010193
Time: 3/12/2024 10:49:31 AM   |     Distance: 2.757454    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.4, 0.1, 2.3)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.530975 5.938339
Time: 3/12/2024 10:49:31 AM   |     Distance: 3.897763    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (101.2, 0.1, 3.4)   |  Item: Main_floor  |   Pupil Size (Left, right): -1 6.318283
Time: 3/12/2024 10:49:31 AM   |     Distance: 3.850021    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (101.3, 0.1, 3.3)   |  Item: Main_floor  |   Pupil Size (Left, right): -1 6.147141
Time: 3/12/2024 10:49:31 AM   |     Distance: 3.428658    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (101.1, 0.1, 2.9)   |  Item: Main_floor  |   Pupil Size (Left, right): -1 5.572891
Time: 3/12/2024 10:49:31 AM   |     Distance: 2.750253    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.8, 0.1, 2.1)   |  Item: Main_floor  |   Pupil Size (Left, right): -1 5.554596
Time: 3/12/2024 10:49:31 AM   |     Distance: 2.616083    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.8, 0.1, 2.0)   |  Item: Main_floor  |   Pupil Size (Left, right): -1 5.474106
Time: 3/12/2024 10:49:31 AM   |     Distance: 2.490115    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.6, 0.1, 1.9)   |  Item: Main_floor  |   Pupil Size (Left, right): -1 5.422333
Time: 3/12/2024 10:49:31 AM   |     Distance: 2.420544    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.5, 0.1, 1.8)   |  Item: Main_floor  |   Pupil Size (Left, right): -1 5.472305
Time: 3/12/2024 10:49:31 AM   |     Distance: 3.841128    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (101.5, 0.1, 3.2)   |  Item: Main_floor  |   Pupil Size (Left, right): -1 5.395905
Time: 3/12/2024 10:49:31 AM   |     Distance: 2.938813    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (101.2, 0.1, 2.2)   |  Item: Main_floor  |   Pupil Size (Left, right): -1 6.233383
Time: 3/12/2024 10:49:31 AM   |     Distance: 3.89387    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (101.5, 0.1, 3.2)   |  Item: Main_floor  |   Pupil Size (Left, right): -1 5.246811
Time: 3/12/2024 10:49:31 AM   |     Distance: 3.162519    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (101.3, 0.1, 2.5)   |  Item: Main_floor  |   Pupil Size (Left, right): -1 5.721298
Time: 3/12/2024 10:49:31 AM   |     Distance: 3.495512    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (101.6, 0.1, 2.7)   |  Item: Main_floor  |   Pupil Size (Left, right): -1 6.292679
Time: 3/12/2024 10:49:31 AM   |     Distance: 3.343104    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (101.6, 0.1, 2.5)   |  Item: Main_floor  |   Pupil Size (Left, right): -1 6.12796
Time: 3/12/2024 10:49:31 AM   |     Distance: 3.249518    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (101.4, 0.1, 2.5)   |  Item: Main_floor  |   Pupil Size (Left, right): -1 6.101868
Time: 3/12/2024 10:49:32 AM   |     Distance: 3.547426    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (101.5, 0.1, 2.9)   |  Item: Main_floor  |   Pupil Size (Left, right): -1 5.640732
Time: 3/12/2024 10:49:32 AM   |     Distance: 3.125325    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (101.2, 0.1, 2.4)   |  Item: Main_floor  |   Pupil Size (Left, right): -1 5.898636
Time: 3/12/2024 10:49:33 AM   |     Distance: 4.221529    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.5, 1.7, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.688904 6.51033
Time: 3/12/2024 10:49:33 AM   |     Distance: 4.201712    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.4, 1.6, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.613403 6.535843
Time: 3/12/2024 10:49:33 AM   |     Distance: 4.186118    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.2, 1.6, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.893936 6.449615
Time: 3/12/2024 10:49:33 AM   |     Distance: 4.190416    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.3, 1.5, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.802216 6.492676
Time: 3/12/2024 10:49:33 AM   |     Distance: 4.189162    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.2, 1.5, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.977921 6.461243
Time: 3/12/2024 10:49:33 AM   |     Distance: 4.186229    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.2, 1.5, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.738235 6.49176
Time: 3/12/2024 10:49:33 AM   |     Distance: 4.205994    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.4, 1.6, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.773514 6.246567
Time: 3/12/2024 10:49:33 AM   |     Distance: 4.187323    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.2, 1.5, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.772339 6.548904
Time: 3/12/2024 10:49:33 AM   |     Distance: 4.185932    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.2, 1.5, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.757782 6.437408
Time: 3/12/2024 10:49:33 AM   |     Distance: 4.194027    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.3, 1.4, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.782043 6.823578
Time: 3/12/2024 10:49:33 AM   |     Distance: 4.208878    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.4, 1.4, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.843277 6.532562
Time: 3/12/2024 10:49:33 AM   |     Distance: 4.220548    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.5, 1.6, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 6.131912 6.411758
Time: 3/12/2024 10:49:33 AM   |     Distance: 4.197527    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.3, 1.6, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.773773 6.32901
Time: 3/12/2024 10:49:33 AM   |     Distance: 4.187742    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.2, 1.5, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 6.012726 6.309998
Time: 3/12/2024 10:49:33 AM   |     Distance: 4.189435    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.2, 1.5, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.646851 6.494888
Time: 3/12/2024 10:49:33 AM   |     Distance: 4.183154    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.0, 1.4, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.773819 6.483429
Time: 3/12/2024 10:49:33 AM   |     Distance: 4.183409    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.0, 1.4, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.843384 6.527374
Time: 3/12/2024 10:49:33 AM   |     Distance: 4.185802    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.9, 1.4, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.812698 6.688416
Time: 3/12/2024 10:49:33 AM   |     Distance: 4.187586    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.8, 1.4, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.786972 6.518387
Time: 3/12/2024 10:49:33 AM   |     Distance: 4.188617    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.8, 1.4, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.865952 6.549759
Time: 3/12/2024 10:49:33 AM   |     Distance: 4.182482    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.0, 1.5, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.694626 7.361832
Time: 3/12/2024 10:49:33 AM   |     Distance: 4.184464    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.9, 1.6, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.737259 6.439484
Time: 3/12/2024 10:49:33 AM   |     Distance: 4.183367    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.9, 1.4, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.803757 6.267761
Time: 3/12/2024 10:49:33 AM   |     Distance: 4.185062    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.9, 1.5, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.827194 6.424973
Time: 3/12/2024 10:49:33 AM   |     Distance: 4.186895    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.8, 1.5, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.858734 6.510559
Time: 3/12/2024 10:49:34 AM   |     Distance: 4.18617    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.8, 1.5, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.836731 6.497589
Time: 3/12/2024 10:49:34 AM   |     Distance: 4.191443    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.9, 1.7, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.714111 6.899078
Time: 3/12/2024 10:49:34 AM   |     Distance: 4.188218    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.1, 1.3, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.607422 6.22081
Time: 3/12/2024 10:49:35 AM   |     Distance: 4.389483    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (101.0, 2.3, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 6.151672 6.742249
Time: 3/12/2024 10:49:35 AM   |     Distance: 4.507178    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (101.4, 2.4, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 6.227402 6.853729
Time: 3/12/2024 10:49:35 AM   |     Distance: 4.684319    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (101.9, 2.4, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 6.314957 6.891037
Time: 3/12/2024 10:49:35 AM   |     Distance: 4.682116    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (101.9, 2.4, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 6.246277 6.473892
Time: 3/12/2024 10:49:35 AM   |     Distance: 4.654575    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (101.9, 2.3, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 6.378235 6.858109
Time: 3/12/2024 10:49:35 AM   |     Distance: 4.646562    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (101.9, 2.3, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 6.270508 6.812561
Time: 3/12/2024 10:49:35 AM   |     Distance: 4.65274    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (101.9, 2.3, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 6.291702 6.838242
Time: 3/12/2024 10:49:35 AM   |     Distance: 4.63879    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (101.9, 2.3, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 6.321991 6.819977
Time: 3/12/2024 10:49:35 AM   |     Distance: 4.646563    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (101.9, 2.3, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 6.356674 6.768051
Time: 3/12/2024 10:49:35 AM   |     Distance: 4.6338    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (101.8, 2.3, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 6.359741 6.844986
Time: 3/12/2024 10:49:35 AM   |     Distance: 4.620436    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (101.8, 2.3, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 6.27887 6.841385
Time: 3/12/2024 10:49:35 AM   |     Distance: 4.609994    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (101.8, 2.3, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 6.223297 6.861786
Time: 3/12/2024 10:49:35 AM   |     Distance: 4.584605    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (101.7, 2.3, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 6.305267 6.841492
Time: 3/12/2024 10:49:35 AM   |     Distance: 4.56039    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (101.6, 2.3, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 6.262085 6.926819
Time: 3/12/2024 10:49:35 AM   |     Distance: 4.560008    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (101.7, 2.2, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 6.199921 6.905609
Time: 3/12/2024 10:49:35 AM   |     Distance: 4.556779    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (101.7, 2.2, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 6.283829 6.900314
Time: 3/12/2024 10:49:35 AM   |     Distance: 4.535376    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (101.6, 2.2, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 6.294189 6.820007
Time: 3/12/2024 10:49:35 AM   |     Distance: 4.527256    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (101.6, 2.2, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 6.304703 6.808884
Time: 3/12/2024 10:49:35 AM   |     Distance: 4.527113    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (101.6, 2.2, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 6.302917 6.820297
Time: 3/12/2024 10:49:35 AM   |     Distance: 4.527332    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (101.6, 2.2, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 6.248566 6.820328
Time: 3/12/2024 10:49:35 AM   |     Distance: 4.521944    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (101.6, 2.2, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 6.289307 6.80806
Time: 3/12/2024 10:49:35 AM   |     Distance: 4.508143    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (101.5, 2.2, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 6.220276 6.850037
Time: 3/12/2024 10:49:35 AM   |     Distance: 4.488314    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (101.5, 2.1, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 6.335052 6.816803
Time: 3/12/2024 10:49:35 AM   |     Distance: 4.487365    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (101.5, 2.2, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 6.251312 6.869736
Time: 3/12/2024 10:49:35 AM   |     Distance: 4.482497    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (101.5, 2.2, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 6.239136 6.785339
Time: 3/12/2024 10:49:35 AM   |     Distance: 4.469441    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (101.4, 2.2, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 6.265457 6.839493
Time: 3/12/2024 10:49:35 AM   |     Distance: 4.468032    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (101.4, 2.2, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 6.167664 6.872437
Time: 3/12/2024 10:49:35 AM   |     Distance: 4.467185    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (101.4, 2.2, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 6.239151 6.743042
Time: 3/12/2024 10:49:35 AM   |     Distance: 4.466718    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (101.4, 2.2, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 6.255569 6.776855
Time: 3/12/2024 10:49:35 AM   |     Distance: 4.46556    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (101.4, 2.1, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 6.326309 6.817169
Time: 3/12/2024 10:49:35 AM   |     Distance: 4.452372    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (101.4, 2.1, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 6.227844 6.836151
Time: 3/12/2024 10:49:35 AM   |     Distance: 4.449746    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (101.4, 2.2, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 6.287979 6.786163
Time: 3/12/2024 10:49:35 AM   |     Distance: 4.452302    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (101.4, 2.2, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 6.261139 6.877563
Time: 3/12/2024 10:49:35 AM   |     Distance: 4.477849    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (101.4, 2.2, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 6.435074 6.962952
Time: 3/12/2024 10:49:35 AM   |     Distance: 4.519731    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (101.5, 2.3, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 6.382309 6.880798
Time: 3/12/2024 10:49:35 AM   |     Distance: 4.448987    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (101.4, 2.1, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 6.221725 6.607574
Time: 3/12/2024 10:49:35 AM   |     Distance: 4.236671    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.4, 1.9, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 6.023865 6.74762
Time: 3/12/2024 10:49:35 AM   |     Distance: 4.227313    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.6, 1.9, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 6.160278 6.318436
Time: 3/12/2024 10:49:35 AM   |     Distance: 4.219865    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.6, 1.9, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 6.125992 6.347366
Time: 3/12/2024 10:49:35 AM   |     Distance: 4.296192    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.0, 1.4, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 6.119156 6.486588
Time: 3/12/2024 10:49:35 AM   |     Distance: 4.290752    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.1, 1.3, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 6.154327 6.285263
Time: 3/12/2024 10:49:35 AM   |     Distance: 4.2753    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.1, 1.4, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 6.089432 6.198257
Time: 3/12/2024 10:49:35 AM   |     Distance: 4.273952    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.1, 1.5, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 6.061905 6.381287
Time: 3/12/2024 10:49:35 AM   |     Distance: 4.290796    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.1, 1.4, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 6.091248 6.626694
Time: 3/12/2024 10:49:35 AM   |     Distance: 4.279767    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.1, 1.4, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 6.079193 6.348587
Time: 3/12/2024 10:49:36 AM   |     Distance: 4.261969    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.2, 1.5, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 6.072037 6.347092
Time: 3/12/2024 10:49:36 AM   |     Distance: 4.242735    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.3, 1.5, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 6.040665 6.357162
Time: 3/12/2024 10:49:36 AM   |     Distance: 4.237871    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.3, 1.5, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 6.065948 6.335327
Time: 3/12/2024 10:49:36 AM   |     Distance: 4.242481    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.3, 1.5, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 6.018707 6.477036
Time: 3/12/2024 10:49:36 AM   |     Distance: 4.238702    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.3, 1.5, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 6.067322 6.223145
Time: 3/12/2024 10:49:36 AM   |     Distance: 4.243767    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.3, 1.5, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 6.066788 6.306717
Time: 3/12/2024 10:49:36 AM   |     Distance: 4.253284    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.2, 1.5, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 6.005951 6.31163
Time: 3/12/2024 10:49:36 AM   |     Distance: 4.256026    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.2, 1.5, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 6.096176 6.276337
Time: 3/12/2024 10:49:36 AM   |     Distance: 4.268374    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.2, 1.5, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.939972 6.369125
Time: 3/12/2024 10:49:36 AM   |     Distance: 4.259116    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.2, 1.5, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.97554 6.276169
Time: 3/12/2024 10:49:36 AM   |     Distance: 4.2558    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.2, 1.4, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 6.039658 6.491592
Time: 3/12/2024 10:49:36 AM   |     Distance: 4.26395    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.2, 1.5, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.975601 6.379868
Time: 3/12/2024 10:49:36 AM   |     Distance: 4.292668    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.1, 1.4, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 6.003235 6.424179
Time: 3/12/2024 10:49:36 AM   |     Distance: 4.291243    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.1, 1.4, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 6.072662 6.426117
Time: 3/12/2024 10:49:36 AM   |     Distance: 4.291287    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.1, 1.4, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 6.037903 6.370789
Time: 3/12/2024 10:49:36 AM   |     Distance: 4.313991    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.0, 1.1, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 6.156631 6.326569
Time: 3/12/2024 10:49:36 AM   |     Distance: 4.41347    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.7, 0.9, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 6.162659 6.100296
Time: 3/12/2024 10:49:36 AM   |     Distance: 4.595393    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.3, 0.6, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 6.059326 6.583023
Time: 3/12/2024 10:49:36 AM   |     Distance: 4.670862    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.2, 0.5, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.936737 6.140228
Time: 3/12/2024 10:49:36 AM   |     Distance: 4.810894    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.0, 0.3, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.898758 6.276566
Time: 3/12/2024 10:49:36 AM   |     Distance: 4.766632    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.1, 0.2, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.987396 6.418915
Time: 3/12/2024 10:49:36 AM   |     Distance: 4.811578    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.1, 0.1, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 6.015015 6.043762
Time: 3/12/2024 10:49:36 AM   |     Distance: 4.817439    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.0, 0.1, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.939041 6.161713
Time: 3/12/2024 10:49:36 AM   |     Distance: 4.753573    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.1, 0.3, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 6.021454 6.228836
Time: 3/12/2024 10:49:36 AM   |     Distance: 4.840172    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (97.9, 0.2, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.981033 6.368317
Time: 3/12/2024 10:49:36 AM   |     Distance: 4.796121    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.1, 0.1, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 6.011108 6.024338
Time: 3/12/2024 10:49:36 AM   |     Distance: 4.826454    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.0, 0.2, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 6.018555 6.317001
Time: 3/12/2024 10:49:36 AM   |     Distance: 4.84131    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.0, 0.1, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 6.061493 6.072876
Time: 3/12/2024 10:49:36 AM   |     Distance: 4.852411    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.0, 0.1, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.936752 6.104034
Time: 3/12/2024 10:49:36 AM   |     Distance: 4.789228    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.1, 0.2, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 6.048981 6.065247
Time: 3/12/2024 10:49:36 AM   |     Distance: 4.845858    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (97.9, 0.3, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.931076 6.334183
Time: 3/12/2024 10:49:36 AM   |     Distance: 4.834862    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (97.9, 0.2, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.946548 6.362045
Time: 3/12/2024 10:49:36 AM   |     Distance: 4.807964    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.0, 0.3, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 6.001022 6.240952
Time: 3/12/2024 10:49:36 AM   |     Distance: 4.772918    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.0, 0.3, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 6.017624 6.167374
Time: 3/12/2024 10:49:36 AM   |     Distance: 4.655544    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.1, 0.1, 4.0)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.915146 6.516281
Time: 3/12/2024 10:49:36 AM   |     Distance: 4.415335    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.4, 0.1, 3.8)   |  Item: Main_floor  |   Pupil Size (Left, right): 6.022949 5.766113
Time: 3/12/2024 10:49:36 AM   |     Distance: 3.361498    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.6, 0.1, 2.7)   |  Item: Main_floor  |   Pupil Size (Left, right): 6.04747 -1
Time: 3/12/2024 10:49:36 AM   |     Distance: 3.29889    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.0, 0.1, 2.8)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.773102 5.483765
Time: 3/12/2024 10:49:36 AM   |     Distance: 3.270731    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.0, 0.1, 2.7)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.977036 5.780487
Time: 3/12/2024 10:49:36 AM   |     Distance: 2.984049    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.0, 0.1, 2.4)   |  Item: Main_floor  |   Pupil Size (Left, right): 6.104218 5.673386
Time: 3/12/2024 10:49:36 AM   |     Distance: 3.187317    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.9, 0.1, 2.6)   |  Item: Main_floor  |   Pupil Size (Left, right): 6.118652 5.818604
Time: 3/12/2024 10:49:36 AM   |     Distance: 3.55784    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.9, 0.1, 3.0)   |  Item: Main_floor  |   Pupil Size (Left, right): 6.050171 5.927856
Time: 3/12/2024 10:49:36 AM   |     Distance: 3.209296    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.0, 0.1, 2.6)   |  Item: Main_floor  |   Pupil Size (Left, right): 6.019333 5.904175
Time: 3/12/2024 10:49:36 AM   |     Distance: 3.363467    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.9, 0.1, 2.8)   |  Item: Main_floor  |   Pupil Size (Left, right): 6.052963 5.945618
Time: 3/12/2024 10:49:36 AM   |     Distance: 3.86664    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.7, 0.1, 3.3)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.953796 6.113602
Time: 3/12/2024 10:49:36 AM   |     Distance: 3.829974    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (98.8, 0.1, 3.3)   |  Item: Main_floor  |   Pupil Size (Left, right): 6.030777 6.085831
Time: 3/12/2024 10:49:36 AM   |     Distance: 4.325139    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (99.5, 0.5, 4.2)   |  Item: w4  |   Pupil Size (Left, right): -1 6.288422
Time: 3/12/2024 10:49:36 AM   |     Distance: 4.276568    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (101.1, 0.1, 3.8)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.80275 6.775894
Time: 3/12/2024 10:49:36 AM   |     Distance: 3.86112    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (101.0, 0.1, 3.4)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.916718 6.922653
Time: 3/12/2024 10:49:37 AM   |     Distance: 3.505644    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.9, 0.1, 3.1)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.776703 6.375031
Time: 3/12/2024 10:49:37 AM   |     Distance: 3.712681    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.9, 0.1, 3.3)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.919937 6.153198
Time: 3/12/2024 10:49:37 AM   |     Distance: 3.965088    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (101.1, 0.1, 3.5)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.979202 5.960419
Time: 3/12/2024 10:49:37 AM   |     Distance: 4.270723    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (101.0, 0.1, 3.9)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.883011 5.888824
Time: 3/12/2024 10:49:37 AM   |     Distance: 4.526267    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (101.2, 0.1, 4.1)   |  Item: Main_floor  |   Pupil Size (Left, right): 6.045013 6.406616
Time: 3/12/2024 10:49:37 AM   |     Distance: 4.391597    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (101.0, 0.1, 4.0)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.929596 5.952972
Time: 3/12/2024 10:49:37 AM   |     Distance: 4.585498    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (101.2, 0.1, 4.2)   |  Item: w4  |   Pupil Size (Left, right): 5.836456 6.336761
Time: 3/12/2024 10:49:37 AM   |     Distance: 4.381074    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (101.3, 0.1, 3.9)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.812759 5.170929
Time: 3/12/2024 10:49:37 AM   |     Distance: 4.092901    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (101.0, 0.1, 3.7)   |  Item: Main_floor  |   Pupil Size (Left, right): 5.729828 6.640335
Time: 3/12/2024 10:49:37 AM   |     Distance: 4.556113    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (101.5, 0.6, 4.2)   |  Item: w4  |   Pupil Size (Left, right): -1 6.442886
Time: 3/12/2024 10:49:37 AM   |     Distance: 3.357612    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.8, 0.1, 2.9)   |  Item: Main_floor  |   Pupil Size (Left, right): 6.417801 7.077271
Time: 3/12/2024 10:49:37 AM   |     Distance: 4.689652    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (101.8, 0.1, 4.0)   |  Item: Main_floor  |   Pupil Size (Left, right): -1 6.505173
Time: 3/12/2024 10:49:37 AM   |     Distance: 3.971361    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (101.3, 0.1, 3.4)   |  Item: Main_floor  |   Pupil Size (Left, right): -1 6.628845
Time: 3/12/2024 10:49:37 AM   |     Distance: 2.579097    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (100.7, 0.1, 2.0)   |  Item: Main_floor  |   Pupil Size (Left, right): 6.560776 5.992874
Time: 3/12/2024 10:49:37 AM   |     Distance: 3.173059    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (101.1, 0.1, 2.6)   |  Item: Main_floor  |   Pupil Size (Left, right): -1 6.161057
Time: 3/12/2024 10:49:37 AM   |     Distance: 3.28452    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (101.1, 0.1, 2.7)   |  Item: Main_floor  |   Pupil Size (Left, right): -1 6.300568
Time: 3/12/2024 10:49:37 AM   |     Distance: 3.355354    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (101.1, 0.1, 2.8)   |  Item: Main_floor  |   Pupil Size (Left, right): -1 6.222687
Time: 3/12/2024 10:49:37 AM   |     Distance: 3.141694    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (101.1, 0.1, 2.5)   |  Item: Main_floor  |   Pupil Size (Left, right): -1 6.029129
Time: 3/12/2024 10:49:37 AM   |     Distance: 3.262393    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (101.1, 0.1, 2.6)   |  Item: Main_floor  |   Pupil Size (Left, right): -1 6.140778
Time: 3/12/2024 10:49:37 AM   |     Distance: 3.219388    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (101.1, 0.1, 2.6)   |  Item: Main_floor  |   Pupil Size (Left, right): -1 6.115158
Time: 3/12/2024 10:49:37 AM   |     Distance: 3.190662    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (101.1, 0.1, 2.6)   |  Item: Main_floor  |   Pupil Size (Left, right): -1 6.157074
Time: 3/12/2024 10:49:37 AM   |     Distance: 2.923487    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (101.0, 0.1, 2.3)   |  Item: Main_floor  |   Pupil Size (Left, right): -1 6.49176
Time: 3/12/2024 10:49:37 AM   |     Distance: 2.975476    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (101.0, 0.1, 2.4)   |  Item: Main_floor  |   Pupil Size (Left, right): -1 6.6772
Time: 3/12/2024 10:49:37 AM   |     Distance: 3.156049    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (101.0, 0.1, 2.6)   |  Item: Main_floor  |   Pupil Size (Left, right): -1 6.034531
Time: 3/12/2024 10:49:37 AM   |     Distance: 3.616488    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (101.1, 0.1, 3.1)   |  Item: Main_floor  |   Pupil Size (Left, right): -1 5.656769
Time: 3/12/2024 10:49:37 AM   |     Distance: 3.573685    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (101.1, 0.1, 3.0)   |  Item: Main_floor  |   Pupil Size (Left, right): -1 5.745499
Time: 3/12/2024 10:49:38 AM   |     Distance: 3.588181    |   Participant Coords: (100.0, 1.5, 0.0)   |   Item Coord: (101.1, 0.1, 3.0)   |  Item: Main_floor  |   Pupil Size (Left, right): -1 5.916321
Time: 3/12/2024 10:49:38 AM   |     Distance: 3.633995    |   Participant Coords: (100.0, 1.5, 