Starting Experiment now at 3/8/2024 10:29:11 AM

Time: 3/8/2024 10:30:06 AM   |     Distance: 26.67561    |   Participant Coords: (150.5, 7.2, 79.7)   |   Item Coord: (126.8, 0.1, 89.6)   |  Item: Main_floor  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:06 AM   |     Distance: 29.88625    |   Participant Coords: (145.4, 8.0, 82.2)   |   Item Coord: (118.2, 0.0, 91.8)   |  Item: Main_floor  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:06 AM   |     Distance: 30.37601    |   Participant Coords: (143.6, 8.2, 82.9)   |   Item Coord: (115.9, 0.0, 92.3)   |  Item: Main_floor  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:06 AM   |     Distance: 30.41344    |   Participant Coords: (141.4, 8.4, 83.9)   |   Item Coord: (113.5, 0.0, 92.6)   |  Item: Main_floor  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:06 AM   |     Distance: 34.01153    |   Participant Coords: (139.5, 9.4, 84.6)   |   Item Coord: (108.1, 0.0, 93.8)   |  Item: Main_floor  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:06 AM   |     Distance: 34.28352    |   Participant Coords: (137.9, 9.5, 85.2)   |   Item Coord: (106.1, 0.0, 93.9)   |  Item: Main_floor  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:06 AM   |     Distance: 33.94396    |   Participant Coords: (136.7, 9.6, 85.6)   |   Item Coord: (105.1, 0.0, 93.9)   |  Item: Main_floor  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:06 AM   |     Distance: 34.09994    |   Participant Coords: (135.0, 9.9, 86.1)   |   Item Coord: (103.3, 0.0, 93.9)   |  Item: Main_floor  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:06 AM   |     Distance: 34.78091    |   Participant Coords: (133.4, 10.2, 86.7)   |   Item Coord: (101.0, 0.0, 94.1)   |  Item: Main_floor  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:06 AM   |     Distance: 35.22924    |   Participant Coords: (131.5, 10.7, 87.2)   |   Item Coord: (98.6, 0.2, 94.1)   |  Item: w4  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:06 AM   |     Distance: 35.87424    |   Participant Coords: (129.4, 11.1, 87.8)   |   Item Coord: (95.9, 0.1, 94.2)   |  Item: Main_floor  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:06 AM   |     Distance: 35.74762    |   Participant Coords: (127.0, 11.4, 88.4)   |   Item Coord: (93.6, 0.0, 94.0)   |  Item: Main_floor  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:06 AM   |     Distance: 36.97401    |   Participant Coords: (124.4, 12.0, 88.9)   |   Item Coord: (89.8, 0.0, 93.9)   |  Item: Main_floor  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:06 AM   |     Distance: 38.31673    |   Participant Coords: (122.3, 12.7, 89.3)   |   Item Coord: (86.5, 0.0, 93.8)   |  Item: Main_floor  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:06 AM   |     Distance: 36.89717    |   Participant Coords: (120.5, 12.6, 89.6)   |   Item Coord: (86.1, 0.0, 93.4)   |  Item: Main_floor  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:06 AM   |     Distance: 35.22272    |   Participant Coords: (119.0, 12.4, 89.9)   |   Item Coord: (86.1, 0.0, 93.0)   |  Item: Main_floor  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:06 AM   |     Distance: 33.38222    |   Participant Coords: (117.4, 12.0, 90.2)   |   Item Coord: (86.3, 0.0, 92.6)   |  Item: Main_floor  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:06 AM   |     Distance: 32.09549    |   Participant Coords: (115.7, 12.0, 90.5)   |   Item Coord: (86.0, 0.0, 92.3)   |  Item: Main_floor  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:06 AM   |     Distance: 31.04856    |   Participant Coords: (114.1, 11.9, 90.7)   |   Item Coord: (85.4, 0.0, 92.0)   |  Item: Main_floor  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:06 AM   |     Distance: 30.73922    |   Participant Coords: (112.6, 12.2, 90.8)   |   Item Coord: (84.4, 0.0, 91.7)   |  Item: Main_floor  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:06 AM   |     Distance: 30.35045    |   Participant Coords: (111.3, 12.3, 90.9)   |   Item Coord: (83.5, 0.0, 91.5)   |  Item: Main_floor  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:06 AM   |     Distance: 30.21709    |   Participant Coords: (109.9, 12.5, 91.0)   |   Item Coord: (82.4, 0.0, 91.2)   |  Item: Main_floor  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:06 AM   |     Distance: 30.08807    |   Participant Coords: (108.5, 12.7, 91.1)   |   Item Coord: (81.2, 0.0, 91.0)   |  Item: Main_floor  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:06 AM   |     Distance: 30.15237    |   Participant Coords: (107.0, 13.1, 91.1)   |   Item Coord: (79.8, 0.0, 90.7)   |  Item: Main_floor  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:06 AM   |     Distance: 30.15487    |   Participant Coords: (105.3, 13.4, 91.2)   |   Item Coord: (78.3, 0.0, 90.4)   |  Item: Main_floor  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:06 AM   |     Distance: 29.39509    |   Participant Coords: (104.1, 13.4, 91.2)   |   Item Coord: (78.0, 0.0, 90.1)   |  Item: Main_floor  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:06 AM   |     Distance: 27.91351    |   Participant Coords: (102.5, 13.5, 91.2)   |   Item Coord: (77.9, 0.4, 89.9)   |  Item: w3  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:06 AM   |     Distance: 22.83157    |   Participant Coords: (101.0, 13.3, 91.2)   |   Item Coord: (81.0, 2.3, 89.8)   |  Item: w3  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:06 AM   |     Distance: 25.58957    |   Participant Coords: (99.4, 13.2, 91.2)   |   Item Coord: (77.3, 0.5, 89.3)   |  Item: w1  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:06 AM   |     Distance: 23.7533    |   Participant Coords: (97.6, 13.2, 91.1)   |   Item Coord: (77.2, 1.0, 89.1)   |  Item: w1  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:06 AM   |     Distance: 21.70609    |   Participant Coords: (95.6, 13.1, 91.0)   |   Item Coord: (77.2, 1.8, 88.8)   |  Item: w1  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:06 AM   |     Distance: 24.48825    |   Participant Coords: (93.7, 13.1, 90.9)   |   Item Coord: (73.2, 0.1, 88.1)   |  Item: Main_floor  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:06 AM   |     Distance: 23.04155    |   Participant Coords: (92.0, 13.2, 90.7)   |   Item Coord: (72.9, 0.7, 87.8)   |  Item: w2  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:06 AM   |     Distance: 21.1766    |   Participant Coords: (90.3, 13.4, 90.5)   |   Item Coord: (72.8, 1.8, 87.6)   |  Item: w2  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:06 AM   |     Distance: 24.2396    |   Participant Coords: (88.6, 13.6, 90.3)   |   Item Coord: (68.8, 0.1, 86.6)   |  Item: Main_floor  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:06 AM   |     Distance: 24.1115    |   Participant Coords: (86.7, 13.8, 90.0)   |   Item Coord: (67.3, 0.1, 86.1)   |  Item: w1  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:06 AM   |     Distance: 21.91245    |   Participant Coords: (84.7, 13.8, 89.7)   |   Item Coord: (67.2, 1.2, 85.8)   |  Item: w1  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:06 AM   |     Distance: 19.66331    |   Participant Coords: (82.6, 13.9, 89.3)   |   Item Coord: (67.2, 2.3, 85.5)   |  Item: w1  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:06 AM   |     Distance: 22.55674    |   Participant Coords: (80.3, 13.9, 88.8)   |   Item Coord: (62.9, 0.4, 84.2)   |  Item: w4  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:06 AM   |     Distance: 22.86247    |   Participant Coords: (77.9, 13.9, 88.2)   |   Item Coord: (60.5, 0.1, 83.2)   |  Item: Main_floor  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:06 AM   |     Distance: 22.5461    |   Participant Coords: (75.5, 13.9, 87.6)   |   Item Coord: (58.6, 0.0, 82.3)   |  Item: Main_floor  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:06 AM   |     Distance: 22.43672    |   Participant Coords: (72.9, 14.1, 86.8)   |   Item Coord: (56.4, 0.0, 81.2)   |  Item: Main_floor  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:06 AM   |     Distance: 22.38684    |   Participant Coords: (70.5, 14.3, 86.1)   |   Item Coord: (54.3, 0.0, 80.1)   |  Item: Main_floor  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:06 AM   |     Distance: 21.77395    |   Participant Coords: (68.4, 14.5, 85.3)   |   Item Coord: (52.9, 0.5, 79.3)   |  Item: w2  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:06 AM   |     Distance: 19.27027    |   Participant Coords: (66.4, 14.7, 84.6)   |   Item Coord: (52.8, 2.1, 79.0)   |  Item: w2  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:06 AM   |     Distance: 22.67193    |   Participant Coords: (64.4, 15.0, 83.8)   |   Item Coord: (48.8, 0.1, 77.0)   |  Item: Floor 1  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:06 AM   |     Distance: 22.4179    |   Participant Coords: (62.5, 15.3, 82.9)   |   Item Coord: (47.3, 0.4, 76.1)   |  Item: w1  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:06 AM   |     Distance: 19.99128    |   Participant Coords: (60.6, 15.6, 82.1)   |   Item Coord: (47.2, 2.2, 75.8)   |  Item: w1  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:06 AM   |     Distance: 23.38544    |   Participant Coords: (58.8, 16.0, 81.2)   |   Item Coord: (43.4, 0.1, 73.7)   |  Item: Main_floor  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:06 AM   |     Distance: 23.65807    |   Participant Coords: (57.1, 16.4, 80.3)   |   Item Coord: (41.8, 0.0, 72.6)   |  Item: Main_floor  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:06 AM   |     Distance: 23.78985    |   Participant Coords: (55.7, 16.7, 79.5)   |   Item Coord: (40.6, 0.0, 71.7)   |  Item: Main_floor  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:06 AM   |     Distance: 23.79603    |   Participant Coords: (54.3, 16.9, 78.8)   |   Item Coord: (39.5, 0.0, 70.8)   |  Item: Main_floor  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:06 AM   |     Distance: 23.60487    |   Participant Coords: (53.0, 16.9, 78.0)   |   Item Coord: (38.5, 0.0, 70.1)   |  Item: Main_floor  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:06 AM   |     Distance: 22.0365    |   Participant Coords: (51.8, 17.0, 77.4)   |   Item Coord: (38.5, 1.0, 69.9)   |  Item: w3  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:06 AM   |     Distance: 20.16673    |   Participant Coords: (50.7, 17.0, 76.7)   |   Item Coord: (38.8, 2.3, 69.8)   |  Item: w3  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:06 AM   |     Distance: 21.4159    |   Participant Coords: (49.7, 17.1, 76.1)   |   Item Coord: (37.3, 1.2, 68.7)   |  Item: w1  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:06 AM   |     Distance: 19.99187    |   Participant Coords: (48.6, 17.1, 75.5)   |   Item Coord: (37.2, 2.2, 68.6)   |  Item: w1  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:06 AM   |     Distance: 22.58277    |   Participant Coords: (47.7, 17.0, 74.9)   |   Item Coord: (35.1, 0.1, 67.1)   |  Item: Main_floor  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:06 AM   |     Distance: 22.36851    |   Participant Coords: (46.8, 17.0, 74.3)   |   Item Coord: (34.5, 0.0, 66.6)   |  Item: Main_floor  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:06 AM   |     Distance: 22.14181    |   Participant Coords: (46.1, 17.0, 73.9)   |   Item Coord: (34.1, 0.0, 66.1)   |  Item: Main_floor  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:06 AM   |     Distance: 21.92267    |   Participant Coords: (45.3, 16.9, 73.3)   |   Item Coord: (33.6, 0.0, 65.7)   |  Item: Main_floor  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:06 AM   |     Distance: 21.7434    |   Participant Coords: (44.5, 16.9, 72.8)   |   Item Coord: (33.1, 0.0, 65.2)   |  Item: Main_floor  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:07 AM   |     Distance: 21.0378    |   Participant Coords: (43.7, 17.0, 72.2)   |   Item Coord: (32.9, 0.5, 64.9)   |  Item: w2  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:07 AM   |     Distance: 19.9398    |   Participant Coords: (43.0, 17.1, 71.7)   |   Item Coord: (32.8, 1.4, 64.7)   |  Item: w2  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:07 AM   |     Distance: 18.88202    |   Participant Coords: (42.3, 17.3, 71.2)   |   Item Coord: (32.8, 2.3, 64.6)   |  Item: w2  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:07 AM   |     Distance: 18.82613    |   Participant Coords: (41.8, 17.4, 70.7)   |   Item Coord: (32.4, 2.5, 64.2)   |  Item: w4  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:07 AM   |     Distance: 21.85339    |   Participant Coords: (41.4, 17.5, 70.4)   |   Item Coord: (30.6, 0.1, 62.9)   |  Item: Main_floor  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:07 AM   |     Distance: 21.78444    |   Participant Coords: (41.1, 17.5, 70.2)   |   Item Coord: (30.4, 0.0, 62.7)   |  Item: Main_floor  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:07 AM   |     Distance: 21.62844    |   Participant Coords: (40.9, 17.4, 70.0)   |   Item Coord: (30.4, 0.0, 62.6)   |  Item: Main_floor  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:07 AM   |     Distance: 21.40372    |   Participant Coords: (40.7, 17.3, 69.9)   |   Item Coord: (30.4, 0.0, 62.6)   |  Item: Main_floor  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:07 AM   |     Distance: 21.11802    |   Participant Coords: (40.7, 17.2, 69.9)   |   Item Coord: (30.6, 0.0, 62.8)   |  Item: Main_floor  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:07 AM   |     Distance: 20.86307    |   Participant Coords: (40.8, 17.1, 70.0)   |   Item Coord: (30.9, 0.0, 63.0)   |  Item: Main_floor  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:07 AM   |     Distance: 17.63949    |   Participant Coords: (41.0, 16.9, 70.3)   |   Item Coord: (32.8, 2.5, 64.4)   |  Item: w2  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:07 AM   |     Distance: 19.1182    |   Participant Coords: (41.3, 16.9, 70.5)   |   Item Coord: (32.4, 1.1, 64.3)   |  Item: w4  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:07 AM   |     Distance: 19.24242    |   Participant Coords: (41.7, 16.9, 70.8)   |   Item Coord: (32.9, 0.9, 64.6)   |  Item: w2  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:07 AM   |     Distance: 20.10449    |   Participant Coords: (42.1, 16.9, 71.1)   |   Item Coord: (33.0, 0.1, 64.9)   |  Item: Main_floor  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:07 AM   |     Distance: 20.07201    |   Participant Coords: (42.7, 16.9, 71.5)   |   Item Coord: (33.7, 0.0, 65.5)   |  Item: Main_floor  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:07 AM   |     Distance: 20.12548    |   Participant Coords: (43.4, 17.1, 72.0)   |   Item Coord: (34.4, 0.0, 66.1)   |  Item: Main_floor  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:07 AM   |     Distance: 20.14618    |   Participant Coords: (44.1, 17.2, 72.4)   |   Item Coord: (35.2, 0.0, 66.8)   |  Item: Main_floor  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:07 AM   |     Distance: 17.35883    |   Participant Coords: (44.8, 17.3, 72.9)   |   Item Coord: (37.2, 2.5, 68.2)   |  Item: w1  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:07 AM   |     Distance: 19.11548    |   Participant Coords: (45.6, 17.4, 73.4)   |   Item Coord: (37.2, 1.0, 68.4)   |  Item: w1  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:07 AM   |     Distance: 20.28178    |   Participant Coords: (46.5, 17.6, 74.0)   |   Item Coord: (37.6, 0.1, 68.9)   |  Item: Floor 1  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:07 AM   |     Distance: 19.33817    |   Participant Coords: (47.4, 17.8, 74.5)   |   Item Coord: (39.0, 1.0, 69.9)   |  Item: w3  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:07 AM   |     Distance: 20.70154    |   Participant Coords: (48.4, 18.1, 75.1)   |   Item Coord: (39.4, 0.1, 70.3)   |  Item: Main_floor  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:07 AM   |     Distance: 20.98352    |   Participant Coords: (49.5, 18.3, 75.7)   |   Item Coord: (40.3, 0.0, 71.1)   |  Item: Main_floor  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:07 AM   |     Distance: 21.23341    |   Participant Coords: (50.6, 18.6, 76.4)   |   Item Coord: (41.3, 0.0, 71.8)   |  Item: Main_floor  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:07 AM   |     Distance: 21.49047    |   Participant Coords: (51.9, 18.8, 77.1)   |   Item Coord: (42.5, 0.0, 72.7)   |  Item: Main_floor  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:07 AM   |     Distance: 21.7264    |   Participant Coords: (53.2, 19.1, 77.7)   |   Item Coord: (43.5, 0.0, 73.5)   |  Item: Main_floor  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:07 AM   |     Distance: 21.85151    |   Participant Coords: (54.5, 19.2, 78.4)   |   Item Coord: (44.8, 0.0, 74.4)   |  Item: Main_floor  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:07 AM   |     Distance: 19.25991    |   Participant Coords: (55.8, 19.3, 79.1)   |   Item Coord: (47.2, 2.5, 75.7)   |  Item: w1  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:07 AM   |     Distance: 22.04053    |   Participant Coords: (57.2, 19.5, 79.7)   |   Item Coord: (47.2, 0.2, 76.0)   |  Item: w1  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:07 AM   |     Distance: 21.98679    |   Participant Coords: (58.5, 19.6, 80.4)   |   Item Coord: (48.5, 0.3, 76.8)   |  Item: barrel_002  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:07 AM   |     Distance: 22.47691    |   Participant Coords: (59.9, 19.7, 81.0)   |   Item Coord: (49.6, 0.1, 77.5)   |  Item: Floor 1  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:07 AM   |     Distance: 22.59022    |   Participant Coords: (61.4, 19.8, 81.7)   |   Item Coord: (50.9, 0.1, 78.3)   |  Item: Main_floor  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:07 AM   |     Distance: 21.52263    |   Participant Coords: (62.9, 19.9, 82.3)   |   Item Coord: (52.9, 1.1, 79.2)   |  Item: w2  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:07 AM   |     Distance: 22.86254    |   Participant Coords: (64.5, 19.9, 83.0)   |   Item Coord: (53.7, 0.1, 79.9)   |  Item: Main_floor  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:07 AM   |     Distance: 23.05749    |   Participant Coords: (66.4, 20.1, 83.7)   |   Item Coord: (55.3, 0.0, 80.7)   |  Item: Main_floor  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:07 AM   |     Distance: 23.23977    |   Participant Coords: (68.3, 20.2, 84.3)   |   Item Coord: (57.0, 0.0, 81.6)   |  Item: Main_floor  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:07 AM   |     Distance: 23.45497    |   Participant Coords: (70.3, 20.3, 85.0)   |   Item Coord: (58.7, 0.0, 82.5)   |  Item: Main_floor  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:07 AM   |     Distance: 23.69982    |   Participant Coords: (72.6, 20.4, 85.7)   |   Item Coord: (60.7, 0.0, 83.4)   |  Item: Main_floor  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:07 AM   |     Distance: 23.90467    |   Participant Coords: (75.0, 20.7, 86.4)   |   Item Coord: (62.9, 0.2, 84.3)   |  Item: w2  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:07 AM   |     Distance: 24.38435    |   Participant Coords: (77.5, 20.9, 87.0)   |   Item Coord: (64.9, 0.1, 85.2)   |  Item: Main_floor  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:07 AM   |     Distance: 24.4548    |   Participant Coords: (80.0, 21.1, 87.6)   |   Item Coord: (67.3, 0.2, 86.1)   |  Item: w1  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:07 AM   |     Distance: 25.02641    |   Participant Coords: (82.6, 21.3, 88.1)   |   Item Coord: (69.4, 0.1, 86.9)   |  Item: Main_floor  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:07 AM   |     Distance: 23.65074    |   Participant Coords: (85.4, 21.5, 88.5)   |   Item Coord: (72.9, 1.5, 87.9)   |  Item: w2  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:07 AM   |     Distance: 25.66349    |   Participant Coords: (88.3, 21.7, 88.9)   |   Item Coord: (74.5, 0.1, 88.6)   |  Item: Main_floor  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:07 AM   |     Distance: 25.84071    |   Participant Coords: (91.2, 21.9, 89.3)   |   Item Coord: (77.3, 0.2, 89.4)   |  Item: w1  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:07 AM   |     Distance: 26.41081    |   Participant Coords: (94.2, 22.2, 89.5)   |   Item Coord: (79.8, 0.1, 90.0)   |  Item: Main_floor  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:07 AM   |     Distance: 26.91026    |   Participant Coords: (97.3, 22.6, 89.6)   |   Item Coord: (82.6, 0.0, 90.7)   |  Item: Main_floor  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:07 AM   |     Distance: 27.38451    |   Participant Coords: (100.6, 22.9, 89.6)   |   Item Coord: (85.6, 0.0, 91.3)   |  Item: Main_floor  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:07 AM   |     Distance: 27.8052    |   Participant Coords: (103.9, 23.2, 89.6)   |   Item Coord: (88.7, 0.0, 91.8)   |  Item: Main_floor  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:07 AM   |     Distance: 28.11168    |   Participant Coords: (107.4, 23.4, 89.4)   |   Item Coord: (92.0, 0.0, 92.3)   |  Item: Main_floor  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:07 AM   |     Distance: 28.31793    |   Participant Coords: (111.0, 23.5, 89.1)   |   Item Coord: (95.5, 0.0, 92.6)   |  Item: Main_floor  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:07 AM   |     Distance: 28.50159    |   Participant Coords: (114.6, 23.6, 88.7)   |   Item Coord: (99.1, 0.0, 92.8)   |  Item: Main_floor  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:07 AM   |     Distance: 28.57892    |   Participant Coords: (118.3, 23.6, 88.2)   |   Item Coord: (102.8, 0.0, 92.9)   |  Item: Main_floor  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:07 AM   |     Distance: 28.78087    |   Participant Coords: (121.9, 23.7, 87.5)   |   Item Coord: (106.4, 0.0, 92.8)   |  Item: Main_floor  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:07 AM   |     Distance: 28.98571    |   Participant Coords: (125.5, 23.8, 86.7)   |   Item Coord: (110.0, 0.0, 92.6)   |  Item: Main_floor  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:07 AM   |     Distance: 29.22322    |   Participant Coords: (128.9, 23.9, 85.8)   |   Item Coord: (113.4, 0.0, 92.4)   |  Item: Main_floor  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:07 AM   |     Distance: 29.48029    |   Participant Coords: (132.3, 24.0, 84.8)   |   Item Coord: (116.7, 0.0, 92.0)   |  Item: Main_floor  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:07 AM   |     Distance: 29.78285    |   Participant Coords: (135.6, 24.1, 83.7)   |   Item Coord: (119.9, 0.0, 91.6)   |  Item: Main_floor  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:08 AM   |     Distance: 26.98997    |   Participant Coords: (145.2, 7.3, 82.1)   |   Item Coord: (120.7, 0.0, 90.8)   |  Item: Main_floor  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:08 AM   |     Distance: 27.47196    |   Participant Coords: (142.5, 7.3, 83.3)   |   Item Coord: (117.3, 0.0, 91.4)   |  Item: Main_floor  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:08 AM   |     Distance: 27.57563    |   Participant Coords: (139.8, 7.3, 84.4)   |   Item Coord: (114.3, 0.0, 91.9)   |  Item: Main_floor  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:08 AM   |     Distance: 27.73648    |   Participant Coords: (137.2, 7.3, 85.4)   |   Item Coord: (111.3, 0.0, 92.2)   |  Item: Main_floor  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:08 AM   |     Distance: 28.13926    |   Participant Coords: (134.6, 7.4, 86.3)   |   Item Coord: (108.1, 0.0, 92.5)   |  Item: Main_floor  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:08 AM   |     Distance: 28.4669    |   Participant Coords: (132.0, 7.4, 87.1)   |   Item Coord: (105.1, 0.0, 92.7)   |  Item: Main_floor  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:08 AM   |     Distance: 29.00221    |   Participant Coords: (129.6, 7.4, 87.9)   |   Item Coord: (102.0, 0.0, 92.8)   |  Item: Main_floor  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:08 AM   |     Distance: 29.77245    |   Participant Coords: (127.3, 7.5, 88.5)   |   Item Coord: (98.8, 0.0, 92.9)   |  Item: Main_floor  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:08 AM   |     Distance: 30.70463    |   Participant Coords: (125.0, 7.7, 89.0)   |   Item Coord: (95.6, 0.0, 92.9)   |  Item: Main_floor  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:08 AM   |     Distance: 31.75327    |   Participant Coords: (122.9, 7.8, 89.5)   |   Item Coord: (92.3, 0.0, 92.8)   |  Item: Main_floor  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:08 AM   |     Distance: 32.78059    |   Participant Coords: (120.7, 8.0, 89.9)   |   Item Coord: (89.0, 0.0, 92.7)   |  Item: Main_floor  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:08 AM   |     Distance: 34.10125    |   Participant Coords: (118.6, 8.2, 90.2)   |   Item Coord: (85.5, 0.0, 92.5)   |  Item: Main_floor  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:08 AM   |     Distance: 35.74099    |   Participant Coords: (116.4, 8.5, 90.5)   |   Item Coord: (81.7, 0.0, 92.2)   |  Item: Main_floor  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:08 AM   |     Distance: 37.51092    |   Participant Coords: (114.3, 8.7, 90.8)   |   Item Coord: (77.8, 0.0, 91.8)   |  Item: Main_floor  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:08 AM   |     Distance: 39.34472    |   Participant Coords: (112.1, 9.1, 91.0)   |   Item Coord: (73.8, 0.0, 91.3)   |  Item: Main_floor  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:08 AM   |     Distance: 41.44557    |   Participant Coords: (110.0, 9.4, 91.2)   |   Item Coord: (69.7, 0.0, 90.6)   |  Item: Main_floor  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:08 AM   |     Distance: 42.78791    |   Participant Coords: (108.5, 9.6, 91.2)   |   Item Coord: (66.8, 0.0, 90.0)   |  Item: Main_floor  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:08 AM   |     Distance: 34.38594    |   Participant Coords: (106.4, 9.9, 91.3)   |   Item Coord: (72.9, 2.3, 89.7)   |  Item: w2  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:08 AM   |     Distance: 38.09446    |   Participant Coords: (104.3, 10.1, 91.4)   |   Item Coord: (67.3, 1.9, 88.8)   |  Item: w1  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:08 AM   |     Distance: 40.67977    |   Participant Coords: (102.4, 10.4, 91.4)   |   Item Coord: (62.9, 1.7, 87.9)   |  Item: w2  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:08 AM   |     Distance: 44.62689    |   Participant Coords: (100.6, 10.7, 91.3)   |   Item Coord: (57.3, 1.2, 86.8)   |  Item: w1  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:08 AM   |     Distance: 42.84892    |   Participant Coords: (98.8, 10.9, 91.3)   |   Item Coord: (57.2, 2.0, 86.2)   |  Item: w1  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:08 AM   |     Distance: 45.68197    |   Participant Coords: (97.1, 11.2, 91.2)   |   Item Coord: (52.9, 1.7, 85.0)   |  Item: w2  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:08 AM   |     Distance: 45.10134    |   Participant Coords: (95.4, 11.4, 91.1)   |   Item Coord: (51.8, 2.2, 84.3)   |  Item: w4  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:08 AM   |     Distance: 56.92991    |   Participant Coords: (93.8, 11.7, 90.9)   |   Item Coord: (38.8, 0.1, 81.4)   |  Item: Main_floor  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:08 AM   |     Distance: 58.50333    |   Participant Coords: (92.2, 11.9, 90.7)   |   Item Coord: (35.9, 0.0, 80.1)   |  Item: Main_floor  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:09 AM   |     Distance: 54.94841    |   Participant Coords: (90.7, 12.1, 90.6)   |   Item Coord: (37.9, 1.0, 79.9)   |  Item: w3  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:09 AM   |     Distance: 50.47975    |   Participant Coords: (89.2, 12.3, 90.4)   |   Item Coord: (40.9, 2.1, 79.8)   |  Item: w3  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:09 AM   |     Distance: 52.97094    |   Participant Coords: (87.8, 12.4, 90.2)   |   Item Coord: (37.3, 1.7, 78.4)   |  Item: w1  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:09 AM   |     Distance: 51.73309    |   Participant Coords: (86.4, 12.5, 90.0)   |   Item Coord: (37.2, 2.0, 77.8)   |  Item: w1  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:09 AM   |     Distance: 50.58349    |   Participant Coords: (85.2, 12.5, 89.7)   |   Item Coord: (37.2, 2.2, 77.3)   |  Item: w1  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:09 AM   |     Distance: 54.07223    |   Participant Coords: (83.9, 12.5, 89.5)   |   Item Coord: (32.9, 1.4, 75.6)   |  Item: w2  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:09 AM   |     Distance: 48.41401    |   Participant Coords: (82.8, 12.4, 89.3)   |   Item Coord: (37.3, 2.4, 76.4)   |  Item: w1  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:09 AM   |     Distance: 52.09817    |   Participant Coords: (81.7, 12.3, 89.1)   |   Item Coord: (32.9, 1.4, 74.6)   |  Item: w2  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:09 AM   |     Distance: 46.41002    |   Participant Coords: (80.6, 12.2, 88.9)   |   Item Coord: (37.3, 2.3, 75.5)   |  Item: w1  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:09 AM   |     Distance: 45.56197    |   Participant Coords: (79.6, 11.9, 88.7)   |   Item Coord: (37.2, 2.0, 75.2)   |  Item: w1  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:09 AM   |     Distance: 44.70077    |   Participant Coords: (78.6, 11.6, 88.5)   |   Item Coord: (37.2, 1.8, 74.8)   |  Item: w1  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:09 AM   |     Distance: 50.51968    |   Participant Coords: (77.7, 11.3, 88.3)   |   Item Coord: (31.1, 0.1, 72.4)   |  Item: Main_floor  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:09 AM   |     Distance: 42.88562    |   Participant Coords: (76.8, 11.0, 88.1)   |   Item Coord: (37.4, 1.3, 74.3)   |  Item: w4  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:09 AM   |     Distance: 36.22449    |   Participant Coords: (76.0, 10.8, 87.9)   |   Item Coord: (42.9, 2.4, 76.0)   |  Item: w2  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:09 AM   |     Distance: 35.47858    |   Participant Coords: (75.2, 10.5, 87.8)   |   Item Coord: (42.8, 2.2, 75.7)   |  Item: w2  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:09 AM   |     Distance: 34.74232    |   Participant Coords: (74.4, 10.3, 87.6)   |   Item Coord: (42.8, 2.1, 75.5)   |  Item: w2  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:09 AM   |     Distance: 34.05915    |   Participant Coords: (73.7, 10.1, 87.4)   |   Item Coord: (42.8, 2.0, 75.4)   |  Item: w2  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:09 AM   |     Distance: 33.4408    |   Participant Coords: (73.0, 9.9, 87.2)   |   Item Coord: (42.8, 1.9, 75.2)   |  Item: w2  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:09 AM   |     Distance: 32.8569    |   Participant Coords: (72.4, 9.8, 87.0)   |   Item Coord: (42.8, 2.0, 75.0)   |  Item: w2  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:09 AM   |     Distance: 32.32148    |   Participant Coords: (71.9, 9.7, 86.9)   |   Item Coord: (42.8, 2.1, 74.9)   |  Item: w2  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:09 AM   |     Distance: 31.81998    |   Participant Coords: (71.4, 9.6, 86.7)   |   Item Coord: (42.8, 2.1, 74.8)   |  Item: w2  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:09 AM   |     Distance: 31.33333    |   Participant Coords: (70.9, 9.4, 86.6)   |   Item Coord: (42.8, 2.1, 74.7)   |  Item: w2  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:09 AM   |     Distance: 31.6989    |   Participant Coords: (70.5, 9.5, 86.4)   |   Item Coord: (42.1, 2.1, 74.3)   |  Item: w4  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:09 AM   |     Distance: 30.71088    |   Participant Coords: (70.3, 9.4, 86.4)   |   Item Coord: (42.9, 2.4, 74.5)   |  Item: w2  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:09 AM   |     Distance: 31.01929    |   Participant Coords: (70.1, 9.3, 86.3)   |   Item Coord: (42.4, 2.3, 74.3)   |  Item: w4  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:09 AM   |     Distance: 30.17443    |   Participant Coords: (69.8, 9.2, 86.2)   |   Item Coord: (42.9, 2.4, 74.4)   |  Item: w2  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:09 AM   |     Distance: 30.22832    |   Participant Coords: (69.6, 9.1, 86.2)   |   Item Coord: (42.6, 2.3, 74.3)   |  Item: w4  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:09 AM   |     Distance: 29.78388    |   Participant Coords: (69.4, 8.9, 86.1)   |   Item Coord: (42.9, 2.3, 74.3)   |  Item: w2  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:09 AM   |     Distance: 29.80327    |   Participant Coords: (69.3, 8.9, 86.1)   |   Item Coord: (42.8, 2.3, 74.3)   |  Item: w4  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:09 AM   |     Distance: 29.65174    |   Participant Coords: (69.3, 8.8, 86.1)   |   Item Coord: (42.9, 2.4, 74.3)   |  Item: w2  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:09 AM   |     Distance: 29.61476    |   Participant Coords: (69.2, 8.7, 86.1)   |   Item Coord: (42.8, 2.4, 74.3)   |  Item: w4  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:09 AM   |     Distance: 29.58359    |   Participant Coords: (69.2, 8.6, 86.1)   |   Item Coord: (42.9, 2.4, 74.3)   |  Item: w2  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:09 AM   |     Distance: 29.78164    |   Participant Coords: (69.4, 8.5, 86.1)   |   Item Coord: (42.8, 2.3, 74.3)   |  Item: w4  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:09 AM   |     Distance: 29.81577    |   Participant Coords: (69.5, 8.4, 86.2)   |   Item Coord: (42.9, 2.4, 74.3)   |  Item: w2  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:09 AM   |     Distance: 30.313    |   Participant Coords: (69.7, 8.4, 86.3)   |   Item Coord: (42.6, 2.4, 74.3)   |  Item: w4  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:09 AM   |     Distance: 30.3076    |   Participant Coords: (70.0, 8.4, 86.4)   |   Item Coord: (42.8, 2.5, 74.4)   |  Item: w2  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:09 AM   |     Distance: 31.08978    |   Participant Coords: (70.3, 8.4, 86.4)   |   Item Coord: (42.3, 2.5, 74.2)   |  Item: w4  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:09 AM   |     Distance: 42.76134    |   Participant Coords: (70.6, 8.4, 86.6)   |   Item Coord: (32.0, 0.4, 69.9)   |  Item: w3  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:09 AM   |     Distance: 43.46066    |   Participant Coords: (71.0, 8.4, 86.7)   |   Item Coord: (31.7, 0.5, 69.8)   |  Item: w3  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:09 AM   |     Distance: 44.35114    |   Participant Coords: (71.5, 8.3, 86.9)   |   Item Coord: (31.3, 0.6, 69.8)   |  Item: w3  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:09 AM   |     Distance: 45.41067    |   Participant Coords: (72.1, 8.2, 87.1)   |   Item Coord: (30.8, 0.8, 69.8)   |  Item: w3  |   Pupil Size (Left, right): 0 0
Time: 3/8/2024 10:30:09 AM   |     Distance: 46.64664    |   Participant Coords: (72.8, 8.2, 87.3)   |   Item Coord: (30.2, 1.0, 69.8)   |  Item: w3  |   Pupil Size (Left, right): 0 